<!DOCTYPE html>
<!-- The demo agents are available upon request: wannes.meert@cs.kuleuven.be -->
<html>
<html lang="en">
<meta charset="utf-8">
<meta name="author" content="Wannes Meert">
<meta name="description" content="Dots-and-Boxes game. Part of the Machine Learning: Project course at KU Leuven (Hendrik Blockeel, Wannes Meert).">
<meta name="keywords" content="artificial intelligence,AI,machine learning,dots and boxes,KU Leuven">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dots and Boxes</title>
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="dotsandboxes.css">
</head>
<body>
	<div class="container">
		<h1>Dots and Boxes</h1>
		<div class="row">
			<div class="col-md">
				<div id="playing-area"></div>
			</div>
			<div class="col-md">
				<div class="form-group">
				<!--<p>Size of game:</p>-->
				<div class="input-group">
				<div class="input-group-prepend">
				<span class="input-group-text">Rows and Columns</span>
				</div>
						<input type="number" class="form-control" id="nb-rows" value=6 min=1>
						<input type="number" class="form-control" id="nb-cols" value=6 min=1>
					</div>
				</div>
				<div class="form-group">
					<!--<p>Time limit:</p>-->
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text">Time limit</span>
						</div>
						<input type="number" class="form-control" id="timelimit" value=0.5 step=0.5 min=0>
				</div>
				</div>
				<div class="form-group">
				<!--<p>Players:</p>-->
				<div class="input-group mb-3">
				<div class="input-group-prepend"><span class="input-group-text" id="basic-addon3">Player 1</span></div>
				<!--<input type="text" class="form-control" id="agent1" aria-describedby="basic-addon3">-->
        <select class="custom-select" id="agent1">
            <option value="" selected>Human player</option>
            <option value="ws://localhost:8811">Agent Joa Oris</option>
            <option value="ws://localhost:8812">Agent Birthe van den Berg</option>
            <option value="ws://localhost:8813">Agent Wouter Baert en Stijn Caerts</option>
        </select>
				</div>
				<div class="input-group mb-3">
				<div class="input-group-prepend"><span class="input-group-text" id="basic-addon3">Player 2</span></div>
				<!--<input type="text" class="form-control" id="agent2" aria-describedby="basic-addon3" value="" placeholder="Human player" readonly>-->
        <select class="custom-select" id="agent2">
            <option value="" selected>Human player</option>
            <option value="ws://localhost:8811">Agent Joa Oris</option>
            <option value="ws://localhost:8812">Agent Birthe van den Berg</option>
            <option value="ws://localhost:8813">Agent Wouter Baert en Stijn Caerts</option>
        </select>
				</div>
				<!--<p>Fill in the address where an agent can be reached using WebSockets (e.g. ws://127.0.0.1:8089).-->
				<!--If a field is empty a human player is assumed.-->
				<!--</p>-->
				<button type="button" class="btn btn-secondary" id="restart-btn">Restart game</button>
				</div>
			</div>
		</div>
		<div class="footer">
		<small>&copy; <a href="https://dtai.cs.kuleuven.be">DTAI Research Group</a>, KU Leuven &mdash; <a href="https://github.com/wannesm/dotsandboxes">Source</a></small>
		</div>
	</div>
	<!--<script src="https://d3js.org/d3.v4.min.js"></script>-->
	<script src="d3/d3.min.js"></script>
	<script src="dotsandboxes.js"></script>
</body>
</html>

