Epoch, Winner, WinnerStrategy, Player, Opponent, playerStrategy, opponentStrategy, randomAmount, greedyAmount, heuristicsAmount, shortestChainAmount, doubleDealingAmount
0, Joel, shortestChain, Laurence, Joel, random, shortestChain, 20, 20, 20, 20, 20
0, Shameka, doubleDealing, Shameka, Jewel, doubleDealing, greedy, 19, 20, 20, 21, 20
0, Pat, heuristic, Pat, Kermit, heuristic, greedy, 19, 19, 20, 21, 21
0, Cherelle, doubleDealing, Cherelle, Darlene, doubleDealing, greedy, 19, 18, 21, 21, 21
0, Merissa, heuristic, Merissa, Kirby, heuristic, doubleDealing, 19, 17, 21, 21, 22
0, None, None, Leila, Melissa, heuristic, heuristic, 19, 17, 22, 21, 21
0, None, None, Bobby, Jamey, greedy, greedy, 19, 17, 22, 21, 21
0, Bill, greedy, Bill, Damion, greedy, random, 19, 17, 22, 21, 21
0, Dong, doubleDealing, Dong, Franklin, doubleDealing, random, 18, 18, 22, 21, 21
0, Sonny, heuristic, Marybelle, Sonny, greedy, heuristic, 17, 18, 22, 21, 22
0, Eugene, shortestChain, Rudolph, Eugene, greedy, shortestChain, 17, 17, 23, 21, 22
0, Chin, shortestChain, Chin, Jay, shortestChain, random, 17, 16, 23, 22, 22
0, Kenyatta, shortestChain, Kenyatta, Sean, shortestChain, random, 16, 16, 23, 23, 22
0, Lasandra, random, Tinisha, Lasandra, random, random, 15, 16, 23, 24, 22
0, None, None, Lynn, Coleman, heuristic, heuristic, 15, 16, 23, 24, 22
0, Stacey, doubleDealing, Stacey, Ben, doubleDealing, doubleDealing, 15, 16, 23, 24, 22
0, Porter, doubleDealing, Porter, Garland, doubleDealing, doubleDealing, 15, 16, 23, 24, 22
0, None, None, Robby, Mario, random, shortestChain, 15, 16, 23, 24, 22
0, Delsie, heuristic, Delsie, Alonso, heuristic, shortestChain, 15, 16, 23, 24, 22
0, Orlando, greedy, Galen, Orlando, random, greedy, 15, 16, 24, 23, 22
0, None, None, Chastity, Milan, doubleDealing, shortestChain, 14, 17, 24, 23, 22
0, None, None, Sharmaine, Lashaun, heuristic, greedy, 14, 17, 24, 23, 22
0, Andy, doubleDealing, Andy, Haley, doubleDealing, heuristic, 14, 17, 24, 23, 22
0, None, None, Lorretta, Jerilyn, shortestChain, heuristic, 14, 17, 23, 23, 23
0, None, None, Alfreda, Alice, heuristic, doubleDealing, 14, 17, 23, 23, 23
0, Magaly, shortestChain, Carson, Magaly, random, shortestChain, 14, 17, 23, 23, 23
0, Celestine, shortestChain, Celestine, Merlin, shortestChain, heuristic, 13, 17, 23, 24, 23
0, Elva, shortestChain, Jeremy, Elva, random, shortestChain, 13, 17, 22, 25, 23
0, None, None, Yuonne, Doloris, random, shortestChain, 12, 17, 22, 26, 23
0, Lisa, doubleDealing, Creola, Lisa, random, doubleDealing, 12, 17, 22, 26, 23
0, Gerry, shortestChain, Gerry, Chara, shortestChain, random, 11, 17, 22, 26, 24
0, None, None, Ernie, Marta, greedy, shortestChain, 10, 17, 22, 27, 24
0, Magan, heuristic, Magan, Sachiko, heuristic, greedy, 10, 17, 22, 27, 24
0, None, None, Maxine, Roselia, doubleDealing, doubleDealing, 10, 16, 23, 27, 24
0, Raymundo, heuristic, Susan, Raymundo, greedy, heuristic, 10, 16, 23, 27, 24
0, Antonietta, random, Errol, Antonietta, random, random, 10, 15, 24, 27, 24
0, Maura, greedy, Maura, Janelle, greedy, greedy, 10, 15, 24, 27, 24
0, None, None, Tyron, Julian, doubleDealing, heuristic, 10, 15, 24, 27, 24
0, Chanda, doubleDealing, Chanda, Sunny, doubleDealing, random, 10, 15, 24, 27, 24
0, Emerson, shortestChain, Emerson, Fallon, shortestChain, random, 9, 15, 24, 27, 25
0, Sammy, shortestChain, Sammy, Elvera, shortestChain, greedy, 8, 15, 24, 28, 25
0, None, None, Andres, Desmond, doubleDealing, heuristic, 8, 14, 24, 29, 25
0, Emelina, shortestChain, Emelina, Madusa, shortestChain, doubleDealing, 8, 14, 24, 29, 25
0, Thurman, greedy, Thurman, Audria, greedy, greedy, 8, 14, 24, 30, 24
0, Cupid, shortestChain, Cupid, Courtney, shortestChain, doubleDealing, 8, 14, 24, 30, 24
0, None, None, Guadalupe, Earl, greedy, heuristic, 8, 14, 24, 31, 23
0, Lino, heuristic, Lino, Hunter, heuristic, shortestChain, 8, 14, 24, 31, 23
0, None, None, David, Leticia, shortestChain, doubleDealing, 8, 14, 25, 30, 23
0, Artie, greedy, Artie, Mitzie, greedy, random, 8, 14, 25, 30, 23
0, None, None, Ellyn, Jerica, random, heuristic, 7, 15, 25, 30, 23
1, Lino, heuristic, Maura, Lino, greedy, heuristic, 7, 15, 25, 30, 23
1, None, None, Darlene, Eugene, doubleDealing, shortestChain, 7, 14, 26, 30, 23
1, Andy, doubleDealing, Andy, Shameka, doubleDealing, doubleDealing, 7, 14, 26, 30, 23
1, Courtney, shortestChain, Courtney, Orlando, shortestChain, greedy, 7, 14, 26, 30, 23
1, None, None, Cherelle, Andres, doubleDealing, doubleDealing, 7, 13, 26, 31, 23
1, None, None, Lisa, Lorretta, doubleDealing, shortestChain, 7, 13, 26, 31, 23
1, Creola, doubleDealing, Creola, Earl, doubleDealing, heuristic, 7, 13, 26, 31, 23
1, Marta, shortestChain, Marta, Jay, shortestChain, shortestChain, 7, 13, 25, 31, 24
1, Porter, doubleDealing, Porter, Mitzie, doubleDealing, greedy, 7, 13, 25, 31, 24
1, None, None, Joel, Robby, shortestChain, random, 7, 12, 25, 31, 25
1, None, None, Gerry, Elva, shortestChain, shortestChain, 7, 12, 25, 31, 25
1, Thurman, greedy, Thurman, Sachiko, greedy, heuristic, 7, 12, 25, 31, 25
1, Kenyatta, shortestChain, Kenyatta, David, shortestChain, shortestChain, 7, 13, 24, 31, 25
1, None, None, Bobby, Lynn, greedy, heuristic, 7, 13, 24, 31, 25
1, None, None, Jerica, Emelina, heuristic, shortestChain, 7, 13, 24, 31, 25
1, Doloris, shortestChain, Doloris, Chin, shortestChain, shortestChain, 7, 13, 24, 31, 25
1, Dong, doubleDealing, Dong, Ernie, doubleDealing, greedy, 7, 13, 24, 31, 25
1, Milan, shortestChain, Milan, Sonny, shortestChain, heuristic, 7, 12, 24, 31, 26
1, Lashaun, greedy, Lashaun, Ellyn, greedy, random, 7, 12, 23, 32, 26
1, None, None, Galen, Sunny, greedy, doubleDealing, 6, 13, 23, 32, 26
1, None, None, Stacey, Sean, doubleDealing, shortestChain, 6, 13, 23, 32, 26
1, Sharmaine, heuristic, Sharmaine, Yuonne, heuristic, random, 6, 13, 23, 32, 26
1, Kermit, heuristic, Errol, Kermit, random, heuristic, 5, 13, 24, 32, 26
1, Laurence, shortestChain, Lasandra, Laurence, random, shortestChain, 4, 13, 25, 32, 26
1, Raymundo, heuristic, Tinisha, Raymundo, random, heuristic, 3, 13, 25, 33, 26
1, None, None, Audria, Emerson, greedy, shortestChain, 2, 13, 26, 33, 26
1, None, None, Ben, Alonso, doubleDealing, heuristic, 2, 13, 26, 33, 26
1, Rudolph, shortestChain, Rudolph, Mario, shortestChain, shortestChain, 2, 13, 26, 33, 26
1, Leila, heuristic, Leila, Garland, heuristic, doubleDealing, 2, 13, 26, 33, 26
1, Chastity, doubleDealing, Chastity, Franklin, doubleDealing, doubleDealing, 2, 13, 27, 33, 25
1, Chanda, doubleDealing, Chanda, Haley, doubleDealing, doubleDealing, 2, 13, 27, 33, 25
1, None, None, Leticia, Elvera, doubleDealing, shortestChain, 2, 13, 27, 33, 25
1, None, None, Magaly, Jerilyn, shortestChain, heuristic, 2, 13, 27, 33, 25
1, Melissa, heuristic, Melissa, Madusa, heuristic, shortestChain, 2, 13, 27, 33, 25
1, Pat, heuristic, Pat, Cupid, heuristic, shortestChain, 2, 13, 28, 32, 25
1, Delsie, heuristic, Antonietta, Delsie, random, heuristic, 2, 13, 29, 31, 25
1, Jamey, greedy, Jamey, Jewel, greedy, doubleDealing, 1, 13, 30, 31, 25
1, None, None, Damion, Fallon, greedy, shortestChain, 1, 14, 30, 31, 24
1, Janelle, greedy, Magan, Janelle, heuristic, greedy, 1, 14, 30, 31, 24
1, None, None, Alice, Merissa, doubleDealing, heuristic, 1, 15, 29, 31, 24
1, Hunter, heuristic, Hunter, Bill, heuristic, greedy, 1, 15, 29, 31, 24
1, None, None, Sammy, Tyron, shortestChain, doubleDealing, 1, 14, 30, 31, 24
1, None, None, Carson, Merlin, shortestChain, shortestChain, 1, 14, 30, 31, 24
1, Jeremy, shortestChain, Jeremy, Artie, shortestChain, greedy, 1, 14, 30, 31, 24
1, None, None, Kirby, Julian, heuristic, heuristic, 1, 13, 30, 32, 24
1, Chara, shortestChain, Chara, Celestine, shortestChain, shortestChain, 1, 13, 30, 32, 24
1, Coleman, heuristic, Coleman, Susan, heuristic, heuristic, 1, 13, 30, 32, 24
1, None, None, Guadalupe, Alfreda, greedy, heuristic, 1, 13, 30, 32, 24
1, Roselia, doubleDealing, Roselia, Marybelle, doubleDealing, heuristic, 1, 13, 30, 32, 24
1, Desmond, heuristic, Desmond, Maxine, heuristic, doubleDealing, 1, 13, 29, 32, 25
2, Ellyn, greedy, Ellyn, Lorretta, greedy, shortestChain, 1, 13, 30, 32, 24
2, None, None, Tinisha, Lisa, heuristic, doubleDealing, 1, 14, 30, 31, 24
2, Chara, shortestChain, Chara, Pat, shortestChain, heuristic, 1, 14, 30, 31, 24
2, David, shortestChain, David, Delsie, shortestChain, heuristic, 1, 14, 29, 32, 24
2, Magaly, shortestChain, Magaly, Doloris, shortestChain, shortestChain, 1, 14, 28, 33, 24
2, None, None, Courtney, Shameka, shortestChain, doubleDealing, 1, 14, 28, 33, 24
2, Leticia, doubleDealing, Leticia, Damion, doubleDealing, greedy, 1, 14, 28, 33, 24
2, Porter, doubleDealing, Porter, Raymundo, doubleDealing, heuristic, 1, 13, 28, 33, 25
2, Sonny, shortestChain, Thurman, Sonny, greedy, shortestChain, 1, 13, 27, 33, 26
2, Madusa, heuristic, Madusa, Janelle, heuristic, greedy, 1, 12, 27, 34, 26
2, Lino, heuristic, Lino, Melissa, heuristic, heuristic, 1, 11, 28, 34, 26
2, None, None, Merlin, Coleman, shortestChain, heuristic, 1, 11, 28, 34, 26
2, None, None, Emelina, Merissa, shortestChain, heuristic, 1, 11, 28, 34, 26
2, None, None, Cherelle, Sean, doubleDealing, shortestChain, 1, 11, 28, 34, 26
2, None, None, Jewel, Bill, greedy, heuristic, 1, 11, 28, 34, 26
2, Mario, shortestChain, Mario, Ben, shortestChain, doubleDealing, 1, 11, 28, 34, 26
2, None, None, Ernie, Stacey, doubleDealing, doubleDealing, 1, 11, 28, 35, 25
2, Creola, doubleDealing, Haley, Creola, doubleDealing, doubleDealing, 1, 11, 28, 35, 25
2, Sharmaine, heuristic, Audria, Sharmaine, greedy, heuristic, 1, 11, 28, 35, 25
2, Gerry, shortestChain, Gerry, Alice, shortestChain, doubleDealing, 1, 10, 29, 35, 25
2, Chastity, doubleDealing, Chastity, Hunter, doubleDealing, heuristic, 1, 10, 29, 36, 24
2, None, None, Alfreda, Errol, heuristic, heuristic, 1, 10, 28, 36, 25
2, None, None, Cupid, Milan, heuristic, shortestChain, 1, 10, 28, 36, 25
2, Yuonne, heuristic, Andy, Yuonne, doubleDealing, heuristic, 1, 10, 28, 36, 25
2, Marybelle, doubleDealing, Marybelle, Franklin, doubleDealing, doubleDealing, 1, 10, 29, 36, 24
2, Antonietta, heuristic, Guadalupe, Antonietta, greedy, heuristic, 1, 10, 29, 36, 24
2, Lasandra, shortestChain, Lasandra, Darlene, shortestChain, doubleDealing, 1, 9, 30, 36, 24
2, Kirby, heuristic, Kirby, Elva, heuristic, shortestChain, 1, 9, 30, 37, 23
2, Kenyatta, shortestChain, Kenyatta, Andres, shortestChain, doubleDealing, 1, 9, 31, 36, 23
2, None, None, Maxine, Bobby, heuristic, greedy, 1, 9, 31, 37, 22
2, Leila, heuristic, Robby, Leila, random, heuristic, 1, 9, 31, 37, 22
2, Susan, heuristic, Susan, Jeremy, heuristic, shortestChain, 0, 9, 32, 37, 22
2, None, None, Jamey, Desmond, greedy, heuristic, 0, 9, 33, 36, 22
2, Eugene, shortestChain, Eugene, Lashaun, shortestChain, greedy, 0, 9, 33, 36, 22
2, Roselia, doubleDealing, Roselia, Garland, doubleDealing, heuristic, 0, 8, 33, 37, 22
2, Orlando, shortestChain, Maura, Orlando, heuristic, shortestChain, 0, 8, 32, 37, 23
2, Jerilyn, heuristic, Jerilyn, Celestine, heuristic, shortestChain, 0, 8, 31, 38, 23
2, Tyron, doubleDealing, Kermit, Tyron, heuristic, doubleDealing, 0, 8, 32, 37, 23
2, Jay, shortestChain, Jay, Sachiko, shortestChain, greedy, 0, 8, 31, 37, 24
2, None, None, Chanda, Joel, doubleDealing, shortestChain, 0, 7, 31, 38, 24
2, None, None, Magan, Jerica, greedy, heuristic, 0, 7, 31, 38, 24
2, Alonso, heuristic, Alonso, Sunny, heuristic, doubleDealing, 0, 7, 31, 38, 24
2, Emerson, shortestChain, Galen, Emerson, greedy, shortestChain, 0, 7, 32, 38, 23
2, Elvera, shortestChain, Elvera, Mitzie, shortestChain, doubleDealing, 0, 6, 32, 39, 23
2, None, None, Lynn, Chin, heuristic, shortestChain, 0, 6, 32, 40, 22
2, Artie, shortestChain, Artie, Carson, shortestChain, shortestChain, 0, 6, 32, 40, 22
2, None, None, Sammy, Marta, shortestChain, shortestChain, 0, 6, 32, 40, 22
2, Dong, doubleDealing, Dong, Fallon, doubleDealing, shortestChain, 0, 6, 32, 40, 22
2, Rudolph, shortestChain, Rudolph, Laurence, shortestChain, shortestChain, 0, 6, 32, 39, 23
2, Julian, heuristic, Julian, Earl, heuristic, doubleDealing, 0, 6, 32, 39, 23
3, Leticia, doubleDealing, Lino, Leticia, heuristic, doubleDealing, 0, 6, 33, 39, 22
3, Fallon, doubleDealing, Fallon, Tyron, doubleDealing, doubleDealing, 0, 6, 32, 39, 23
3, Desmond, heuristic, Desmond, Raymundo, heuristic, doubleDealing, 0, 6, 32, 39, 23
3, Chanda, doubleDealing, Chanda, Laurence, doubleDealing, shortestChain, 0, 6, 33, 39, 22
3, None, None, Elva, Madusa, heuristic, heuristic, 0, 6, 33, 38, 23
3, None, None, Pat, Celestine, shortestChain, heuristic, 0, 6, 33, 38, 23
3, Galen, shortestChain, Galen, Hunter, shortestChain, doubleDealing, 0, 6, 33, 38, 23
3, Emelina, shortestChain, Emelina, Yuonne, shortestChain, heuristic, 0, 6, 33, 39, 22
3, David, shortestChain, David, Jamey, shortestChain, greedy, 0, 6, 32, 40, 22
3, Milan, shortestChain, Milan, Bill, shortestChain, heuristic, 0, 5, 32, 41, 22
3, Magaly, shortestChain, Magaly, Doloris, shortestChain, shortestChain, 0, 5, 31, 42, 22
3, Emerson, shortestChain, Emerson, Delsie, shortestChain, shortestChain, 0, 5, 31, 42, 22
3, None, None, Joel, Coleman, shortestChain, heuristic, 0, 5, 31, 42, 22
3, Mitzie, shortestChain, Mitzie, Sammy, shortestChain, shortestChain, 0, 5, 31, 42, 22
3, None, None, Eugene, Jewel, shortestChain, greedy, 0, 5, 31, 42, 22
3, Chin, shortestChain, Jerica, Chin, heuristic, shortestChain, 0, 5, 31, 42, 22
3, Ernie, doubleDealing, Ernie, Audria, doubleDealing, heuristic, 0, 5, 30, 43, 22
3, Julian, heuristic, Alice, Julian, shortestChain, heuristic, 0, 5, 29, 43, 23
3, Sunny, heuristic, Sunny, Magan, heuristic, greedy, 0, 5, 30, 42, 23
3, Errol, heuristic, Antonietta, Errol, heuristic, heuristic, 0, 4, 31, 42, 23
3, Robby, heuristic, Robby, Kenyatta, heuristic, shortestChain, 0, 4, 31, 42, 23
3, Andy, heuristic, Andy, Porter, heuristic, doubleDealing, 0, 4, 32, 41, 23
3, Dong, doubleDealing, Dong, Sachiko, doubleDealing, shortestChain, 0, 4, 33, 41, 22
3, Lasandra, shortestChain, Lasandra, Elvera, shortestChain, shortestChain, 0, 4, 33, 40, 23
3, Janelle, heuristic, Janelle, Andres, heuristic, shortestChain, 0, 4, 33, 40, 23
3, Damion, doubleDealing, Damion, Darlene, doubleDealing, shortestChain, 0, 4, 34, 39, 23
3, None, None, Artie, Lynn, shortestChain, heuristic, 0, 4, 34, 38, 24
3, None, None, Thurman, Jay, shortestChain, shortestChain, 0, 4, 34, 38, 24
3, Marybelle, doubleDealing, Marybelle, Chara, doubleDealing, shortestChain, 0, 4, 34, 38, 24
3, Carson, shortestChain, Carson, Sean, shortestChain, shortestChain, 0, 4, 34, 37, 25
3, Creola, doubleDealing, Creola, Stacey, doubleDealing, doubleDealing, 0, 4, 34, 37, 25
3, Courtney, shortestChain, Alfreda, Courtney, heuristic, shortestChain, 0, 4, 34, 37, 25
3, None, None, Sharmaine, Melissa, heuristic, heuristic, 0, 4, 33, 38, 25
3, Guadalupe, heuristic, Guadalupe, Jerilyn, heuristic, heuristic, 0, 4, 33, 38, 25
3, Lashaun, shortestChain, Lashaun, Earl, shortestChain, heuristic, 0, 4, 33, 38, 25
3, Cupid, heuristic, Cupid, Susan, heuristic, heuristic, 0, 4, 32, 39, 25
3, Kermit, doubleDealing, Kermit, Rudolph, doubleDealing, shortestChain, 0, 4, 32, 39, 25
3, Alonso, heuristic, Alonso, Shameka, heuristic, doubleDealing, 0, 4, 32, 38, 26
3, None, None, Maura, Mario, shortestChain, shortestChain, 0, 4, 33, 38, 25
3, Cherelle, doubleDealing, Cherelle, Roselia, doubleDealing, doubleDealing, 0, 4, 33, 38, 25
3, Lisa, doubleDealing, Maxine, Lisa, heuristic, doubleDealing, 0, 4, 33, 38, 25
3, None, None, Bobby, Leila, greedy, heuristic, 0, 4, 32, 38, 26
3, Marta, shortestChain, Marta, Lorretta, shortestChain, greedy, 0, 4, 32, 38, 26
3, Franklin, doubleDealing, Franklin, Ellyn, doubleDealing, greedy, 0, 3, 32, 39, 26
3, Haley, doubleDealing, Jeremy, Haley, heuristic, doubleDealing, 0, 2, 32, 39, 27
3, Tinisha, heuristic, Tinisha, Garland, heuristic, doubleDealing, 0, 2, 31, 39, 28
3, Sonny, shortestChain, Sonny, Gerry, shortestChain, shortestChain, 0, 2, 32, 39, 27
3, None, None, Kirby, Ben, heuristic, shortestChain, 0, 2, 32, 39, 27
3, Merlin, shortestChain, Merlin, Merissa, shortestChain, heuristic, 0, 2, 32, 39, 27
3, Chastity, doubleDealing, Chastity, Orlando, doubleDealing, shortestChain, 0, 2, 31, 40, 27
4, Guadalupe, heuristic, Guadalupe, Sammy, heuristic, shortestChain, 0, 2, 31, 39, 28
4, Ellyn, doubleDealing, Jewel, Ellyn, greedy, doubleDealing, 0, 2, 32, 38, 28
4, Thurman, shortestChain, Thurman, Leila, shortestChain, heuristic, 0, 1, 32, 38, 29
4, None, None, Joel, Jerilyn, shortestChain, heuristic, 0, 1, 31, 39, 29
4, Kirby, heuristic, Kirby, Eugene, heuristic, shortestChain, 0, 1, 31, 39, 29
4, None, None, Creola, Alfreda, doubleDealing, shortestChain, 0, 1, 32, 38, 29
4, None, None, Marybelle, Elvera, doubleDealing, shortestChain, 0, 1, 32, 38, 29
4, None, None, Sean, Coleman, shortestChain, heuristic, 0, 1, 32, 38, 29
4, None, None, Lynn, Jeremy, heuristic, doubleDealing, 0, 1, 32, 38, 29
4, None, None, Desmond, Dong, heuristic, doubleDealing, 0, 1, 32, 38, 29
4, Maura, shortestChain, Maura, Ernie, shortestChain, doubleDealing, 0, 1, 32, 38, 29
4, Andres, heuristic, Andres, Carson, heuristic, shortestChain, 0, 1, 32, 39, 28
4, None, None, Lisa, Orlando, doubleDealing, doubleDealing, 0, 1, 33, 38, 28
4, Magan, heuristic, Magan, Sonny, heuristic, shortestChain, 0, 1, 33, 38, 28
4, Fallon, doubleDealing, Fallon, Merlin, doubleDealing, shortestChain, 0, 1, 34, 37, 28
4, None, None, Maxine, Emerson, doubleDealing, shortestChain, 0, 1, 34, 36, 29
4, Alonso, heuristic, Alonso, Tinisha, heuristic, heuristic, 0, 1, 34, 36, 29
4, Sachiko, doubleDealing, Sachiko, Celestine, doubleDealing, heuristic, 0, 1, 34, 36, 29
4, Marta, shortestChain, Marta, David, shortestChain, shortestChain, 0, 1, 33, 36, 30
4, Garland, heuristic, Garland, Jerica, heuristic, shortestChain, 0, 1, 33, 36, 30
4, Ben, shortestChain, Ben, Courtney, shortestChain, shortestChain, 0, 1, 34, 35, 30
4, None, None, Antonietta, Cupid, heuristic, heuristic, 0, 1, 34, 35, 30
4, Melissa, heuristic, Melissa, Errol, heuristic, heuristic, 0, 1, 34, 35, 30
4, Emelina, shortestChain, Emelina, Jamey, shortestChain, shortestChain, 0, 1, 34, 35, 30
4, Tyron, doubleDealing, Tyron, Earl, doubleDealing, shortestChain, 0, 1, 34, 35, 30
4, Lashaun, shortestChain, Lashaun, Sharmaine, shortestChain, heuristic, 0, 1, 34, 34, 31
4, None, None, Franklin, Raymundo, doubleDealing, heuristic, 0, 1, 33, 35, 31
4, None, None, Janelle, Artie, heuristic, shortestChain, 0, 1, 33, 35, 31
4, Gerry, shortestChain, Gerry, Julian, shortestChain, heuristic, 0, 1, 33, 35, 31
4, Haley, doubleDealing, Haley, Magaly, doubleDealing, shortestChain, 0, 1, 32, 36, 31
4, None, None, Doloris, Damion, shortestChain, doubleDealing, 0, 1, 32, 35, 32
4, None, None, Robby, Kenyatta, heuristic, heuristic, 0, 1, 32, 35, 32
4, None, None, Elva, Jay, heuristic, shortestChain, 0, 1, 32, 35, 32
4, Merissa, shortestChain, Merissa, Lasandra, shortestChain, shortestChain, 0, 1, 32, 35, 32
4, Yuonne, shortestChain, Yuonne, Chin, shortestChain, shortestChain, 0, 1, 32, 35, 32
4, None, None, Hunter, Lino, shortestChain, doubleDealing, 0, 1, 32, 35, 32
4, Delsie, shortestChain, Delsie, Bill, shortestChain, shortestChain, 0, 1, 32, 35, 32
4, Madusa, heuristic, Madusa, Cherelle, heuristic, doubleDealing, 0, 1, 32, 35, 32
4, Leticia, doubleDealing, Leticia, Susan, doubleDealing, heuristic, 0, 1, 33, 35, 31
4, Chara, doubleDealing, Chara, Lorretta, doubleDealing, shortestChain, 0, 1, 32, 35, 32
4, None, None, Rudolph, Andy, doubleDealing, heuristic, 0, 1, 32, 34, 33
4, None, None, Pat, Alice, shortestChain, heuristic, 0, 1, 32, 34, 33
4, None, None, Galen, Mitzie, shortestChain, shortestChain, 0, 1, 32, 34, 33
4, None, None, Laurence, Kermit, doubleDealing, doubleDealing, 0, 1, 32, 34, 33
4, Chanda, doubleDealing, Chanda, Shameka, doubleDealing, heuristic, 0, 1, 32, 34, 33
4, Sunny, heuristic, Sunny, Porter, heuristic, heuristic, 0, 1, 31, 34, 34
4, Milan, shortestChain, Milan, Mario, shortestChain, shortestChain, 0, 1, 31, 34, 34
4, None, None, Darlene, Roselia, doubleDealing, doubleDealing, 0, 1, 31, 34, 34
4, Audria, doubleDealing, Audria, Stacey, doubleDealing, doubleDealing, 0, 1, 31, 34, 34
4, Chastity, doubleDealing, Chastity, Bobby, doubleDealing, greedy, 0, 1, 31, 34, 34
5, Maura, shortestChain, Maura, Chastity, shortestChain, doubleDealing, 0, 0, 31, 34, 35
5, Alonso, heuristic, Alonso, Courtney, heuristic, shortestChain, 0, 0, 31, 35, 34
5, Leila, shortestChain, Leila, Bill, shortestChain, shortestChain, 0, 0, 32, 34, 34
5, Tyron, doubleDealing, Tyron, Tinisha, doubleDealing, heuristic, 0, 0, 32, 34, 34
5, Coleman, heuristic, Coleman, Garland, heuristic, heuristic, 0, 0, 31, 34, 35
5, Desmond, heuristic, Desmond, Hunter, heuristic, shortestChain, 0, 0, 31, 34, 35
5, Errol, heuristic, Errol, Lino, heuristic, doubleDealing, 0, 0, 32, 33, 35
5, Madusa, heuristic, Madusa, Susan, heuristic, doubleDealing, 0, 0, 33, 33, 34
5, Roselia, doubleDealing, Roselia, Sunny, doubleDealing, heuristic, 0, 0, 34, 33, 33
5, Artie, shortestChain, Artie, Merlin, shortestChain, doubleDealing, 0, 0, 33, 33, 34
5, Gerry, shortestChain, Gerry, Janelle, shortestChain, heuristic, 0, 0, 33, 34, 33
5, Milan, shortestChain, Milan, Lisa, shortestChain, doubleDealing, 0, 0, 32, 35, 33
5, Chin, shortestChain, Chin, Antonietta, shortestChain, heuristic, 0, 0, 32, 36, 32
5, Mario, shortestChain, Mario, Alfreda, shortestChain, shortestChain, 0, 0, 31, 37, 32
5, Elvera, shortestChain, Elvera, Leticia, shortestChain, doubleDealing, 0, 0, 31, 37, 32
5, Franklin, doubleDealing, Franklin, Lorretta, doubleDealing, doubleDealing, 0, 0, 31, 38, 31
5, None, None, Jerilyn, Sammy, heuristic, heuristic, 0, 0, 31, 38, 31
5, Marybelle, doubleDealing, Marybelle, Orlando, doubleDealing, doubleDealing, 0, 0, 31, 38, 31
5, None, None, Darlene, Robby, doubleDealing, heuristic, 0, 0, 31, 38, 31
5, Lynn, heuristic, Lynn, Raymundo, heuristic, heuristic, 0, 0, 31, 38, 31
5, Andres, heuristic, Andres, Joel, heuristic, shortestChain, 0, 0, 31, 38, 31
5, Mitzie, shortestChain, Mitzie, Rudolph, shortestChain, doubleDealing, 0, 0, 32, 37, 31
5, Chara, doubleDealing, Chara, Ernie, doubleDealing, shortestChain, 0, 0, 32, 38, 30
5, Ben, shortestChain, Ben, Shameka, shortestChain, doubleDealing, 0, 0, 32, 37, 31
5, None, None, Julian, Jewel, shortestChain, doubleDealing, 0, 0, 32, 38, 30
5, None, None, Andy, Merissa, heuristic, shortestChain, 0, 0, 32, 38, 30
5, Sean, shortestChain, Sean, Creola, shortestChain, doubleDealing, 0, 0, 32, 38, 30
5, Stacey, doubleDealing, Stacey, Dong, doubleDealing, doubleDealing, 0, 0, 32, 39, 29
5, Jerica, heuristic, Jerica, Lasandra, heuristic, shortestChain, 0, 0, 32, 39, 29
5, Jamey, shortestChain, Jamey, Haley, shortestChain, doubleDealing, 0, 0, 33, 38, 29
5, None, None, Bobby, Chanda, doubleDealing, doubleDealing, 0, 0, 33, 39, 28
5, Emerson, shortestChain, Emerson, Galen, shortestChain, shortestChain, 0, 0, 33, 39, 28
5, Delsie, shortestChain, Delsie, Kermit, shortestChain, doubleDealing, 0, 0, 33, 39, 28
5, None, None, Carson, Emelina, heuristic, shortestChain, 0, 0, 33, 40, 27
5, Sharmaine, shortestChain, Sharmaine, Fallon, shortestChain, doubleDealing, 0, 0, 33, 40, 27
5, Cupid, heuristic, Cupid, Eugene, heuristic, heuristic, 0, 0, 33, 41, 26
5, Jay, shortestChain, Jay, Ellyn, shortestChain, doubleDealing, 0, 0, 33, 41, 26
5, Maxine, doubleDealing, Maxine, Damion, doubleDealing, doubleDealing, 0, 0, 33, 42, 25
5, None, None, Sonny, Melissa, heuristic, heuristic, 0, 0, 33, 42, 25
5, None, None, Elva, Cherelle, heuristic, heuristic, 0, 0, 33, 42, 25
5, Kenyatta, heuristic, Kenyatta, Thurman, heuristic, shortestChain, 0, 0, 33, 42, 25
5, None, None, David, Jeremy, shortestChain, doubleDealing, 0, 0, 34, 41, 25
5, Audria, doubleDealing, Audria, Guadalupe, doubleDealing, heuristic, 0, 0, 34, 41, 25
5, Sachiko, doubleDealing, Sachiko, Celestine, doubleDealing, doubleDealing, 0, 0, 33, 41, 26
5, Magaly, doubleDealing, Magaly, Pat, doubleDealing, shortestChain, 0, 0, 33, 41, 26
5, Doloris, shortestChain, Doloris, Lashaun, shortestChain, shortestChain, 0, 0, 33, 40, 27
5, None, None, Marta, Magan, shortestChain, heuristic, 0, 0, 33, 40, 27
5, Kirby, heuristic, Kirby, Laurence, heuristic, doubleDealing, 0, 0, 33, 40, 27
5, None, None, Porter, Earl, heuristic, doubleDealing, 0, 0, 34, 40, 26
5, Yuonne, shortestChain, Alice, Yuonne, heuristic, shortestChain, 0, 0, 34, 40, 26
6, None, None, Coleman, Garland, heuristic, heuristic, 0, 0, 33, 41, 26
6, None, None, Artie, Emerson, shortestChain, shortestChain, 0, 0, 33, 41, 26
6, Jerica, heuristic, Jerica, Lisa, heuristic, shortestChain, 0, 0, 33, 41, 26
6, Jewel, doubleDealing, Jewel, Milan, doubleDealing, shortestChain, 0, 0, 34, 40, 26
6, None, None, Jerilyn, Errol, heuristic, heuristic, 0, 0, 34, 39, 27
6, Tinisha, doubleDealing, Tinisha, Delsie, doubleDealing, shortestChain, 0, 0, 34, 39, 27
6, Leticia, shortestChain, Leticia, Ben, shortestChain, shortestChain, 0, 0, 34, 38, 28
6, Chastity, shortestChain, Chastity, Sonny, shortestChain, heuristic, 0, 0, 34, 38, 28
6, Kirby, heuristic, Kirby, Robby, heuristic, heuristic, 0, 0, 33, 39, 28
6, Desmond, heuristic, Desmond, Sachiko, heuristic, doubleDealing, 0, 0, 33, 39, 28
6, Cherelle, heuristic, Hunter, Cherelle, heuristic, heuristic, 0, 0, 34, 39, 27
6, Orlando, doubleDealing, Orlando, Jamey, doubleDealing, shortestChain, 0, 0, 34, 39, 27
6, None, None, Guadalupe, Marybelle, doubleDealing, doubleDealing, 0, 0, 34, 38, 28
6, Courtney, heuristic, Courtney, Sammy, heuristic, heuristic, 0, 0, 34, 38, 28
6, Rudolph, shortestChain, Rudolph, Eugene, shortestChain, heuristic, 0, 0, 34, 38, 28
6, Franklin, doubleDealing, Franklin, Dong, doubleDealing, doubleDealing, 0, 0, 33, 39, 28
6, Roselia, doubleDealing, Roselia, Audria, doubleDealing, doubleDealing, 0, 0, 33, 39, 28
6, Chin, shortestChain, Chin, Yuonne, shortestChain, shortestChain, 0, 0, 33, 39, 28
6, Lasandra, heuristic, Lasandra, Julian, heuristic, shortestChain, 0, 0, 33, 39, 28
6, Stacey, doubleDealing, Elvera, Stacey, shortestChain, doubleDealing, 0, 0, 34, 38, 28
6, Alonso, heuristic, Alonso, Earl, heuristic, doubleDealing, 0, 0, 34, 37, 29
6, Gerry, shortestChain, Gerry, Kermit, shortestChain, shortestChain, 0, 0, 35, 37, 28
6, None, None, Antonietta, Elva, shortestChain, heuristic, 0, 0, 35, 37, 28
6, Mario, shortestChain, Mario, Porter, shortestChain, heuristic, 0, 0, 35, 37, 28
6, Emelina, shortestChain, Emelina, Leila, shortestChain, shortestChain, 0, 0, 34, 38, 28
6, Tyron, doubleDealing, Tyron, Raymundo, doubleDealing, heuristic, 0, 0, 34, 38, 28
6, Shameka, shortestChain, Shameka, Mitzie, shortestChain, shortestChain, 0, 0, 33, 38, 29
6, Darlene, doubleDealing, Darlene, Fallon, doubleDealing, shortestChain, 0, 0, 33, 38, 29
6, Doloris, shortestChain, Doloris, Janelle, shortestChain, shortestChain, 0, 0, 33, 37, 30
6, Chara, doubleDealing, Chara, Pat, doubleDealing, doubleDealing, 0, 0, 33, 37, 30
6, None, None, Lynn, Andres, heuristic, heuristic, 0, 0, 33, 37, 30
6, Bill, shortestChain, Haley, Bill, shortestChain, shortestChain, 0, 0, 33, 37, 30
6, None, None, Merissa, Ernie, shortestChain, doubleDealing, 0, 0, 33, 37, 30
6, Magaly, doubleDealing, Magaly, Jeremy, doubleDealing, doubleDealing, 0, 0, 33, 37, 30
6, Marta, shortestChain, Marta, Ellyn, shortestChain, shortestChain, 0, 0, 33, 37, 30
6, Maura, shortestChain, Maura, Carson, shortestChain, heuristic, 0, 0, 33, 37, 30
6, Lorretta, doubleDealing, Magan, Lorretta, heuristic, doubleDealing, 0, 0, 32, 38, 30
6, Sunny, doubleDealing, Sunny, Melissa, doubleDealing, heuristic, 0, 0, 31, 38, 31
6, Damion, doubleDealing, Damion, Bobby, doubleDealing, doubleDealing, 0, 0, 30, 38, 32
6, None, None, Laurence, Cupid, heuristic, heuristic, 0, 0, 30, 38, 32
6, None, None, Celestine, Creola, doubleDealing, shortestChain, 0, 0, 30, 38, 32
6, Madusa, heuristic, Lashaun, Madusa, shortestChain, heuristic, 0, 0, 30, 38, 32
6, Alice, shortestChain, Alice, Joel, shortestChain, heuristic, 0, 0, 31, 37, 32
6, None, None, Merlin, Sharmaine, shortestChain, shortestChain, 0, 0, 30, 38, 32
6, Lino, heuristic, Lino, Chanda, heuristic, doubleDealing, 0, 0, 30, 38, 32
6, Jay, shortestChain, Jay, Susan, shortestChain, heuristic, 0, 0, 31, 38, 31
6, Thurman, heuristic, Thurman, Kenyatta, heuristic, heuristic, 0, 0, 30, 39, 31
6, Galen, shortestChain, Galen, David, shortestChain, shortestChain, 0, 0, 30, 39, 31
6, Maxine, doubleDealing, Maxine, Andy, doubleDealing, heuristic, 0, 0, 30, 39, 31
6, Alfreda, shortestChain, Alfreda, Sean, shortestChain, shortestChain, 0, 0, 29, 39, 32
7, Jamey, doubleDealing, Jamey, Gerry, doubleDealing, shortestChain, 0, 0, 29, 39, 32
7, None, None, Guadalupe, Emerson, doubleDealing, shortestChain, 0, 0, 29, 38, 33
7, Earl, heuristic, Earl, Lino, heuristic, heuristic, 0, 0, 29, 38, 33
7, None, None, Orlando, Sharmaine, doubleDealing, shortestChain, 0, 0, 29, 38, 33
7, Sonny, shortestChain, Sonny, Pat, shortestChain, doubleDealing, 0, 0, 29, 38, 33
7, Alfreda, shortestChain, Alfreda, Lynn, shortestChain, heuristic, 0, 0, 29, 39, 32
7, Melissa, doubleDealing, Melissa, Emelina, doubleDealing, shortestChain, 0, 0, 28, 40, 32
7, Bobby, doubleDealing, Bobby, Laurence, doubleDealing, heuristic, 0, 0, 28, 39, 33
7, Jay, shortestChain, Jay, Jerica, shortestChain, heuristic, 0, 0, 27, 39, 34
7, None, None, Kenyatta, Magan, heuristic, doubleDealing, 0, 0, 26, 40, 34
7, Milan, doubleDealing, Milan, Rudolph, doubleDealing, shortestChain, 0, 0, 26, 40, 34
7, None, None, Darlene, Thurman, doubleDealing, heuristic, 0, 0, 26, 39, 35
7, Damion, doubleDealing, Coleman, Damion, heuristic, doubleDealing, 0, 0, 26, 39, 35
7, None, None, Roselia, Audria, doubleDealing, doubleDealing, 0, 0, 25, 39, 36
7, None, None, Merlin, Susan, shortestChain, shortestChain, 0, 0, 25, 39, 36
7, Andy, doubleDealing, Andy, Porter, doubleDealing, shortestChain, 0, 0, 25, 39, 36
7, Elvera, doubleDealing, Elvera, Dong, doubleDealing, doubleDealing, 0, 0, 25, 38, 37
7, Sammy, heuristic, Sammy, Madusa, heuristic, heuristic, 0, 0, 25, 38, 37
7, Marta, shortestChain, Sachiko, Marta, heuristic, shortestChain, 0, 0, 25, 38, 37
7, Tinisha, doubleDealing, Tinisha, Ellyn, doubleDealing, shortestChain, 0, 0, 24, 39, 37
7, Leticia, shortestChain, Leticia, Chastity, shortestChain, shortestChain, 0, 0, 24, 38, 38
7, Haley, shortestChain, Haley, Antonietta, shortestChain, shortestChain, 0, 0, 24, 38, 38
7, Stacey, doubleDealing, Stacey, Errol, doubleDealing, heuristic, 0, 0, 24, 38, 38
7, None, None, Lisa, Joel, heuristic, shortestChain, 0, 0, 23, 38, 39
7, Jewel, doubleDealing, Jewel, Shameka, doubleDealing, shortestChain, 0, 0, 23, 38, 39
7, None, None, Artie, Ernie, shortestChain, doubleDealing, 0, 0, 23, 37, 40
7, Magaly, doubleDealing, Magaly, Maura, doubleDealing, shortestChain, 0, 0, 23, 37, 40
7, None, None, Doloris, Garland, shortestChain, heuristic, 0, 0, 23, 36, 41
7, None, None, Desmond, Raymundo, heuristic, doubleDealing, 0, 0, 23, 36, 41
7, Sunny, doubleDealing, Sunny, Sean, doubleDealing, shortestChain, 0, 0, 23, 36, 41
7, Janelle, shortestChain, Janelle, Merissa, shortestChain, shortestChain, 0, 0, 23, 35, 42
7, Chara, doubleDealing, Chara, Fallon, doubleDealing, doubleDealing, 0, 0, 23, 35, 42
7, None, None, Ben, Cherelle, shortestChain, heuristic, 0, 0, 23, 35, 42
7, Galen, shortestChain, Galen, Hunter, shortestChain, heuristic, 0, 0, 23, 35, 42
7, Courtney, heuristic, Courtney, Celestine, heuristic, doubleDealing, 0, 0, 22, 36, 42
7, None, None, David, Mitzie, shortestChain, shortestChain, 0, 0, 23, 36, 41
7, Lorretta, doubleDealing, Lorretta, Eugene, doubleDealing, shortestChain, 0, 0, 23, 36, 41
7, Kermit, shortestChain, Kermit, Bill, shortestChain, shortestChain, 0, 0, 23, 35, 42
7, Marybelle, doubleDealing, Marybelle, Lashaun, doubleDealing, heuristic, 0, 0, 23, 35, 42
7, Julian, heuristic, Julian, Elva, heuristic, heuristic, 0, 0, 22, 35, 43
7, Leila, shortestChain, Leila, Alice, shortestChain, shortestChain, 0, 0, 22, 35, 43
7, Chin, shortestChain, Chin, Robby, shortestChain, heuristic, 0, 0, 22, 35, 43
7, None, None, Mario, Chanda, shortestChain, heuristic, 0, 0, 21, 36, 43
7, None, None, Cupid, Franklin, heuristic, doubleDealing, 0, 0, 21, 36, 43
7, Jeremy, doubleDealing, Jerilyn, Jeremy, heuristic, doubleDealing, 0, 0, 21, 36, 43
7, None, None, Creola, Delsie, shortestChain, doubleDealing, 0, 0, 20, 36, 44
7, Carson, shortestChain, Carson, Tyron, shortestChain, doubleDealing, 0, 0, 20, 36, 44
7, None, None, Kirby, Maxine, heuristic, doubleDealing, 0, 0, 20, 37, 43
7, None, None, Lasandra, Yuonne, heuristic, shortestChain, 0, 0, 20, 37, 43
7, None, None, Alonso, Andres, heuristic, heuristic, 0, 0, 20, 37, 43
8, Jay, shortestChain, Jay, Yuonne, shortestChain, shortestChain, 0, 0, 20, 37, 43
8, None, None, Marybelle, Courtney, doubleDealing, heuristic, 0, 0, 20, 37, 43
8, None, None, Garland, Porter, heuristic, doubleDealing, 0, 0, 20, 37, 43
8, Sunny, doubleDealing, Sunny, Celestine, doubleDealing, heuristic, 0, 0, 20, 37, 43
8, Ernie, doubleDealing, Ernie, Magan, doubleDealing, doubleDealing, 0, 0, 19, 37, 44
8, Sharmaine, shortestChain, Cherelle, Sharmaine, heuristic, shortestChain, 0, 0, 19, 37, 44
8, Stacey, doubleDealing, Stacey, Bill, doubleDealing, shortestChain, 0, 0, 18, 38, 44
8, Milan, doubleDealing, Milan, Leila, doubleDealing, shortestChain, 0, 0, 18, 37, 45
8, Lasandra, heuristic, Lasandra, Desmond, heuristic, heuristic, 0, 0, 18, 36, 46
8, Earl, heuristic, Earl, Raymundo, heuristic, doubleDealing, 0, 0, 18, 36, 46
8, Marta, shortestChain, Marta, Cupid, shortestChain, heuristic, 0, 0, 19, 36, 45
8, Merissa, shortestChain, Merissa, Andres, shortestChain, heuristic, 0, 0, 18, 37, 45
8, Jerica, shortestChain, Jerica, Damion, shortestChain, doubleDealing, 0, 0, 17, 38, 45
8, None, None, Tyron, Eugene, shortestChain, doubleDealing, 0, 0, 17, 39, 44
8, None, None, Janelle, Leticia, shortestChain, shortestChain, 0, 0, 17, 39, 44
8, Lisa, heuristic, Lisa, Melissa, heuristic, doubleDealing, 0, 0, 17, 39, 44
8, None, None, Delsie, Maxine, doubleDealing, doubleDealing, 0, 0, 18, 39, 43
8, None, None, Lynn, Jewel, shortestChain, doubleDealing, 0, 0, 18, 39, 43
8, None, None, Franklin, Susan, doubleDealing, shortestChain, 0, 0, 18, 39, 43
8, None, None, Ellyn, Bobby, doubleDealing, doubleDealing, 0, 0, 18, 39, 43
8, Thurman, heuristic, Robby, Thurman, shortestChain, heuristic, 0, 0, 18, 39, 43
8, Tinisha, doubleDealing, Tinisha, Emelina, doubleDealing, doubleDealing, 0, 0, 19, 38, 43
8, None, None, Doloris, Creola, shortestChain, shortestChain, 0, 0, 19, 38, 43
8, Laurence, doubleDealing, Laurence, Chin, doubleDealing, shortestChain, 0, 0, 19, 38, 43
8, None, None, Carson, Madusa, shortestChain, heuristic, 0, 0, 19, 37, 44
8, Fallon, doubleDealing, Fallon, Elvera, doubleDealing, doubleDealing, 0, 0, 19, 37, 44
8, Galen, shortestChain, Galen, Lorretta, shortestChain, doubleDealing, 0, 0, 19, 37, 44
8, Sachiko, shortestChain, Sachiko, Magaly, shortestChain, doubleDealing, 0, 0, 19, 38, 43
8, None, None, Errol, Andy, doubleDealing, doubleDealing, 0, 0, 19, 39, 42
8, Alice, shortestChain, Alice, Haley, shortestChain, shortestChain, 0, 0, 19, 39, 42
8, Mitzie, shortestChain, Mitzie, Alfreda, shortestChain, shortestChain, 0, 0, 19, 39, 42
8, David, shortestChain, David, Merlin, shortestChain, shortestChain, 0, 0, 19, 39, 42
8, Joel, shortestChain, Joel, Jamey, shortestChain, doubleDealing, 0, 0, 19, 39, 42
8, Alonso, heuristic, Alonso, Pat, heuristic, shortestChain, 0, 0, 19, 40, 41
8, Roselia, doubleDealing, Roselia, Jeremy, doubleDealing, doubleDealing, 0, 0, 20, 39, 41
8, None, None, Kirby, Guadalupe, heuristic, doubleDealing, 0, 0, 20, 39, 41
8, Shameka, doubleDealing, Sonny, Shameka, shortestChain, doubleDealing, 0, 0, 20, 39, 41
8, Emerson, shortestChain, Emerson, Kenyatta, shortestChain, heuristic, 0, 0, 20, 38, 42
8, Coleman, doubleDealing, Coleman, Kermit, doubleDealing, shortestChain, 0, 0, 19, 39, 42
8, Orlando, doubleDealing, Orlando, Chanda, doubleDealing, heuristic, 0, 0, 19, 38, 43
8, None, None, Hunter, Rudolph, shortestChain, doubleDealing, 0, 0, 18, 38, 44
8, Gerry, doubleDealing, Gerry, Sean, doubleDealing, doubleDealing, 0, 0, 18, 38, 44
8, Antonietta, shortestChain, Antonietta, Jerilyn, shortestChain, doubleDealing, 0, 0, 18, 38, 44
8, None, None, Chastity, Lashaun, shortestChain, doubleDealing, 0, 0, 18, 39, 43
8, Chara, doubleDealing, Chara, Julian, doubleDealing, heuristic, 0, 0, 18, 39, 43
8, Sammy, heuristic, Sammy, Darlene, heuristic, doubleDealing, 0, 0, 17, 39, 44
8, None, None, Audria, Elva, doubleDealing, heuristic, 0, 0, 18, 39, 43
8, None, None, Lino, Artie, heuristic, shortestChain, 0, 0, 18, 39, 43
8, Dong, doubleDealing, Dong, Mario, doubleDealing, shortestChain, 0, 0, 18, 39, 43
8, Ben, shortestChain, Ben, Maura, shortestChain, doubleDealing, 0, 0, 18, 38, 44
9, None, None, Yuonne, Audria, shortestChain, doubleDealing, 0, 0, 18, 39, 43
9, Rudolph, doubleDealing, Rudolph, Fallon, doubleDealing, doubleDealing, 0, 0, 18, 39, 43
9, Tinisha, doubleDealing, Tinisha, Lino, doubleDealing, heuristic, 0, 0, 18, 39, 43
9, Doloris, shortestChain, Doloris, Ellyn, shortestChain, doubleDealing, 0, 0, 17, 39, 44
9, Cupid, shortestChain, Cupid, Jerilyn, shortestChain, shortestChain, 0, 0, 17, 40, 43
9, Magan, doubleDealing, Magan, Jay, doubleDealing, shortestChain, 0, 0, 17, 40, 43
9, Andres, shortestChain, Andres, Porter, shortestChain, doubleDealing, 0, 0, 17, 39, 44
9, Chara, doubleDealing, Chara, Damion, doubleDealing, shortestChain, 0, 0, 17, 40, 43
9, None, None, Bill, Janelle, doubleDealing, shortestChain, 0, 0, 17, 39, 44
9, Lashaun, doubleDealing, Lashaun, Eugene, doubleDealing, doubleDealing, 0, 0, 17, 39, 44
9, Emerson, shortestChain, Emerson, Maura, shortestChain, shortestChain, 0, 0, 17, 39, 44
9, David, shortestChain, David, Ernie, shortestChain, doubleDealing, 0, 0, 17, 39, 44
9, Laurence, doubleDealing, Laurence, Sunny, doubleDealing, doubleDealing, 0, 0, 17, 40, 43
9, None, None, Dong, Ben, doubleDealing, shortestChain, 0, 0, 17, 40, 43
9, Melissa, heuristic, Melissa, Jerica, heuristic, shortestChain, 0, 0, 17, 40, 43
9, Celestine, doubleDealing, Celestine, Lisa, doubleDealing, heuristic, 0, 0, 18, 39, 43
9, None, None, Marta, Bobby, shortestChain, doubleDealing, 0, 0, 17, 39, 44
9, Haley, shortestChain, Haley, Magaly, shortestChain, shortestChain, 0, 0, 17, 39, 44
9, Joel, shortestChain, Joel, Jeremy, shortestChain, doubleDealing, 0, 0, 17, 39, 44
9, None, None, Hunter, Artie, shortestChain, shortestChain, 0, 0, 17, 40, 43
9, None, None, Kirby, Antonietta, heuristic, shortestChain, 0, 0, 17, 40, 43
9, Mitzie, shortestChain, Mitzie, Delsie, shortestChain, doubleDealing, 0, 0, 17, 40, 43
9, Thurman, heuristic, Thurman, Sharmaine, heuristic, shortestChain, 0, 0, 17, 41, 42
9, None, None, Susan, Orlando, shortestChain, doubleDealing, 0, 0, 18, 40, 42
9, Lasandra, heuristic, Lasandra, Guadalupe, heuristic, doubleDealing, 0, 0, 18, 40, 42
9, Alonso, heuristic, Alonso, Tyron, heuristic, shortestChain, 0, 0, 19, 40, 41
9, Elva, heuristic, Chin, Elva, doubleDealing, heuristic, 0, 0, 20, 39, 41
9, Alfreda, shortestChain, Courtney, Alfreda, heuristic, shortestChain, 0, 0, 21, 39, 40
9, None, None, Sonny, Chanda, doubleDealing, doubleDealing, 0, 0, 20, 40, 40
9, Leila, doubleDealing, Leila, Alice, doubleDealing, shortestChain, 0, 0, 20, 40, 40
9, Stacey, doubleDealing, Stacey, Mario, doubleDealing, doubleDealing, 0, 0, 20, 39, 41
9, None, None, Garland, Errol, heuristic, doubleDealing, 0, 0, 20, 39, 41
9, Lorretta, shortestChain, Lorretta, Merissa, shortestChain, shortestChain, 0, 0, 20, 39, 41
9, Coleman, doubleDealing, Coleman, Merlin, doubleDealing, shortestChain, 0, 0, 20, 39, 41
9, Maxine, doubleDealing, Maxine, Earl, doubleDealing, heuristic, 0, 0, 20, 38, 42
9, Jamey, shortestChain, Jamey, Andy, shortestChain, doubleDealing, 0, 0, 19, 38, 43
9, Elvera, doubleDealing, Elvera, Darlene, doubleDealing, heuristic, 0, 0, 19, 39, 42
9, None, None, Marybelle, Gerry, doubleDealing, doubleDealing, 0, 0, 18, 39, 43
9, None, None, Sachiko, Madusa, shortestChain, heuristic, 0, 0, 18, 39, 43
9, Creola, shortestChain, Raymundo, Creola, heuristic, shortestChain, 0, 0, 18, 39, 43
9, Kermit, doubleDealing, Kermit, Robby, doubleDealing, heuristic, 0, 0, 17, 40, 43
9, Julian, doubleDealing, Julian, Galen, doubleDealing, shortestChain, 0, 0, 16, 40, 44
9, Emelina, doubleDealing, Emelina, Sammy, doubleDealing, heuristic, 0, 0, 16, 39, 45
9, Desmond, heuristic, Desmond, Chastity, heuristic, shortestChain, 0, 0, 15, 39, 46
9, Carson, shortestChain, Carson, Milan, shortestChain, doubleDealing, 0, 0, 16, 38, 46
9, Kenyatta, shortestChain, Kenyatta, Shameka, shortestChain, doubleDealing, 0, 0, 16, 39, 45
9, Franklin, doubleDealing, Franklin, Jewel, doubleDealing, doubleDealing, 0, 0, 16, 40, 44
9, Sean, doubleDealing, Sean, Leticia, doubleDealing, shortestChain, 0, 0, 16, 40, 44
9, None, None, Roselia, Lynn, doubleDealing, shortestChain, 0, 0, 16, 39, 45
9, Cherelle, shortestChain, Cherelle, Pat, shortestChain, heuristic, 0, 0, 16, 39, 45
10, Susan, shortestChain, Susan, Tinisha, shortestChain, doubleDealing, 0, 0, 15, 40, 45
10, None, None, Guadalupe, Leticia, heuristic, doubleDealing, 0, 0, 15, 41, 44
10, Kirby, heuristic, Ben, Kirby, shortestChain, heuristic, 0, 0, 15, 41, 44
10, Haley, shortestChain, Haley, Kermit, shortestChain, doubleDealing, 0, 0, 16, 40, 44
10, None, None, Raymundo, Rudolph, shortestChain, doubleDealing, 0, 0, 16, 41, 43
10, None, None, Merissa, Hunter, shortestChain, shortestChain, 0, 0, 16, 41, 43
10, Lisa, doubleDealing, Lisa, Lynn, doubleDealing, shortestChain, 0, 0, 16, 41, 43
10, Audria, doubleDealing, Audria, Jerica, doubleDealing, heuristic, 0, 0, 16, 40, 44
10, Roselia, doubleDealing, Roselia, Marta, doubleDealing, shortestChain, 0, 0, 15, 40, 45
10, Sachiko, shortestChain, Sachiko, Yuonne, shortestChain, shortestChain, 0, 0, 15, 39, 46
10, None, None, Mario, Cupid, doubleDealing, shortestChain, 0, 0, 15, 39, 46
10, Andres, shortestChain, Andres, Emerson, shortestChain, shortestChain, 0, 0, 15, 39, 46
10, Thurman, heuristic, Thurman, Dong, heuristic, doubleDealing, 0, 0, 15, 39, 46
10, Kenyatta, shortestChain, Kenyatta, Desmond, shortestChain, heuristic, 0, 0, 16, 39, 45
10, None, None, Earl, Eugene, doubleDealing, doubleDealing, 0, 0, 15, 40, 45
10, Errol, doubleDealing, Errol, Marybelle, doubleDealing, doubleDealing, 0, 0, 15, 40, 45
10, None, None, Merlin, Emelina, doubleDealing, doubleDealing, 0, 0, 15, 40, 45
10, Robby, doubleDealing, Robby, Tyron, doubleDealing, heuristic, 0, 0, 15, 40, 45
10, Creola, shortestChain, Creola, Antonietta, shortestChain, shortestChain, 0, 0, 14, 40, 46
10, None, None, Sharmaine, Alfreda, heuristic, shortestChain, 0, 0, 14, 40, 46
10, None, None, Magaly, Madusa, shortestChain, heuristic, 0, 0, 14, 40, 46
10, Doloris, shortestChain, Doloris, Gerry, shortestChain, doubleDealing, 0, 0, 14, 40, 46
10, None, None, Lorretta, Janelle, shortestChain, shortestChain, 0, 0, 14, 41, 45
10, Laurence, doubleDealing, Laurence, Alonso, doubleDealing, heuristic, 0, 0, 14, 41, 45
10, Porter, shortestChain, Porter, Coleman, shortestChain, doubleDealing, 0, 0, 13, 41, 46
10, Jeremy, shortestChain, Jeremy, Artie, shortestChain, shortestChain, 0, 0, 13, 42, 45
10, Leila, doubleDealing, Leila, Chin, doubleDealing, heuristic, 0, 0, 13, 42, 45
10, Elvera, doubleDealing, Elvera, Jamey, doubleDealing, shortestChain, 0, 0, 12, 42, 46
10, Elva, heuristic, Melissa, Elva, heuristic, heuristic, 0, 0, 12, 41, 47
10, None, None, Chara, Maura, doubleDealing, shortestChain, 0, 0, 12, 41, 47
10, Lashaun, doubleDealing, Lashaun, Andy, doubleDealing, shortestChain, 0, 0, 12, 41, 47
10, Orlando, doubleDealing, Orlando, Chanda, doubleDealing, doubleDealing, 0, 0, 12, 40, 48
10, Franklin, doubleDealing, Franklin, Delsie, doubleDealing, shortestChain, 0, 0, 12, 40, 48
10, None, None, Sonny, Milan, doubleDealing, shortestChain, 0, 0, 12, 39, 49
10, None, None, Alice, Darlene, doubleDealing, doubleDealing, 0, 0, 12, 39, 49
10, Jay, doubleDealing, Jay, David, doubleDealing, shortestChain, 0, 0, 12, 39, 49
10, None, None, Lasandra, Ernie, heuristic, shortestChain, 0, 0, 12, 38, 50
10, Garland, heuristic, Garland, Sunny, heuristic, doubleDealing, 0, 0, 12, 38, 50
10, Joel, shortestChain, Joel, Cherelle, shortestChain, shortestChain, 0, 0, 13, 38, 49
10, Galen, doubleDealing, Galen, Chastity, doubleDealing, heuristic, 0, 0, 13, 38, 49
10, Stacey, doubleDealing, Stacey, Celestine, doubleDealing, doubleDealing, 0, 0, 12, 38, 50
10, Magan, doubleDealing, Magan, Sean, doubleDealing, doubleDealing, 0, 0, 12, 38, 50
10, Julian, doubleDealing, Julian, Bill, doubleDealing, doubleDealing, 0, 0, 12, 38, 50
10, Shameka, shortestChain, Shameka, Ellyn, shortestChain, shortestChain, 0, 0, 12, 38, 50
10, None, None, Jewel, Fallon, doubleDealing, doubleDealing, 0, 0, 12, 38, 50
10, None, None, Mitzie, Sammy, shortestChain, doubleDealing, 0, 0, 12, 38, 50
10, Maxine, doubleDealing, Maxine, Bobby, doubleDealing, doubleDealing, 0, 0, 12, 38, 50
10, Courtney, shortestChain, Courtney, Jerilyn, shortestChain, shortestChain, 0, 0, 12, 38, 50
10, Pat, shortestChain, Pat, Carson, shortestChain, shortestChain, 0, 0, 12, 38, 50
10, None, None, Lino, Damion, doubleDealing, doubleDealing, 0, 0, 12, 38, 50
11, Gerry, shortestChain, Gerry, Antonietta, shortestChain, shortestChain, 0, 0, 12, 38, 50
11, None, None, Lashaun, Maura, doubleDealing, shortestChain, 0, 0, 12, 38, 50
11, Marta, doubleDealing, Marta, David, doubleDealing, doubleDealing, 0, 0, 12, 38, 50
11, Elva, heuristic, Elva, Leticia, heuristic, doubleDealing, 0, 0, 12, 38, 50
11, Jamey, doubleDealing, Jamey, Porter, doubleDealing, shortestChain, 0, 0, 13, 38, 49
11, Emerson, shortestChain, Emerson, Merissa, shortestChain, shortestChain, 0, 0, 13, 37, 50
11, Doloris, shortestChain, Doloris, Raymundo, shortestChain, shortestChain, 0, 0, 13, 37, 50
11, None, None, Ellyn, Alice, shortestChain, doubleDealing, 0, 0, 13, 37, 50
11, Damion, doubleDealing, Lasandra, Damion, heuristic, doubleDealing, 0, 0, 13, 37, 50
11, None, None, Sachiko, Laurence, shortestChain, doubleDealing, 0, 0, 12, 37, 51
11, Maxine, doubleDealing, Maxine, Jerica, doubleDealing, doubleDealing, 0, 0, 12, 37, 51
11, Cherelle, shortestChain, Cherelle, Alfreda, shortestChain, shortestChain, 0, 0, 12, 37, 51
11, None, None, Jay, Emelina, doubleDealing, doubleDealing, 0, 0, 12, 37, 51
11, Sharmaine, heuristic, Sharmaine, Lino, heuristic, doubleDealing, 0, 0, 12, 37, 51
11, Creola, shortestChain, Creola, Delsie, shortestChain, doubleDealing, 0, 0, 13, 37, 50
11, Ben, heuristic, Ben, Tyron, heuristic, doubleDealing, 0, 0, 13, 38, 49
11, Jewel, doubleDealing, Jewel, Desmond, doubleDealing, shortestChain, 0, 0, 14, 38, 48
11, Kermit, shortestChain, Marybelle, Kermit, doubleDealing, shortestChain, 0, 0, 14, 37, 49
11, None, None, Bobby, Courtney, doubleDealing, shortestChain, 0, 0, 14, 38, 48
11, Orlando, doubleDealing, Orlando, Elvera, doubleDealing, doubleDealing, 0, 0, 14, 38, 48
11, None, None, Sunny, Alonso, heuristic, doubleDealing, 0, 0, 14, 38, 48
11, Lynn, doubleDealing, Lynn, Stacey, doubleDealing, doubleDealing, 0, 0, 14, 38, 48
11, None, None, Carson, Fallon, shortestChain, doubleDealing, 0, 0, 14, 38, 48
11, Sonny, doubleDealing, Sonny, Andres, doubleDealing, shortestChain, 0, 0, 14, 38, 48
11, Roselia, doubleDealing, Lisa, Roselia, doubleDealing, doubleDealing, 0, 0, 14, 37, 49
11, Garland, heuristic, Garland, Jeremy, heuristic, shortestChain, 0, 0, 14, 37, 49
11, Errol, doubleDealing, Errol, Sammy, doubleDealing, doubleDealing, 0, 0, 15, 36, 49
11, None, None, Andy, Pat, doubleDealing, shortestChain, 0, 0, 15, 36, 49
11, None, None, Cupid, Shameka, shortestChain, shortestChain, 0, 0, 15, 36, 49
11, Artie, shortestChain, Artie, Madusa, shortestChain, heuristic, 0, 0, 15, 36, 49
11, Julian, doubleDealing, Julian, Earl, doubleDealing, doubleDealing, 0, 0, 14, 37, 49
11, Darlene, doubleDealing, Darlene, Chastity, doubleDealing, doubleDealing, 0, 0, 14, 37, 49
11, Galen, doubleDealing, Galen, Celestine, doubleDealing, doubleDealing, 0, 0, 14, 37, 49
11, Thurman, heuristic, Thurman, Joel, heuristic, shortestChain, 0, 0, 14, 37, 49
11, Janelle, shortestChain, Janelle, Eugene, shortestChain, doubleDealing, 0, 0, 15, 36, 49
11, Mario, doubleDealing, Mario, Mitzie, doubleDealing, shortestChain, 0, 0, 15, 37, 48
11, Jerilyn, shortestChain, Jerilyn, Magaly, shortestChain, shortestChain, 0, 0, 15, 36, 49
11, Yuonne, shortestChain, Yuonne, Melissa, shortestChain, heuristic, 0, 0, 15, 36, 49
11, Robby, doubleDealing, Robby, Franklin, doubleDealing, doubleDealing, 0, 0, 14, 37, 49
11, None, None, Hunter, Chara, shortestChain, doubleDealing, 0, 0, 14, 37, 49
11, Bill, doubleDealing, Bill, Sean, doubleDealing, doubleDealing, 0, 0, 14, 37, 49
11, Ernie, shortestChain, Ernie, Audria, shortestChain, doubleDealing, 0, 0, 14, 37, 49
11, None, None, Guadalupe, Dong, heuristic, heuristic, 0, 0, 14, 38, 48
11, Leila, doubleDealing, Leila, Merlin, doubleDealing, doubleDealing, 0, 0, 14, 38, 48
11, None, None, Milan, Coleman, shortestChain, shortestChain, 0, 0, 14, 38, 48
11, Susan, shortestChain, Susan, Tinisha, shortestChain, shortestChain, 0, 0, 14, 38, 48
11, Chanda, doubleDealing, Chanda, Haley, doubleDealing, shortestChain, 0, 0, 14, 38, 48
11, Chin, doubleDealing, Chin, Magan, doubleDealing, doubleDealing, 0, 0, 14, 37, 49
11, Lorretta, shortestChain, Lorretta, Kenyatta, shortestChain, shortestChain, 0, 0, 14, 37, 49
11, Kirby, heuristic, Kirby, Rudolph, heuristic, doubleDealing, 0, 0, 14, 37, 49
12, Tinisha, shortestChain, Tinisha, Gerry, shortestChain, shortestChain, 0, 0, 15, 37, 48
12, Shameka, shortestChain, Shameka, Errol, shortestChain, doubleDealing, 0, 0, 15, 37, 48
12, Guadalupe, heuristic, Guadalupe, Darlene, heuristic, doubleDealing, 0, 0, 15, 38, 47
12, None, None, Julian, Chanda, doubleDealing, doubleDealing, 0, 0, 16, 38, 46
12, Susan, shortestChain, Susan, David, shortestChain, doubleDealing, 0, 0, 16, 38, 46
12, None, None, Alfreda, Eugene, shortestChain, shortestChain, 0, 0, 16, 39, 45
12, Artie, shortestChain, Artie, Desmond, shortestChain, doubleDealing, 0, 0, 16, 39, 45
12, None, None, Marta, Rudolph, doubleDealing, heuristic, 0, 0, 16, 40, 44
12, Chastity, doubleDealing, Chastity, Kenyatta, doubleDealing, shortestChain, 0, 0, 16, 40, 44
12, Maura, shortestChain, Maura, Chara, shortestChain, doubleDealing, 0, 0, 16, 39, 45
12, None, None, Sachiko, Laurence, shortestChain, doubleDealing, 0, 0, 16, 40, 44
12, None, None, Emerson, Dong, shortestChain, heuristic, 0, 0, 16, 40, 44
12, Janelle, shortestChain, Janelle, Jamey, shortestChain, doubleDealing, 0, 0, 16, 40, 44
12, None, None, Bobby, Damion, doubleDealing, doubleDealing, 0, 0, 16, 41, 43
12, Jeremy, heuristic, Jeremy, Stacey, heuristic, doubleDealing, 0, 0, 16, 41, 43
12, Andres, doubleDealing, Andres, Merissa, doubleDealing, shortestChain, 0, 0, 17, 41, 42
12, Sunny, heuristic, Sunny, Ellyn, heuristic, shortestChain, 0, 0, 17, 40, 43
12, None, None, Sean, Sonny, doubleDealing, doubleDealing, 0, 0, 18, 39, 43
12, Lasandra, doubleDealing, Lasandra, Leila, doubleDealing, doubleDealing, 0, 0, 18, 39, 43
12, Joel, heuristic, Joel, Pat, heuristic, shortestChain, 0, 0, 18, 39, 43
12, Chin, doubleDealing, Chin, Yuonne, doubleDealing, shortestChain, 0, 0, 19, 38, 43
12, Elva, heuristic, Elva, Lashaun, heuristic, doubleDealing, 0, 0, 19, 37, 44
12, Creola, shortestChain, Creola, Porter, shortestChain, doubleDealing, 0, 0, 20, 37, 43
12, Andy, doubleDealing, Andy, Lynn, doubleDealing, doubleDealing, 0, 0, 20, 38, 42
12, Maxine, doubleDealing, Maxine, Kermit, doubleDealing, shortestChain, 0, 0, 20, 38, 42
12, None, None, Elvera, Melissa, doubleDealing, shortestChain, 0, 0, 20, 37, 43
12, None, None, Sharmaine, Garland, heuristic, heuristic, 0, 0, 20, 37, 43
12, None, None, Earl, Milan, doubleDealing, shortestChain, 0, 0, 20, 37, 43
12, Delsie, shortestChain, Delsie, Ben, shortestChain, heuristic, 0, 0, 20, 37, 43
12, Ernie, shortestChain, Ernie, Leticia, shortestChain, heuristic, 0, 0, 19, 38, 43
12, Audria, shortestChain, Audria, Fallon, shortestChain, doubleDealing, 0, 0, 18, 39, 43
12, None, None, Mitzie, Galen, doubleDealing, doubleDealing, 0, 0, 18, 40, 42
12, None, None, Raymundo, Roselia, shortestChain, doubleDealing, 0, 0, 18, 40, 42
12, Orlando, doubleDealing, Orlando, Lisa, doubleDealing, doubleDealing, 0, 0, 18, 40, 42
12, Haley, doubleDealing, Haley, Cherelle, doubleDealing, shortestChain, 0, 0, 18, 40, 42
12, None, None, Franklin, Jewel, doubleDealing, doubleDealing, 0, 0, 18, 39, 43
12, Thurman, heuristic, Thurman, Doloris, heuristic, shortestChain, 0, 0, 18, 39, 43
12, None, None, Lino, Jay, heuristic, doubleDealing, 0, 0, 19, 38, 43
12, None, None, Lorretta, Magaly, shortestChain, shortestChain, 0, 0, 19, 38, 43
12, Alonso, doubleDealing, Alonso, Bill, doubleDealing, doubleDealing, 0, 0, 19, 38, 43
12, Marybelle, shortestChain, Marybelle, Madusa, shortestChain, shortestChain, 0, 0, 19, 38, 43
12, Alice, doubleDealing, Alice, Antonietta, doubleDealing, shortestChain, 0, 0, 19, 38, 43
12, None, None, Mario, Tyron, doubleDealing, heuristic, 0, 0, 19, 37, 44
12, Robby, doubleDealing, Robby, Courtney, doubleDealing, shortestChain, 0, 0, 19, 37, 44
12, Emelina, doubleDealing, Emelina, Cupid, doubleDealing, shortestChain, 0, 0, 19, 36, 45
12, None, None, Sammy, Carson, doubleDealing, shortestChain, 0, 0, 19, 35, 46
12, Jerica, doubleDealing, Jerica, Merlin, doubleDealing, doubleDealing, 0, 0, 19, 35, 46
12, Celestine, doubleDealing, Celestine, Magan, doubleDealing, doubleDealing, 0, 0, 19, 35, 46
12, Hunter, shortestChain, Hunter, Kirby, shortestChain, heuristic, 0, 0, 19, 35, 46
12, None, None, Coleman, Jerilyn, shortestChain, shortestChain, 0, 0, 18, 36, 46
13, None, None, Elvera, Sunny, doubleDealing, heuristic, 0, 0, 18, 36, 46
13, Courtney, doubleDealing, Courtney, Madusa, doubleDealing, shortestChain, 0, 0, 18, 36, 46
13, Elva, heuristic, Elva, Magan, heuristic, doubleDealing, 0, 0, 18, 35, 47
13, Shameka, shortestChain, Shameka, Darlene, shortestChain, heuristic, 0, 0, 19, 35, 46
13, Mario, doubleDealing, Mario, Ernie, doubleDealing, shortestChain, 0, 0, 18, 36, 46
13, Magaly, shortestChain, Magaly, Leticia, shortestChain, shortestChain, 0, 0, 18, 35, 47
13, None, None, Maxine, Kermit, doubleDealing, doubleDealing, 0, 0, 18, 35, 47
13, None, None, Jerica, Guadalupe, doubleDealing, heuristic, 0, 0, 18, 35, 47
13, Lisa, doubleDealing, Lisa, Fallon, doubleDealing, shortestChain, 0, 0, 18, 35, 47
13, None, None, Yuonne, Audria, doubleDealing, shortestChain, 0, 0, 18, 34, 48
13, Jay, doubleDealing, Jay, Sharmaine, doubleDealing, heuristic, 0, 0, 18, 34, 48
13, Lynn, doubleDealing, Lynn, Kenyatta, doubleDealing, doubleDealing, 0, 0, 17, 34, 49
13, Marybelle, shortestChain, Marybelle, Jeremy, shortestChain, heuristic, 0, 0, 17, 34, 49
13, Roselia, doubleDealing, Roselia, Porter, doubleDealing, shortestChain, 0, 0, 16, 35, 49
13, Lashaun, heuristic, Lashaun, Thurman, heuristic, heuristic, 0, 0, 16, 34, 50
13, None, None, Raymundo, Cupid, shortestChain, doubleDealing, 0, 0, 16, 34, 50
13, Leila, doubleDealing, Leila, Tyron, doubleDealing, heuristic, 0, 0, 16, 34, 50
13, Pat, heuristic, Pat, Celestine, heuristic, doubleDealing, 0, 0, 15, 34, 51
13, Hunter, shortestChain, Hunter, Rudolph, shortestChain, heuristic, 0, 0, 16, 34, 50
13, None, None, Tinisha, Earl, shortestChain, doubleDealing, 0, 0, 15, 35, 50
13, Susan, shortestChain, Galen, Susan, doubleDealing, shortestChain, 0, 0, 15, 35, 50
13, None, None, Sean, Sammy, doubleDealing, doubleDealing, 0, 0, 15, 36, 49
13, None, None, Kirby, Jewel, shortestChain, doubleDealing, 0, 0, 15, 36, 49
13, Damion, doubleDealing, Damion, Dong, doubleDealing, heuristic, 0, 0, 15, 36, 49
13, Andy, doubleDealing, Janelle, Andy, shortestChain, doubleDealing, 0, 0, 14, 36, 50
13, None, None, Antonietta, Chin, doubleDealing, doubleDealing, 0, 0, 14, 35, 51
13, Orlando, doubleDealing, Orlando, Desmond, doubleDealing, shortestChain, 0, 0, 14, 35, 51
13, None, None, Alice, Eugene, doubleDealing, shortestChain, 0, 0, 14, 34, 52
13, Andres, doubleDealing, Andres, Coleman, doubleDealing, shortestChain, 0, 0, 14, 34, 52
13, Errol, shortestChain, Errol, Melissa, shortestChain, shortestChain, 0, 0, 14, 33, 53
13, Milan, shortestChain, Milan, Joel, shortestChain, heuristic, 0, 0, 14, 33, 53
13, Alfreda, shortestChain, Alfreda, Mitzie, shortestChain, doubleDealing, 0, 0, 13, 34, 53
13, Ben, shortestChain, Ben, Chanda, shortestChain, doubleDealing, 0, 0, 13, 35, 52
13, Haley, doubleDealing, Haley, Gerry, doubleDealing, shortestChain, 0, 0, 13, 36, 51
13, None, None, Carson, Robby, shortestChain, doubleDealing, 0, 0, 13, 35, 52
13, Cherelle, doubleDealing, Cherelle, Emelina, doubleDealing, doubleDealing, 0, 0, 13, 35, 52
13, None, None, Chara, David, shortestChain, shortestChain, 0, 0, 13, 35, 52
13, Jamey, shortestChain, Jamey, Chastity, shortestChain, doubleDealing, 0, 0, 13, 35, 52
13, Merlin, doubleDealing, Merlin, Delsie, doubleDealing, shortestChain, 0, 0, 13, 36, 51
13, Stacey, heuristic, Stacey, Jerilyn, heuristic, shortestChain, 0, 0, 13, 35, 52
13, Ellyn, heuristic, Ellyn, Garland, heuristic, heuristic, 0, 0, 14, 34, 52
13, Doloris, heuristic, Marta, Doloris, doubleDealing, heuristic, 0, 0, 14, 34, 52
13, Laurence, doubleDealing, Laurence, Artie, doubleDealing, shortestChain, 0, 0, 15, 34, 51
13, Sonny, doubleDealing, Sonny, Emerson, doubleDealing, shortestChain, 0, 0, 15, 33, 52
13, Lasandra, doubleDealing, Lasandra, Lino, doubleDealing, heuristic, 0, 0, 15, 32, 53
13, Julian, doubleDealing, Julian, Bobby, doubleDealing, doubleDealing, 0, 0, 14, 32, 54
13, Franklin, doubleDealing, Franklin, Maura, doubleDealing, shortestChain, 0, 0, 14, 32, 54
13, Sachiko, shortestChain, Sachiko, Alonso, shortestChain, doubleDealing, 0, 0, 14, 31, 55
13, Merissa, doubleDealing, Lorretta, Merissa, shortestChain, doubleDealing, 0, 0, 14, 32, 54
13, None, None, Creola, Bill, shortestChain, doubleDealing, 0, 0, 14, 31, 55
14, Chastity, shortestChain, Chastity, Desmond, shortestChain, doubleDealing, 0, 0, 14, 31, 55
14, Lorretta, doubleDealing, Lorretta, Kermit, doubleDealing, doubleDealing, 0, 0, 14, 32, 54
14, None, None, Leila, Galen, doubleDealing, shortestChain, 0, 0, 14, 32, 54
14, None, None, Doloris, Lashaun, heuristic, heuristic, 0, 0, 14, 32, 54
14, Bill, doubleDealing, Bill, Chin, doubleDealing, doubleDealing, 0, 0, 14, 32, 54
14, Magaly, shortestChain, Magaly, Kenyatta, shortestChain, doubleDealing, 0, 0, 14, 32, 54
14, None, None, Courtney, Rudolph, doubleDealing, shortestChain, 0, 0, 14, 33, 53
14, Lasandra, doubleDealing, Lasandra, Janelle, doubleDealing, doubleDealing, 0, 0, 14, 33, 53
14, David, shortestChain, Jeremy, David, shortestChain, shortestChain, 0, 0, 14, 33, 53
14, Alice, doubleDealing, Alice, Celestine, doubleDealing, heuristic, 0, 0, 14, 33, 53
14, Melissa, shortestChain, Melissa, Creola, shortestChain, shortestChain, 0, 0, 13, 33, 54
14, Sean, doubleDealing, Sean, Elva, doubleDealing, heuristic, 0, 0, 13, 33, 54
14, Bobby, doubleDealing, Bobby, Joel, doubleDealing, shortestChain, 0, 0, 12, 33, 55
14, Ernie, doubleDealing, Ernie, Chara, doubleDealing, shortestChain, 0, 0, 12, 32, 56
14, None, None, Ben, Coleman, shortestChain, doubleDealing, 0, 0, 12, 31, 57
14, Merlin, doubleDealing, Merlin, Mario, doubleDealing, doubleDealing, 0, 0, 12, 31, 57
14, Sonny, doubleDealing, Sonny, Ellyn, doubleDealing, heuristic, 0, 0, 12, 31, 57
14, Roselia, doubleDealing, Roselia, Thurman, doubleDealing, heuristic, 0, 0, 11, 31, 58
14, Kirby, shortestChain, Kirby, Andres, shortestChain, doubleDealing, 0, 0, 10, 31, 59
14, Jay, doubleDealing, Jay, Porter, doubleDealing, doubleDealing, 0, 0, 10, 32, 58
14, None, None, Sachiko, Damion, shortestChain, doubleDealing, 0, 0, 10, 32, 58
14, Earl, doubleDealing, Earl, Raymundo, doubleDealing, shortestChain, 0, 0, 10, 32, 58
14, None, None, Hunter, Jerilyn, shortestChain, heuristic, 0, 0, 10, 31, 59
14, None, None, Jewel, Stacey, doubleDealing, heuristic, 0, 0, 10, 31, 59
14, Guadalupe, heuristic, Guadalupe, Artie, heuristic, doubleDealing, 0, 0, 10, 31, 59
14, Robby, doubleDealing, Robby, Marta, doubleDealing, heuristic, 0, 0, 11, 31, 58
14, Antonietta, doubleDealing, Haley, Antonietta, doubleDealing, doubleDealing, 0, 0, 10, 31, 59
14, Emerson, doubleDealing, Emerson, Susan, doubleDealing, shortestChain, 0, 0, 10, 31, 59
14, Alonso, shortestChain, Alonso, Milan, shortestChain, shortestChain, 0, 0, 10, 30, 60
14, Dong, doubleDealing, Dong, Merissa, doubleDealing, doubleDealing, 0, 0, 10, 30, 60
14, Jerica, doubleDealing, Jerica, Emelina, doubleDealing, doubleDealing, 0, 0, 10, 30, 60
14, None, None, Marybelle, Julian, shortestChain, doubleDealing, 0, 0, 10, 30, 60
14, None, None, Carson, Tyron, shortestChain, doubleDealing, 0, 0, 10, 30, 60
14, Madusa, doubleDealing, Madusa, Jamey, doubleDealing, shortestChain, 0, 0, 10, 30, 60
14, Mitzie, shortestChain, Mitzie, Audria, shortestChain, shortestChain, 0, 0, 10, 29, 61
14, Lisa, doubleDealing, Lisa, Gerry, doubleDealing, doubleDealing, 0, 0, 10, 29, 61
14, Laurence, doubleDealing, Laurence, Garland, doubleDealing, heuristic, 0, 0, 10, 29, 61
14, Cupid, doubleDealing, Cupid, Eugene, doubleDealing, shortestChain, 0, 0, 9, 29, 62
14, Andy, doubleDealing, Andy, Chanda, doubleDealing, shortestChain, 0, 0, 9, 28, 63
14, None, None, Lino, Shameka, doubleDealing, shortestChain, 0, 0, 9, 27, 64
14, Maura, doubleDealing, Maura, Pat, doubleDealing, heuristic, 0, 0, 9, 27, 64
14, Cherelle, doubleDealing, Cherelle, Franklin, doubleDealing, doubleDealing, 0, 0, 8, 27, 65
14, None, None, Fallon, Leticia, doubleDealing, shortestChain, 0, 0, 8, 27, 65
14, Magan, heuristic, Magan, Lynn, heuristic, doubleDealing, 0, 0, 8, 27, 65
14, None, None, Orlando, Sunny, doubleDealing, heuristic, 0, 0, 9, 27, 64
14, Maxine, doubleDealing, Maxine, Tinisha, doubleDealing, shortestChain, 0, 0, 9, 27, 64
14, Errol, shortestChain, Errol, Yuonne, shortestChain, doubleDealing, 0, 0, 9, 26, 65
14, None, None, Delsie, Alfreda, doubleDealing, shortestChain, 0, 0, 9, 27, 64
14, None, None, Elvera, Sammy, doubleDealing, doubleDealing, 0, 0, 9, 27, 64
14, None, None, Sharmaine, Darlene, doubleDealing, shortestChain, 0, 0, 9, 27, 64
15, Errol, shortestChain, Errol, Kirby, shortestChain, shortestChain, 0, 0, 9, 27, 64
15, Chastity, shortestChain, Chastity, Bill, shortestChain, doubleDealing, 0, 0, 9, 27, 64
15, Elvera, doubleDealing, Elvera, Kenyatta, doubleDealing, shortestChain, 0, 0, 9, 28, 63
15, Bobby, doubleDealing, Chin, Bobby, doubleDealing, doubleDealing, 0, 0, 9, 27, 64
15, Ben, shortestChain, Artie, Ben, heuristic, shortestChain, 0, 0, 9, 27, 64
15, Marybelle, shortestChain, Marybelle, David, shortestChain, shortestChain, 0, 0, 8, 28, 64
15, Galen, shortestChain, Galen, Mario, shortestChain, doubleDealing, 0, 0, 8, 28, 64
15, Damion, doubleDealing, Damion, Leila, doubleDealing, doubleDealing, 0, 0, 8, 29, 63
15, None, None, Eugene, Ellyn, doubleDealing, doubleDealing, 0, 0, 8, 29, 63
15, Courtney, doubleDealing, Courtney, Earl, doubleDealing, doubleDealing, 0, 0, 8, 29, 63
15, Roselia, doubleDealing, Roselia, Sean, doubleDealing, doubleDealing, 0, 0, 8, 29, 63
15, Carson, shortestChain, Carson, Sonny, shortestChain, doubleDealing, 0, 0, 8, 29, 63
15, Emelina, doubleDealing, Emelina, Audria, doubleDealing, shortestChain, 0, 0, 8, 30, 62
15, None, None, Jerilyn, Jay, heuristic, doubleDealing, 0, 0, 8, 29, 63
15, Mitzie, shortestChain, Mitzie, Merissa, shortestChain, doubleDealing, 0, 0, 8, 29, 63
15, Tyron, doubleDealing, Tyron, Elva, doubleDealing, doubleDealing, 0, 0, 8, 30, 62
15, Andres, shortestChain, Andres, Gerry, shortestChain, doubleDealing, 0, 0, 8, 30, 62
15, None, None, Sammy, Milan, doubleDealing, shortestChain, 0, 0, 8, 31, 61
15, Susan, doubleDealing, Susan, Jewel, doubleDealing, doubleDealing, 0, 0, 8, 31, 61
15, None, None, Melissa, Robby, shortestChain, doubleDealing, 0, 0, 8, 31, 61
15, Laurence, doubleDealing, Yuonne, Laurence, shortestChain, doubleDealing, 0, 0, 8, 31, 61
15, Emerson, doubleDealing, Emerson, Julian, doubleDealing, doubleDealing, 0, 0, 8, 30, 62
15, Jerica, doubleDealing, Jerica, Janelle, doubleDealing, doubleDealing, 0, 0, 8, 30, 62
15, None, None, Franklin, Jeremy, doubleDealing, shortestChain, 0, 0, 8, 30, 62
15, Raymundo, doubleDealing, Raymundo, Doloris, doubleDealing, heuristic, 0, 0, 8, 30, 62
15, Leticia, shortestChain, Leticia, Alfreda, shortestChain, shortestChain, 0, 0, 7, 30, 63
15, None, None, Alice, Lashaun, doubleDealing, heuristic, 0, 0, 7, 30, 63
15, Lisa, doubleDealing, Lisa, Joel, doubleDealing, doubleDealing, 0, 0, 7, 30, 63
15, Merlin, doubleDealing, Merlin, Magan, doubleDealing, heuristic, 0, 0, 7, 30, 63
15, Magaly, shortestChain, Magaly, Hunter, shortestChain, shortestChain, 0, 0, 6, 30, 64
15, None, None, Haley, Dong, doubleDealing, doubleDealing, 0, 0, 6, 30, 64
15, Sunny, heuristic, Sunny, Pat, heuristic, doubleDealing, 0, 0, 6, 30, 64
15, None, None, Tinisha, Madusa, doubleDealing, doubleDealing, 0, 0, 7, 30, 63
15, None, None, Shameka, Chara, shortestChain, doubleDealing, 0, 0, 7, 30, 63
15, Marta, doubleDealing, Marta, Jamey, doubleDealing, doubleDealing, 0, 0, 7, 30, 63
15, Garland, doubleDealing, Garland, Darlene, doubleDealing, shortestChain, 0, 0, 7, 30, 63
15, None, None, Andy, Lino, doubleDealing, doubleDealing, 0, 0, 7, 29, 64
15, None, None, Creola, Maxine, shortestChain, doubleDealing, 0, 0, 7, 29, 64
15, Thurman, doubleDealing, Thurman, Guadalupe, doubleDealing, heuristic, 0, 0, 7, 29, 64
15, Desmond, shortestChain, Desmond, Ernie, shortestChain, doubleDealing, 0, 0, 6, 29, 65
15, Lorretta, doubleDealing, Lorretta, Chanda, doubleDealing, doubleDealing, 0, 0, 6, 30, 64
15, Kermit, doubleDealing, Kermit, Antonietta, doubleDealing, doubleDealing, 0, 0, 6, 30, 64
15, None, None, Celestine, Orlando, doubleDealing, doubleDealing, 0, 0, 6, 30, 64
15, None, None, Lynn, Delsie, heuristic, doubleDealing, 0, 0, 6, 30, 64
15, Porter, doubleDealing, Porter, Fallon, doubleDealing, doubleDealing, 0, 0, 6, 30, 64
15, Cherelle, doubleDealing, Cherelle, Alonso, doubleDealing, shortestChain, 0, 0, 6, 30, 64
15, Sachiko, shortestChain, Sachiko, Lasandra, shortestChain, doubleDealing, 0, 0, 6, 29, 65
15, Stacey, heuristic, Stacey, Sharmaine, heuristic, doubleDealing, 0, 0, 6, 30, 64
15, Cupid, doubleDealing, Cupid, Maura, doubleDealing, doubleDealing, 0, 0, 7, 30, 63
15, Coleman, doubleDealing, Coleman, Rudolph, doubleDealing, shortestChain, 0, 0, 7, 30, 63
16, Sharmaine, heuristic, Sharmaine, Darlene, heuristic, doubleDealing, 0, 0, 7, 29, 64
16, David, shortestChain, David, Merlin, shortestChain, doubleDealing, 0, 0, 8, 29, 63
16, Dong, doubleDealing, Dong, Orlando, doubleDealing, doubleDealing, 0, 0, 8, 30, 62
16, None, None, Coleman, Cupid, doubleDealing, doubleDealing, 0, 0, 8, 30, 62
16, None, None, Rudolph, Chin, doubleDealing, doubleDealing, 0, 0, 8, 30, 62
16, Gerry, shortestChain, Gerry, Garland, shortestChain, doubleDealing, 0, 0, 8, 30, 62
16, Fallon, doubleDealing, Fallon, Porter, doubleDealing, doubleDealing, 0, 0, 8, 31, 61
16, None, None, Sammy, Mitzie, doubleDealing, shortestChain, 0, 0, 8, 31, 61
16, Doloris, doubleDealing, Doloris, Lisa, doubleDealing, doubleDealing, 0, 0, 8, 31, 61
16, Magaly, shortestChain, Magaly, Roselia, shortestChain, doubleDealing, 0, 0, 8, 31, 61
16, Lorretta, doubleDealing, Lorretta, Andres, doubleDealing, shortestChain, 0, 0, 8, 32, 60
16, None, None, Galen, Kermit, shortestChain, doubleDealing, 0, 0, 8, 31, 61
16, Antonietta, doubleDealing, Antonietta, Franklin, doubleDealing, doubleDealing, 0, 0, 8, 31, 61
16, Thurman, doubleDealing, Thurman, Creola, doubleDealing, shortestChain, 0, 0, 8, 31, 61
16, Shameka, shortestChain, Shameka, Earl, shortestChain, doubleDealing, 0, 0, 8, 30, 62
16, Leticia, shortestChain, Leticia, Jewel, shortestChain, doubleDealing, 0, 0, 8, 31, 61
16, Tyron, doubleDealing, Tyron, Jerica, doubleDealing, doubleDealing, 0, 0, 8, 32, 60
16, None, None, Robby, Guadalupe, doubleDealing, doubleDealing, 0, 0, 8, 32, 60
16, Kenyatta, doubleDealing, Kenyatta, Julian, doubleDealing, doubleDealing, 0, 0, 8, 32, 60
16, Raymundo, doubleDealing, Raymundo, Elva, doubleDealing, doubleDealing, 0, 0, 8, 32, 60
16, Chastity, shortestChain, Chastity, Jamey, shortestChain, doubleDealing, 0, 0, 8, 32, 60
16, Sonny, shortestChain, Sonny, Maxine, shortestChain, doubleDealing, 0, 0, 8, 33, 59
16, Lasandra, shortestChain, Lasandra, Marybelle, shortestChain, shortestChain, 0, 0, 8, 34, 58
16, None, None, Carson, Chara, shortestChain, doubleDealing, 0, 0, 8, 34, 58
16, Cherelle, doubleDealing, Cherelle, Merissa, doubleDealing, shortestChain, 0, 0, 8, 34, 58
16, Ben, shortestChain, Ben, Lino, shortestChain, doubleDealing, 0, 0, 8, 33, 59
16, Alice, doubleDealing, Alice, Jay, doubleDealing, doubleDealing, 0, 0, 8, 34, 58
16, None, None, Damion, Desmond, doubleDealing, shortestChain, 0, 0, 8, 34, 58
16, Celestine, doubleDealing, Celestine, Alfreda, doubleDealing, shortestChain, 0, 0, 8, 34, 58
16, None, None, Artie, Hunter, shortestChain, shortestChain, 0, 0, 8, 33, 59
16, Errol, shortestChain, Errol, Bobby, shortestChain, doubleDealing, 0, 0, 8, 33, 59
16, None, None, Jerilyn, Sean, heuristic, doubleDealing, 0, 0, 8, 34, 58
16, Joel, doubleDealing, Joel, Emelina, doubleDealing, doubleDealing, 0, 0, 8, 34, 58
16, Chanda, doubleDealing, Chanda, Sunny, doubleDealing, heuristic, 0, 0, 8, 34, 58
16, Melissa, shortestChain, Melissa, Jeremy, shortestChain, shortestChain, 0, 0, 7, 34, 59
16, None, None, Lashaun, Delsie, heuristic, doubleDealing, 0, 0, 7, 34, 59
16, None, None, Alonso, Sachiko, doubleDealing, shortestChain, 0, 0, 7, 34, 59
16, None, None, Milan, Laurence, shortestChain, doubleDealing, 0, 0, 7, 34, 59
16, Lynn, heuristic, Lynn, Mario, heuristic, shortestChain, 0, 0, 7, 34, 59
16, Audria, doubleDealing, Audria, Maura, doubleDealing, doubleDealing, 0, 0, 8, 33, 59
16, None, None, Magan, Leila, doubleDealing, doubleDealing, 0, 0, 8, 33, 59
16, None, None, Bill, Emerson, shortestChain, doubleDealing, 0, 0, 8, 33, 59
16, Haley, doubleDealing, Haley, Ellyn, doubleDealing, doubleDealing, 0, 0, 8, 33, 59
16, None, None, Courtney, Tinisha, doubleDealing, doubleDealing, 0, 0, 8, 33, 59
16, Elvera, doubleDealing, Ernie, Elvera, shortestChain, doubleDealing, 0, 0, 8, 33, 59
16, Eugene, doubleDealing, Stacey, Eugene, heuristic, doubleDealing, 0, 0, 8, 32, 60
16, Janelle, doubleDealing, Janelle, Kirby, doubleDealing, shortestChain, 0, 0, 7, 32, 61
16, None, None, Susan, Madusa, doubleDealing, doubleDealing, 0, 0, 7, 31, 62
16, Marta, doubleDealing, Marta, Andy, doubleDealing, doubleDealing, 0, 0, 7, 31, 62
Epoch, Winner, WinnerStrategy, Player, Opponent, playerStrategy, opponentStrategy, randomAmount, greedyAmount, heuristicsAmount, shortestChainAmount, doubleDealingAmount
0, Sonny, heuristic, Sean, Sonny, random, heuristic, 20, 20, 20, 20, 20
0, None, None, Eugene, David, shortestChain, shortestChain, 19, 20, 21, 20, 20
0, Milan, shortestChain, Sachiko, Milan, greedy, shortestChain, 19, 20, 21, 20, 20
0, Gerry, shortestChain, Gerry, Raymundo, shortestChain, heuristic, 19, 19, 21, 21, 20
0, None, None, Merissa, Lynn, heuristic, heuristic, 19, 19, 20, 22, 20
0, Lorretta, shortestChain, Tinisha, Lorretta, random, shortestChain, 19, 19, 20, 22, 20
0, None, None, Sunny, Rudolph, random, greedy, 18, 19, 20, 23, 20
0, Courtney, doubleDealing, Franklin, Courtney, random, doubleDealing, 18, 19, 20, 23, 20
0, None, None, Leticia, Jerica, doubleDealing, heuristic, 17, 19, 20, 23, 21
0, None, None, Andres, Garland, doubleDealing, doubleDealing, 17, 19, 20, 23, 21
0, Kenyatta, shortestChain, Kenyatta, Marta, shortestChain, shortestChain, 17, 19, 20, 23, 21
0, Joel, shortestChain, Joel, Andy, shortestChain, doubleDealing, 17, 19, 20, 23, 21
0, Jay, random, Carson, Jay, random, random, 17, 19, 20, 24, 20
0, None, None, Thurman, Elva, greedy, shortestChain, 17, 19, 20, 24, 20
0, Emerson, shortestChain, Mitzie, Emerson, random, shortestChain, 17, 19, 20, 24, 20
0, Pat, heuristic, Pat, Kermit, heuristic, greedy, 16, 19, 20, 25, 20
0, Alice, doubleDealing, Alice, Dong, doubleDealing, doubleDealing, 16, 18, 21, 25, 20
0, Artie, greedy, Artie, Marybelle, greedy, greedy, 16, 18, 21, 25, 20
0, Celestine, shortestChain, Celestine, Chastity, shortestChain, doubleDealing, 16, 18, 21, 25, 20
0, Alfreda, heuristic, Alfreda, Merlin, heuristic, heuristic, 16, 18, 21, 26, 19
0, None, None, Chara, Maura, random, greedy, 16, 18, 21, 26, 19
0, Stacey, doubleDealing, Stacey, Guadalupe, doubleDealing, greedy, 16, 18, 21, 26, 19
0, Ben, doubleDealing, Ben, Desmond, doubleDealing, heuristic, 16, 17, 21, 26, 20
Epoch, Winner, WinnerStrategy, Player, Opponent, playerStrategy, opponentStrategy, randomAmount, greedyAmount, heuristicsAmount, shortestChainAmount, doubleDealingAmount
0, Merlin, heuristic, Franklin, Merlin, random, heuristic, 20, 20, 20, 20, 20
0, Maura, greedy, Maura, Lasandra, greedy, random, 19, 20, 21, 20, 20
0, None, None, Damion, Galen, random, random, 18, 21, 21, 20, 20
0, Magan, heuristic, Magan, Kirby, heuristic, doubleDealing, 18, 21, 21, 20, 20
Epoch, Winner, WinnerStrategy, Player, Opponent, playerStrategy, opponentStrategy, randomAmount, greedyAmount, heuristicsAmount, shortestChainAmount, doubleDealingAmount
0, Hunter, shortestChain, Ellyn, Hunter, random, shortestChain, 20, 20, 20, 20, 20
0, None, None, Merissa, Tyron, heuristic, doubleDealing, 19, 20, 20, 21, 20
0, Elvera, greedy, Carson, Elvera, random, greedy, 19, 20, 20, 21, 20
