Epoch, Winner, WinnerStrategy, Player, Opponent, playerStrategy, opponentStrategy, randomAmount, greedyAmount, heuristicsAmount, shortestChainAmount, doubleDealingAmount
0, Tyron, doubleDealing, Tyron, Doloris, doubleDealing, shortestChain, 20, 20, 20, 20, 20
0, Sharmaine, heuristic, Rudolph, Sharmaine, greedy, heuristic, 20, 20, 20, 19, 21
0, Chin, shortestChain, Chin, Darlene, shortestChain, greedy, 20, 19, 21, 19, 21
0, Sachiko, greedy, Sachiko, Antonietta, greedy, random, 20, 18, 21, 20, 21
0, Pat, heuristic, Shameka, Pat, doubleDealing, heuristic, 19, 19, 21, 20, 21
0, Chanda, doubleDealing, Sunny, Chanda, random, doubleDealing, 19, 19, 22, 20, 20
0, Courtney, doubleDealing, Courtney, Emelina, doubleDealing, shortestChain, 18, 19, 22, 20, 21
0, Roselia, doubleDealing, Chara, Roselia, random, doubleDealing, 18, 19, 22, 19, 22
0, Julian, heuristic, Delsie, Julian, heuristic, heuristic, 17, 19, 22, 19, 23
0, Celestine, shortestChain, Errol, Celestine, random, shortestChain, 17, 19, 22, 19, 23
0, Janelle, greedy, Janelle, Laurence, greedy, random, 16, 19, 22, 20, 23
0, Dong, doubleDealing, Dong, Alice, doubleDealing, doubleDealing, 15, 20, 22, 20, 23
0, Jerilyn, heuristic, Galen, Jerilyn, random, heuristic, 15, 20, 22, 20, 23
0, Jerica, heuristic, Jerica, Franklin, heuristic, random, 14, 20, 23, 20, 23
0, None, None, Bill, Thurman, greedy, greedy, 13, 20, 24, 20, 23
0, Garland, doubleDealing, Garland, Maura, doubleDealing, greedy, 13, 20, 24, 20, 23
0, Milan, shortestChain, Sonny, Milan, heuristic, shortestChain, 13, 19, 24, 20, 24
0, Emerson, shortestChain, Emerson, Maxine, shortestChain, doubleDealing, 13, 19, 23, 21, 24
0, Merlin, heuristic, Merlin, Coleman, heuristic, heuristic, 13, 19, 23, 22, 23
0, Madusa, doubleDealing, Marybelle, Madusa, greedy, doubleDealing, 13, 19, 23, 22, 23
0, Eugene, shortestChain, Eugene, Lasandra, shortestChain, random, 13, 18, 23, 22, 24
0, Magan, heuristic, Lino, Magan, heuristic, heuristic, 12, 18, 23, 23, 24
0, Hunter, shortestChain, Ben, Hunter, doubleDealing, shortestChain, 12, 18, 23, 23, 24
0, Leticia, doubleDealing, Leticia, Cherelle, doubleDealing, doubleDealing, 12, 18, 23, 24, 23
0, Lisa, doubleDealing, Lisa, Sean, doubleDealing, random, 12, 18, 23, 24, 23
0, Guadalupe, greedy, Guadalupe, Creola, greedy, random, 11, 18, 23, 24, 24
0, Sammy, shortestChain, Sammy, Artie, shortestChain, greedy, 10, 19, 23, 24, 24
0, Elvera, greedy, Elvera, Mitzie, greedy, random, 10, 18, 23, 25, 24
0, Orlando, greedy, Orlando, Yuonne, greedy, random, 9, 19, 23, 25, 24
0, Cupid, shortestChain, Cupid, Tinisha, shortestChain, random, 8, 20, 23, 25, 24
0, Chastity, doubleDealing, Jeremy, Chastity, random, doubleDealing, 7, 20, 23, 26, 24
0, Elva, shortestChain, Fallon, Elva, random, shortestChain, 6, 20, 23, 26, 25
0, Gerry, shortestChain, Leila, Gerry, heuristic, shortestChain, 5, 20, 23, 27, 25
0, Haley, heuristic, Jay, Haley, random, heuristic, 5, 20, 22, 28, 25
0, Lynn, heuristic, Porter, Lynn, doubleDealing, heuristic, 4, 20, 23, 28, 25
0, Earl, heuristic, Ernie, Earl, greedy, heuristic, 4, 20, 24, 28, 24
0, Merissa, heuristic, Merissa, Audria, heuristic, greedy, 4, 19, 25, 28, 24
0, Desmond, heuristic, Kermit, Desmond, greedy, heuristic, 4, 18, 26, 28, 24
0, Lorretta, shortestChain, Jamey, Lorretta, greedy, shortestChain, 4, 17, 27, 28, 24
0, Magaly, shortestChain, Jewel, Magaly, greedy, shortestChain, 4, 16, 27, 29, 24
0, Kenyatta, shortestChain, Susan, Kenyatta, greedy, shortestChain, 4, 15, 27, 30, 24
0, David, shortestChain, Alonso, David, shortestChain, shortestChain, 4, 14, 27, 31, 24
0, Marta, shortestChain, Bobby, Marta, greedy, shortestChain, 4, 14, 27, 31, 24
0, Andy, doubleDealing, Melissa, Andy, heuristic, doubleDealing, 4, 13, 27, 32, 24
0, Mario, shortestChain, Mario, Joel, shortestChain, shortestChain, 4, 13, 26, 32, 25
0, Andres, doubleDealing, Andres, Damion, doubleDealing, random, 4, 13, 26, 32, 25
0, Lashaun, greedy, Lashaun, Robby, greedy, random, 3, 13, 26, 32, 26
0, Kirby, doubleDealing, Kirby, Carson, doubleDealing, random, 2, 14, 26, 32, 26
0, Raymundo, heuristic, Ellyn, Raymundo, random, heuristic, 1, 14, 26, 32, 27
0, Stacey, doubleDealing, Stacey, Alfreda, doubleDealing, heuristic, 0, 14, 27, 32, 27
1, Chin, shortestChain, Cupid, Chin, shortestChain, shortestChain, 0, 14, 26, 32, 28
1, Susan, shortestChain, Susan, Elvera, shortestChain, greedy, 0, 14, 26, 32, 28
1, None, None, Galen, Maxine, heuristic, shortestChain, 0, 13, 26, 33, 28
1, Joel, shortestChain, Joel, David, shortestChain, shortestChain, 0, 13, 26, 33, 28
1, Celestine, shortestChain, Antonietta, Celestine, greedy, shortestChain, 0, 13, 26, 33, 28
1, Jay, heuristic, Mitzie, Jay, greedy, heuristic, 0, 12, 26, 34, 28
1, Courtney, doubleDealing, Courtney, Coleman, doubleDealing, heuristic, 0, 11, 27, 34, 28
1, Lasandra, shortestChain, Lasandra, Maura, shortestChain, doubleDealing, 0, 11, 26, 34, 29
1, Raymundo, heuristic, Raymundo, Sharmaine, heuristic, heuristic, 0, 11, 26, 35, 28
1, Shameka, heuristic, Shameka, Haley, heuristic, heuristic, 0, 11, 26, 35, 28
1, Chara, doubleDealing, Roselia, Chara, doubleDealing, doubleDealing, 0, 11, 26, 35, 28
1, Rudolph, heuristic, Rudolph, Thurman, heuristic, greedy, 0, 11, 26, 35, 28
1, Emerson, shortestChain, Lashaun, Emerson, greedy, shortestChain, 0, 10, 27, 35, 28
1, Jewel, shortestChain, Jewel, Pat, shortestChain, heuristic, 0, 9, 27, 36, 28
1, Ben, shortestChain, Ben, Elva, shortestChain, shortestChain, 0, 9, 26, 37, 28
1, Stacey, doubleDealing, Sonny, Stacey, shortestChain, doubleDealing, 0, 9, 26, 37, 28
1, Earl, heuristic, Ernie, Earl, heuristic, heuristic, 0, 9, 26, 36, 29
1, Darlene, shortestChain, Darlene, Merlin, shortestChain, heuristic, 0, 9, 26, 36, 29
1, Lorretta, shortestChain, Milan, Lorretta, shortestChain, shortestChain, 0, 9, 25, 37, 29
1, Franklin, heuristic, Orlando, Franklin, greedy, heuristic, 0, 9, 25, 37, 29
1, Desmond, heuristic, Yuonne, Desmond, greedy, heuristic, 0, 8, 26, 37, 29
1, Merissa, heuristic, Jeremy, Merissa, doubleDealing, heuristic, 0, 7, 27, 37, 29
1, Chastity, doubleDealing, Chastity, Ellyn, doubleDealing, heuristic, 0, 7, 28, 37, 28
1, Sunny, doubleDealing, Magan, Sunny, heuristic, doubleDealing, 0, 7, 27, 37, 29
1, Magaly, shortestChain, Magaly, Artie, shortestChain, shortestChain, 0, 7, 26, 37, 30
1, Leticia, doubleDealing, Andres, Leticia, doubleDealing, doubleDealing, 0, 7, 26, 37, 30
1, Porter, heuristic, Porter, Marybelle, heuristic, doubleDealing, 0, 7, 26, 37, 30
1, Delsie, heuristic, Delsie, Sachiko, heuristic, greedy, 0, 7, 27, 37, 29
1, Jerilyn, heuristic, Jerilyn, Carson, heuristic, doubleDealing, 0, 6, 28, 37, 29
1, Melissa, doubleDealing, Creola, Melissa, greedy, doubleDealing, 0, 6, 29, 37, 28
1, Lino, heuristic, Janelle, Lino, greedy, heuristic, 0, 5, 29, 37, 29
1, Mario, shortestChain, Jamey, Mario, shortestChain, shortestChain, 0, 4, 30, 37, 29
1, Kirby, doubleDealing, Kirby, Alonso, doubleDealing, shortestChain, 0, 4, 30, 37, 29
1, Sammy, shortestChain, Robby, Sammy, greedy, shortestChain, 0, 4, 30, 36, 30
1, Fallon, shortestChain, Fallon, Kenyatta, shortestChain, shortestChain, 0, 3, 30, 37, 30
1, Chanda, doubleDealing, Bobby, Chanda, shortestChain, doubleDealing, 0, 3, 30, 37, 30
1, Lisa, doubleDealing, Lisa, Julian, doubleDealing, heuristic, 0, 3, 30, 36, 31
1, Sean, doubleDealing, Sean, Marta, doubleDealing, shortestChain, 0, 3, 29, 36, 32
1, Cherelle, doubleDealing, Cherelle, Leila, doubleDealing, shortestChain, 0, 3, 29, 35, 33
1, None, None, Audria, Tinisha, heuristic, shortestChain, 0, 3, 29, 34, 34
1, Jerica, heuristic, Jerica, Alfreda, heuristic, doubleDealing, 0, 3, 29, 34, 34
1, Garland, doubleDealing, Garland, Bill, doubleDealing, greedy, 0, 3, 30, 34, 33
1, Doloris, doubleDealing, Doloris, Lynn, doubleDealing, heuristic, 0, 2, 30, 34, 34
1, Eugene, shortestChain, Hunter, Eugene, shortestChain, shortestChain, 0, 2, 29, 34, 35
1, Andy, doubleDealing, Kermit, Andy, heuristic, doubleDealing, 0, 2, 29, 34, 35
1, Laurence, greedy, Guadalupe, Laurence, greedy, greedy, 0, 2, 28, 34, 36
1, Emelina, doubleDealing, Emelina, Dong, doubleDealing, doubleDealing, 0, 2, 28, 34, 36
1, Gerry, shortestChain, Gerry, Errol, shortestChain, shortestChain, 0, 2, 28, 34, 36
1, Damion, doubleDealing, Madusa, Damion, doubleDealing, doubleDealing, 0, 2, 28, 34, 36
1, Alice, doubleDealing, Tyron, Alice, doubleDealing, doubleDealing, 0, 2, 28, 34, 36
2, Sonny, doubleDealing, Sonny, Jewel, doubleDealing, shortestChain, 0, 2, 28, 34, 36
2, None, None, Leticia, Mario, doubleDealing, shortestChain, 0, 2, 28, 33, 37
2, Cupid, shortestChain, Cupid, Carson, shortestChain, heuristic, 0, 2, 28, 33, 37
2, Earl, heuristic, Susan, Earl, shortestChain, heuristic, 0, 2, 27, 34, 37
2, Garland, doubleDealing, Jeremy, Garland, heuristic, doubleDealing, 0, 2, 28, 33, 37
2, Chanda, doubleDealing, Jamey, Chanda, shortestChain, doubleDealing, 0, 2, 27, 33, 38
2, Coleman, doubleDealing, Coleman, Creola, doubleDealing, doubleDealing, 0, 2, 27, 32, 39
2, Julian, doubleDealing, Rudolph, Julian, heuristic, doubleDealing, 0, 2, 27, 32, 39
2, Tyron, doubleDealing, Madusa, Tyron, doubleDealing, doubleDealing, 0, 2, 26, 32, 40
2, None, None, Merlin, Errol, shortestChain, shortestChain, 0, 2, 26, 32, 40
2, Melissa, doubleDealing, Melissa, Porter, doubleDealing, heuristic, 0, 2, 26, 32, 40
2, Lynn, doubleDealing, Lynn, Thurman, doubleDealing, heuristic, 0, 2, 25, 32, 41
2, Tinisha, shortestChain, Tinisha, Galen, shortestChain, heuristic, 0, 2, 24, 32, 42
2, Hunter, shortestChain, Hunter, Janelle, shortestChain, heuristic, 0, 2, 23, 33, 42
2, Courtney, doubleDealing, Jay, Courtney, heuristic, doubleDealing, 0, 2, 22, 34, 42
2, Magaly, shortestChain, Shameka, Magaly, heuristic, shortestChain, 0, 2, 21, 34, 43
2, Chastity, doubleDealing, Sean, Chastity, doubleDealing, doubleDealing, 0, 2, 20, 35, 43
2, Alonso, doubleDealing, Alonso, Chin, doubleDealing, shortestChain, 0, 2, 20, 35, 43
2, Franklin, heuristic, Franklin, Chara, heuristic, doubleDealing, 0, 2, 20, 34, 44
2, Stacey, doubleDealing, Stacey, Celestine, doubleDealing, shortestChain, 0, 2, 21, 34, 43
2, Lino, heuristic, Lino, Jerilyn, heuristic, heuristic, 0, 2, 21, 33, 44
2, Pat, shortestChain, Magan, Pat, doubleDealing, shortestChain, 0, 2, 21, 33, 44
2, Raymundo, heuristic, Lisa, Raymundo, doubleDealing, heuristic, 0, 2, 21, 34, 43
2, Desmond, heuristic, Ernie, Desmond, heuristic, heuristic, 0, 2, 22, 34, 42
2, Gerry, shortestChain, Delsie, Gerry, heuristic, shortestChain, 0, 2, 22, 34, 42
2, Lasandra, shortestChain, Lasandra, Laurence, shortestChain, greedy, 0, 2, 21, 35, 42
2, David, shortestChain, Marta, David, doubleDealing, shortestChain, 0, 1, 21, 36, 42
2, Elva, shortestChain, Elva, Doloris, shortestChain, doubleDealing, 0, 1, 21, 37, 41
2, Alice, doubleDealing, Alice, Joel, doubleDealing, shortestChain, 0, 1, 21, 38, 40
2, Lorretta, shortestChain, Lorretta, Lashaun, shortestChain, shortestChain, 0, 1, 21, 37, 41
2, Yuonne, heuristic, Yuonne, Andy, heuristic, doubleDealing, 0, 1, 21, 37, 41
2, Emelina, doubleDealing, Emelina, Ellyn, doubleDealing, doubleDealing, 0, 1, 22, 37, 40
2, Artie, shortestChain, Artie, Audria, shortestChain, heuristic, 0, 1, 22, 37, 40
2, Mitzie, heuristic, Maura, Mitzie, shortestChain, heuristic, 0, 1, 21, 38, 40
2, Dong, doubleDealing, Dong, Kenyatta, doubleDealing, shortestChain, 0, 1, 22, 37, 40
2, Elvera, shortestChain, Elvera, Merissa, shortestChain, heuristic, 0, 1, 22, 36, 41
2, Sharmaine, heuristic, Sharmaine, Orlando, heuristic, heuristic, 0, 1, 21, 37, 41
2, Ben, shortestChain, Haley, Ben, heuristic, shortestChain, 0, 1, 21, 37, 41
2, Bill, doubleDealing, Bill, Maxine, doubleDealing, shortestChain, 0, 1, 20, 38, 41
2, Emerson, shortestChain, Emerson, Milan, shortestChain, shortestChain, 0, 1, 20, 37, 42
2, Kirby, doubleDealing, Kirby, Sachiko, doubleDealing, heuristic, 0, 1, 20, 37, 42
2, Antonietta, shortestChain, Antonietta, Eugene, shortestChain, shortestChain, 0, 1, 19, 37, 43
2, Roselia, doubleDealing, Roselia, Marybelle, doubleDealing, heuristic, 0, 1, 19, 37, 43
2, Jerica, heuristic, Jerica, Leila, heuristic, doubleDealing, 0, 1, 18, 37, 44
2, Damion, doubleDealing, Damion, Darlene, doubleDealing, shortestChain, 0, 1, 19, 37, 43
2, Kermit, doubleDealing, Guadalupe, Kermit, greedy, doubleDealing, 0, 1, 19, 36, 44
2, Andres, doubleDealing, Andres, Sunny, doubleDealing, doubleDealing, 0, 0, 19, 36, 45
2, Cherelle, doubleDealing, Cherelle, Alfreda, doubleDealing, heuristic, 0, 0, 19, 36, 45
2, Fallon, shortestChain, Fallon, Bobby, shortestChain, doubleDealing, 0, 0, 18, 36, 46
2, Robby, shortestChain, Robby, Sammy, shortestChain, shortestChain, 0, 0, 18, 37, 45
3, Courtney, doubleDealing, Courtney, Damion, doubleDealing, doubleDealing, 0, 0, 18, 37, 45
3, Desmond, heuristic, Desmond, Andy, heuristic, heuristic, 0, 0, 18, 37, 45
3, Gerry, shortestChain, Gerry, Lasandra, shortestChain, shortestChain, 0, 0, 18, 37, 45
3, Ben, shortestChain, Leticia, Ben, doubleDealing, shortestChain, 0, 0, 18, 37, 45
3, Jewel, doubleDealing, Maxine, Jewel, doubleDealing, doubleDealing, 0, 0, 18, 38, 44
3, Sachiko, doubleDealing, Sachiko, Magaly, doubleDealing, shortestChain, 0, 0, 18, 38, 44
3, Janelle, shortestChain, Janelle, Jeremy, shortestChain, doubleDealing, 0, 0, 18, 37, 45
3, Rudolph, doubleDealing, Milan, Rudolph, shortestChain, doubleDealing, 0, 0, 18, 38, 44
3, Alice, doubleDealing, Guadalupe, Alice, doubleDealing, doubleDealing, 0, 0, 18, 37, 45
3, Antonietta, shortestChain, Emerson, Antonietta, shortestChain, shortestChain, 0, 0, 18, 37, 45
3, Merissa, shortestChain, Merlin, Merissa, shortestChain, shortestChain, 0, 0, 18, 37, 45
3, Melissa, doubleDealing, Franklin, Melissa, heuristic, doubleDealing, 0, 0, 18, 37, 45
3, Elvera, shortestChain, Earl, Elvera, heuristic, shortestChain, 0, 0, 17, 37, 46
3, Susan, heuristic, Susan, Sharmaine, heuristic, heuristic, 0, 0, 16, 38, 46
3, Pat, shortestChain, Ellyn, Pat, doubleDealing, shortestChain, 0, 0, 16, 38, 46
3, Creola, doubleDealing, Shameka, Creola, shortestChain, doubleDealing, 0, 0, 16, 39, 45
3, Emelina, doubleDealing, Chanda, Emelina, doubleDealing, doubleDealing, 0, 0, 16, 38, 46
3, Sunny, doubleDealing, Raymundo, Sunny, heuristic, doubleDealing, 0, 0, 16, 38, 46
3, Audria, shortestChain, Sonny, Audria, doubleDealing, shortestChain, 0, 0, 15, 38, 47
3, Alonso, doubleDealing, Alonso, Marta, doubleDealing, shortestChain, 0, 0, 15, 39, 46
3, Jay, doubleDealing, Jay, Orlando, doubleDealing, heuristic, 0, 0, 15, 38, 47
3, Kirby, doubleDealing, Kirby, Darlene, doubleDealing, doubleDealing, 0, 0, 14, 38, 48
3, Jerica, heuristic, Jerica, Sean, heuristic, doubleDealing, 0, 0, 14, 38, 48
3, Celestine, doubleDealing, Celestine, Julian, doubleDealing, doubleDealing, 0, 0, 15, 38, 47
3, David, shortestChain, Delsie, David, shortestChain, shortestChain, 0, 0, 15, 38, 47
3, Lorretta, shortestChain, Lorretta, Carson, shortestChain, shortestChain, 0, 0, 15, 38, 47
3, Roselia, doubleDealing, Roselia, Tinisha, doubleDealing, shortestChain, 0, 0, 15, 38, 47
3, Bill, doubleDealing, Garland, Bill, doubleDealing, doubleDealing, 0, 0, 15, 37, 48
3, Lashaun, shortestChain, Lashaun, Maura, shortestChain, heuristic, 0, 0, 15, 37, 48
3, Kenyatta, doubleDealing, Haley, Kenyatta, shortestChain, doubleDealing, 0, 0, 14, 38, 48
3, Alfreda, doubleDealing, Alfreda, Mario, doubleDealing, shortestChain, 0, 0, 14, 37, 49
3, Cherelle, doubleDealing, Lisa, Cherelle, heuristic, doubleDealing, 0, 0, 14, 36, 50
3, Yuonne, heuristic, Sammy, Yuonne, shortestChain, heuristic, 0, 0, 13, 36, 51
3, Ernie, heuristic, Fallon, Ernie, shortestChain, heuristic, 0, 0, 14, 35, 51
3, None, None, Kermit, Cupid, doubleDealing, shortestChain, 0, 0, 15, 34, 51
3, Dong, doubleDealing, Elva, Dong, shortestChain, doubleDealing, 0, 0, 15, 34, 51
3, Joel, doubleDealing, Joel, Eugene, doubleDealing, shortestChain, 0, 0, 15, 33, 52
3, Coleman, doubleDealing, Doloris, Coleman, shortestChain, doubleDealing, 0, 0, 15, 32, 53
3, Artie, shortestChain, Artie, Bobby, shortestChain, shortestChain, 0, 0, 15, 31, 54
3, Thurman, doubleDealing, Jerilyn, Thurman, heuristic, doubleDealing, 0, 0, 15, 31, 54
3, Hunter, shortestChain, Jamey, Hunter, doubleDealing, shortestChain, 0, 0, 14, 31, 55
3, Stacey, doubleDealing, Stacey, Chastity, doubleDealing, doubleDealing, 0, 0, 14, 32, 54
3, Chin, doubleDealing, Andres, Chin, doubleDealing, doubleDealing, 0, 0, 14, 32, 54
3, Mitzie, heuristic, Mitzie, Lynn, heuristic, doubleDealing, 0, 0, 14, 32, 54
3, None, None, Robby, Magan, shortestChain, shortestChain, 0, 0, 15, 32, 53
3, Galen, shortestChain, Laurence, Galen, shortestChain, shortestChain, 0, 0, 15, 32, 53
3, Lino, heuristic, Lino, Marybelle, heuristic, doubleDealing, 0, 0, 15, 32, 53
3, Tyron, doubleDealing, Errol, Tyron, shortestChain, doubleDealing, 0, 0, 16, 32, 52
3, Leila, heuristic, Leila, Porter, heuristic, doubleDealing, 0, 0, 16, 31, 53
3, Madusa, doubleDealing, Madusa, Chara, doubleDealing, heuristic, 0, 0, 17, 31, 52
4, Andres, doubleDealing, Andres, Sharmaine, doubleDealing, heuristic, 0, 0, 16, 31, 53
4, Damion, doubleDealing, Leila, Damion, heuristic, doubleDealing, 0, 0, 15, 31, 54
4, David, shortestChain, David, Roselia, shortestChain, doubleDealing, 0, 0, 14, 31, 55
4, Jerilyn, doubleDealing, Jerilyn, Lino, doubleDealing, heuristic, 0, 0, 14, 32, 54
4, Alice, doubleDealing, Audria, Alice, shortestChain, doubleDealing, 0, 0, 13, 32, 55
4, Jerica, heuristic, Jeremy, Jerica, shortestChain, heuristic, 0, 0, 13, 31, 56
4, None, None, Thurman, Eugene, doubleDealing, doubleDealing, 0, 0, 14, 30, 56
4, Artie, shortestChain, Yuonne, Artie, heuristic, shortestChain, 0, 0, 14, 30, 56
4, Guadalupe, doubleDealing, Guadalupe, Coleman, doubleDealing, doubleDealing, 0, 0, 13, 31, 56
4, Tinisha, doubleDealing, Sonny, Tinisha, shortestChain, doubleDealing, 0, 0, 13, 31, 56
4, Madusa, doubleDealing, Garland, Madusa, doubleDealing, doubleDealing, 0, 0, 13, 30, 57
4, Cupid, shortestChain, Pat, Cupid, shortestChain, shortestChain, 0, 0, 13, 30, 57
4, Tyron, doubleDealing, Magan, Tyron, shortestChain, doubleDealing, 0, 0, 13, 30, 57
4, Jewel, doubleDealing, Galen, Jewel, shortestChain, doubleDealing, 0, 0, 13, 29, 58
4, Mario, doubleDealing, Mario, Lorretta, doubleDealing, shortestChain, 0, 0, 13, 28, 59
4, Joel, doubleDealing, Joel, Merissa, doubleDealing, shortestChain, 0, 0, 13, 27, 60
4, Susan, heuristic, Dong, Susan, doubleDealing, heuristic, 0, 0, 13, 26, 61
4, Laurence, shortestChain, Laurence, Hunter, shortestChain, shortestChain, 0, 0, 14, 26, 60
4, Errol, doubleDealing, Errol, Kirby, doubleDealing, doubleDealing, 0, 0, 14, 26, 60
4, None, None, Ellyn, Julian, shortestChain, doubleDealing, 0, 0, 14, 26, 60
4, Ben, shortestChain, Sean, Ben, heuristic, shortestChain, 0, 0, 14, 26, 60
4, Sunny, doubleDealing, Cherelle, Sunny, doubleDealing, doubleDealing, 0, 0, 13, 27, 60
4, Haley, doubleDealing, Haley, Jamey, doubleDealing, shortestChain, 0, 0, 13, 27, 60
4, Chara, doubleDealing, Creola, Chara, doubleDealing, doubleDealing, 0, 0, 13, 26, 61
4, Celestine, doubleDealing, Celestine, Bill, doubleDealing, doubleDealing, 0, 0, 13, 26, 61
4, Andy, heuristic, Desmond, Andy, heuristic, heuristic, 0, 0, 13, 26, 61
4, Emelina, doubleDealing, Marybelle, Emelina, heuristic, doubleDealing, 0, 0, 13, 26, 61
4, Maxine, doubleDealing, Janelle, Maxine, shortestChain, doubleDealing, 0, 0, 12, 26, 62
4, Robby, shortestChain, Ernie, Robby, heuristic, shortestChain, 0, 0, 12, 25, 63
4, Sammy, heuristic, Sammy, Chanda, heuristic, doubleDealing, 0, 0, 11, 26, 63
4, None, None, Sachiko, Gerry, doubleDealing, shortestChain, 0, 0, 12, 26, 62
4, Elva, doubleDealing, Elva, Carson, doubleDealing, shortestChain, 0, 0, 12, 26, 62
4, Alfreda, doubleDealing, Alfreda, Milan, doubleDealing, doubleDealing, 0, 0, 12, 25, 63
4, Jay, doubleDealing, Lisa, Jay, doubleDealing, doubleDealing, 0, 0, 12, 25, 63
4, Kenyatta, doubleDealing, Bobby, Kenyatta, shortestChain, doubleDealing, 0, 0, 12, 25, 63
4, Stacey, doubleDealing, Stacey, Chin, doubleDealing, doubleDealing, 0, 0, 12, 24, 64
4, Alonso, doubleDealing, Antonietta, Alonso, shortestChain, doubleDealing, 0, 0, 12, 24, 64
4, Merlin, shortestChain, Melissa, Merlin, doubleDealing, shortestChain, 0, 0, 12, 23, 65
4, Elvera, shortestChain, Elvera, Raymundo, shortestChain, doubleDealing, 0, 0, 12, 24, 64
4, Chastity, doubleDealing, Kermit, Chastity, doubleDealing, doubleDealing, 0, 0, 12, 25, 63
4, Shameka, doubleDealing, Shameka, Maura, doubleDealing, shortestChain, 0, 0, 12, 25, 63
4, Franklin, doubleDealing, Lasandra, Franklin, shortestChain, doubleDealing, 0, 0, 12, 24, 64
4, Orlando, doubleDealing, Mitzie, Orlando, heuristic, doubleDealing, 0, 0, 12, 23, 65
4, Magaly, doubleDealing, Fallon, Magaly, heuristic, doubleDealing, 0, 0, 11, 23, 66
4, Doloris, doubleDealing, Doloris, Leticia, doubleDealing, shortestChain, 0, 0, 10, 23, 67
4, Marta, doubleDealing, Porter, Marta, heuristic, doubleDealing, 0, 0, 10, 22, 68
4, Delsie, shortestChain, Rudolph, Delsie, doubleDealing, shortestChain, 0, 0, 9, 22, 69
4, None, None, Lashaun, Darlene, shortestChain, doubleDealing, 0, 0, 9, 23, 68
4, Emerson, shortestChain, Emerson, Courtney, shortestChain, doubleDealing, 0, 0, 9, 23, 68
4, Earl, shortestChain, Lynn, Earl, heuristic, shortestChain, 0, 0, 9, 24, 67
5, Dong, heuristic, Dong, Leila, heuristic, doubleDealing, 0, 0, 8, 25, 67
5, Rudolph, shortestChain, Leticia, Rudolph, doubleDealing, shortestChain, 0, 0, 9, 25, 66
5, Kirby, doubleDealing, Guadalupe, Kirby, doubleDealing, doubleDealing, 0, 0, 9, 26, 65
5, Sunny, doubleDealing, Madusa, Sunny, doubleDealing, doubleDealing, 0, 0, 9, 26, 65
5, Tyron, doubleDealing, Coleman, Tyron, doubleDealing, doubleDealing, 0, 0, 9, 26, 65
5, Lashaun, shortestChain, Lashaun, Lynn, shortestChain, shortestChain, 0, 0, 9, 26, 65
5, Porter, doubleDealing, Porter, Jamey, doubleDealing, doubleDealing, 0, 0, 9, 26, 65
5, Jeremy, heuristic, Jeremy, Sammy, heuristic, heuristic, 0, 0, 9, 26, 65
5, Sharmaine, doubleDealing, Sharmaine, Alfreda, doubleDealing, doubleDealing, 0, 0, 9, 26, 65
5, Alonso, doubleDealing, Magan, Alonso, doubleDealing, doubleDealing, 0, 0, 9, 26, 65
5, Andy, heuristic, Chanda, Andy, heuristic, heuristic, 0, 0, 9, 26, 65
5, Magaly, doubleDealing, Elva, Magaly, doubleDealing, doubleDealing, 0, 0, 9, 26, 65
5, Lisa, doubleDealing, Lisa, Cupid, doubleDealing, shortestChain, 0, 0, 9, 26, 65
5, Bill, doubleDealing, Mario, Bill, doubleDealing, doubleDealing, 0, 0, 9, 25, 66
5, Bobby, doubleDealing, Bobby, Audria, doubleDealing, doubleDealing, 0, 0, 9, 25, 66
5, Joel, doubleDealing, Garland, Joel, doubleDealing, doubleDealing, 0, 0, 9, 25, 66
5, Jewel, doubleDealing, Jewel, Haley, doubleDealing, doubleDealing, 0, 0, 9, 25, 66
5, Ben, shortestChain, Chara, Ben, doubleDealing, shortestChain, 0, 0, 9, 25, 66
5, None, None, Andres, Emerson, doubleDealing, shortestChain, 0, 0, 9, 26, 65
5, Raymundo, shortestChain, Sonny, Raymundo, doubleDealing, shortestChain, 0, 0, 9, 26, 65
5, Ellyn, shortestChain, Roselia, Ellyn, shortestChain, shortestChain, 0, 0, 9, 27, 64
5, Sachiko, doubleDealing, Fallon, Sachiko, doubleDealing, doubleDealing, 0, 0, 9, 27, 64
5, Chastity, doubleDealing, Chastity, Janelle, doubleDealing, doubleDealing, 0, 0, 9, 27, 64
5, Lino, doubleDealing, Lino, Pat, doubleDealing, shortestChain, 0, 0, 9, 27, 64
5, Maxine, doubleDealing, Doloris, Maxine, doubleDealing, doubleDealing, 0, 0, 9, 26, 65
5, Chin, doubleDealing, Chin, Errol, doubleDealing, doubleDealing, 0, 0, 9, 26, 65
5, Stacey, doubleDealing, Stacey, Kenyatta, doubleDealing, doubleDealing, 0, 0, 9, 26, 65
5, Galen, doubleDealing, Susan, Galen, heuristic, doubleDealing, 0, 0, 9, 26, 65
5, Ernie, shortestChain, Ernie, Jay, shortestChain, doubleDealing, 0, 0, 8, 26, 66
5, David, shortestChain, David, Yuonne, shortestChain, shortestChain, 0, 0, 8, 27, 65
5, Lasandra, doubleDealing, Delsie, Lasandra, shortestChain, doubleDealing, 0, 0, 8, 27, 65
5, Darlene, doubleDealing, Darlene, Desmond, doubleDealing, heuristic, 0, 0, 8, 26, 66
5, Jerilyn, doubleDealing, Cherelle, Jerilyn, doubleDealing, doubleDealing, 0, 0, 7, 26, 67
5, Celestine, doubleDealing, Celestine, Courtney, doubleDealing, shortestChain, 0, 0, 7, 26, 67
5, Lorretta, doubleDealing, Alice, Lorretta, doubleDealing, doubleDealing, 0, 0, 7, 25, 68
5, Kermit, doubleDealing, Melissa, Kermit, shortestChain, doubleDealing, 0, 0, 7, 25, 68
5, Creola, doubleDealing, Merlin, Creola, shortestChain, doubleDealing, 0, 0, 7, 24, 69
5, Mitzie, doubleDealing, Mitzie, Antonietta, doubleDealing, doubleDealing, 0, 0, 7, 23, 70
5, None, None, Hunter, Elvera, shortestChain, shortestChain, 0, 0, 7, 23, 70
5, Tinisha, doubleDealing, Damion, Tinisha, doubleDealing, doubleDealing, 0, 0, 7, 23, 70
5, Emelina, doubleDealing, Earl, Emelina, shortestChain, doubleDealing, 0, 0, 7, 23, 70
5, Franklin, doubleDealing, Carson, Franklin, doubleDealing, doubleDealing, 0, 0, 7, 22, 71
5, Artie, shortestChain, Gerry, Artie, shortestChain, shortestChain, 0, 0, 7, 22, 71
5, Thurman, doubleDealing, Thurman, Marta, doubleDealing, doubleDealing, 0, 0, 7, 22, 71
5, Merissa, doubleDealing, Merissa, Milan, doubleDealing, doubleDealing, 0, 0, 7, 22, 71
5, Maura, doubleDealing, Maura, Robby, doubleDealing, shortestChain, 0, 0, 7, 22, 71
5, Shameka, doubleDealing, Shameka, Sean, doubleDealing, shortestChain, 0, 0, 7, 21, 72
5, Eugene, doubleDealing, Eugene, Orlando, doubleDealing, doubleDealing, 0, 0, 7, 20, 73
5, Julian, doubleDealing, Julian, Marybelle, doubleDealing, doubleDealing, 0, 0, 7, 20, 73
5, Laurence, shortestChain, Jerica, Laurence, heuristic, shortestChain, 0, 0, 7, 20, 73
6, Emerson, shortestChain, David, Emerson, shortestChain, shortestChain, 0, 0, 6, 21, 73
6, Stacey, doubleDealing, Courtney, Stacey, doubleDealing, doubleDealing, 0, 0, 6, 21, 73
6, Earl, doubleDealing, Mitzie, Earl, doubleDealing, doubleDealing, 0, 0, 6, 21, 73
6, Raymundo, shortestChain, Leila, Raymundo, heuristic, shortestChain, 0, 0, 6, 21, 73
6, Magaly, doubleDealing, Carson, Magaly, doubleDealing, doubleDealing, 0, 0, 5, 22, 73
6, Alonso, doubleDealing, Shameka, Alonso, doubleDealing, doubleDealing, 0, 0, 5, 22, 73
6, Cupid, doubleDealing, Cupid, Lasandra, doubleDealing, doubleDealing, 0, 0, 5, 22, 73
6, Sean, doubleDealing, Dong, Sean, heuristic, doubleDealing, 0, 0, 5, 22, 73
6, Kermit, doubleDealing, Chanda, Kermit, heuristic, doubleDealing, 0, 0, 4, 22, 74
6, Cherelle, doubleDealing, Cherelle, Yuonne, doubleDealing, shortestChain, 0, 0, 3, 22, 75
6, Audria, doubleDealing, Audria, Creola, doubleDealing, doubleDealing, 0, 0, 3, 21, 76
6, Lorretta, doubleDealing, Orlando, Lorretta, doubleDealing, doubleDealing, 0, 0, 3, 21, 76
6, Bill, doubleDealing, Bill, Desmond, doubleDealing, doubleDealing, 0, 0, 3, 21, 76
6, Robby, doubleDealing, Melissa, Robby, doubleDealing, doubleDealing, 0, 0, 3, 21, 76
6, Alice, doubleDealing, Mario, Alice, doubleDealing, doubleDealing, 0, 0, 3, 21, 76
6, Artie, shortestChain, Artie, Damion, shortestChain, doubleDealing, 0, 0, 3, 21, 76
6, Delsie, doubleDealing, Doloris, Delsie, doubleDealing, doubleDealing, 0, 0, 3, 22, 75
6, Jeremy, heuristic, Chin, Jeremy, doubleDealing, heuristic, 0, 0, 3, 22, 75
6, None, None, Jay, Ellyn, shortestChain, shortestChain, 0, 0, 4, 22, 74
6, Jewel, doubleDealing, Galen, Jewel, doubleDealing, doubleDealing, 0, 0, 4, 22, 74
6, Bobby, doubleDealing, Sammy, Bobby, heuristic, doubleDealing, 0, 0, 4, 22, 74
6, Maxine, doubleDealing, Maxine, Celestine, doubleDealing, doubleDealing, 0, 0, 3, 22, 75
6, Sunny, doubleDealing, Franklin, Sunny, doubleDealing, doubleDealing, 0, 0, 3, 22, 75
6, Emelina, doubleDealing, Janelle, Emelina, doubleDealing, doubleDealing, 0, 0, 3, 22, 75
6, Merlin, doubleDealing, Roselia, Merlin, shortestChain, doubleDealing, 0, 0, 3, 22, 75
6, Errol, doubleDealing, Errol, Chara, doubleDealing, shortestChain, 0, 0, 3, 21, 76
6, Magan, doubleDealing, Maura, Magan, doubleDealing, doubleDealing, 0, 0, 3, 20, 77
6, Leticia, shortestChain, Leticia, Haley, shortestChain, doubleDealing, 0, 0, 3, 20, 77
6, Fallon, doubleDealing, Fallon, Thurman, doubleDealing, doubleDealing, 0, 0, 3, 21, 76
6, Rudolph, shortestChain, Rudolph, Sonny, shortestChain, shortestChain, 0, 0, 3, 21, 76
6, Lashaun, shortestChain, Hunter, Lashaun, shortestChain, shortestChain, 0, 0, 3, 21, 76
6, Lino, doubleDealing, Antonietta, Lino, doubleDealing, doubleDealing, 0, 0, 3, 21, 76
6, Ernie, shortestChain, Laurence, Ernie, shortestChain, shortestChain, 0, 0, 3, 21, 76
6, Andres, doubleDealing, Elvera, Andres, shortestChain, doubleDealing, 0, 0, 3, 21, 76
6, Eugene, doubleDealing, Eugene, Jerilyn, doubleDealing, doubleDealing, 0, 0, 3, 20, 77
6, Chastity, doubleDealing, Chastity, Jerica, doubleDealing, shortestChain, 0, 0, 3, 20, 77
6, Andy, heuristic, Tyron, Andy, doubleDealing, heuristic, 0, 0, 3, 19, 78
6, Alfreda, doubleDealing, Ben, Alfreda, shortestChain, doubleDealing, 0, 0, 4, 19, 77
6, Garland, doubleDealing, Garland, Sachiko, doubleDealing, doubleDealing, 0, 0, 4, 18, 78
6, Gerry, shortestChain, Susan, Gerry, doubleDealing, shortestChain, 0, 0, 4, 18, 78
6, Marybelle, doubleDealing, Marybelle, Joel, doubleDealing, doubleDealing, 0, 0, 4, 19, 77
6, Milan, doubleDealing, Kirby, Milan, doubleDealing, doubleDealing, 0, 0, 4, 19, 77
6, Lynn, shortestChain, Lynn, Pat, shortestChain, doubleDealing, 0, 0, 4, 19, 77
6, Marta, doubleDealing, Coleman, Marta, doubleDealing, doubleDealing, 0, 0, 4, 20, 76
6, Julian, doubleDealing, Jamey, Julian, doubleDealing, doubleDealing, 0, 0, 4, 20, 76
6, Guadalupe, doubleDealing, Lisa, Guadalupe, doubleDealing, doubleDealing, 0, 0, 4, 20, 76
6, Elva, doubleDealing, Elva, Darlene, doubleDealing, doubleDealing, 0, 0, 4, 20, 76
6, None, None, Tinisha, Merissa, doubleDealing, doubleDealing, 0, 0, 4, 20, 76
6, Kenyatta, doubleDealing, Kenyatta, Sharmaine, doubleDealing, doubleDealing, 0, 0, 4, 20, 76
6, Porter, doubleDealing, Madusa, Porter, doubleDealing, doubleDealing, 0, 0, 4, 20, 76
7, Pat, shortestChain, Pat, Chin, shortestChain, heuristic, 0, 0, 4, 20, 76
7, None, None, Errol, Merissa, doubleDealing, doubleDealing, 0, 0, 3, 21, 76
7, Sonny, shortestChain, Sonny, Shameka, shortestChain, doubleDealing, 0, 0, 3, 21, 76
7, None, None, Ellyn, Chastity, shortestChain, doubleDealing, 0, 0, 3, 22, 75
7, Andres, doubleDealing, Andres, Magan, doubleDealing, doubleDealing, 0, 0, 3, 22, 75
7, Audria, doubleDealing, Audria, Milan, doubleDealing, doubleDealing, 0, 0, 3, 22, 75
7, Marybelle, doubleDealing, Marybelle, Antonietta, doubleDealing, doubleDealing, 0, 0, 3, 22, 75
7, Lasandra, doubleDealing, Lasandra, Maura, doubleDealing, doubleDealing, 0, 0, 3, 22, 75
7, Coleman, doubleDealing, Coleman, Tinisha, doubleDealing, doubleDealing, 0, 0, 3, 22, 75
7, Sachiko, doubleDealing, Lino, Sachiko, doubleDealing, doubleDealing, 0, 0, 3, 22, 75
7, Haley, shortestChain, Haley, Fallon, shortestChain, doubleDealing, 0, 0, 3, 22, 75
7, Ben, doubleDealing, Madusa, Ben, doubleDealing, doubleDealing, 0, 0, 3, 23, 74
7, Carson, doubleDealing, Thurman, Carson, doubleDealing, doubleDealing, 0, 0, 3, 23, 74
7, None, None, Chara, Eugene, doubleDealing, doubleDealing, 0, 0, 3, 23, 74
7, Julian, doubleDealing, Alonso, Julian, doubleDealing, doubleDealing, 0, 0, 3, 23, 74
7, Darlene, doubleDealing, Darlene, Lynn, doubleDealing, shortestChain, 0, 0, 3, 23, 74
7, Kirby, doubleDealing, Kirby, Galen, doubleDealing, doubleDealing, 0, 0, 3, 22, 75
7, Orlando, doubleDealing, Sean, Orlando, doubleDealing, doubleDealing, 0, 0, 3, 22, 75
7, Leticia, shortestChain, Leila, Leticia, shortestChain, shortestChain, 0, 0, 3, 22, 75
7, Cherelle, doubleDealing, Cherelle, Rudolph, doubleDealing, shortestChain, 0, 0, 3, 22, 75
7, Porter, doubleDealing, Chanda, Porter, doubleDealing, doubleDealing, 0, 0, 3, 21, 76
7, Franklin, doubleDealing, Franklin, Alfreda, doubleDealing, doubleDealing, 0, 0, 3, 21, 76
7, Celestine, doubleDealing, Jerilyn, Celestine, doubleDealing, doubleDealing, 0, 0, 3, 21, 76
7, Elva, doubleDealing, Elva, Marta, doubleDealing, doubleDealing, 0, 0, 3, 21, 76
7, Lorretta, doubleDealing, Jerica, Lorretta, doubleDealing, doubleDealing, 0, 0, 3, 21, 76
7, Hunter, shortestChain, Hunter, Kermit, shortestChain, doubleDealing, 0, 0, 3, 21, 76
7, None, None, Emerson, Susan, shortestChain, shortestChain, 0, 0, 3, 22, 75
7, Courtney, doubleDealing, Courtney, Maxine, doubleDealing, doubleDealing, 0, 0, 3, 22, 75
7, Ernie, shortestChain, Ernie, Jamey, shortestChain, doubleDealing, 0, 0, 3, 22, 75
7, Magaly, doubleDealing, Elvera, Magaly, doubleDealing, doubleDealing, 0, 0, 3, 23, 74
7, Janelle, doubleDealing, Janelle, Sharmaine, doubleDealing, doubleDealing, 0, 0, 3, 23, 74
7, Damion, shortestChain, Delsie, Damion, doubleDealing, shortestChain, 0, 0, 3, 23, 74
7, Merlin, doubleDealing, Jeremy, Merlin, heuristic, doubleDealing, 0, 0, 3, 24, 73
7, Sunny, doubleDealing, Sunny, Raymundo, doubleDealing, shortestChain, 0, 0, 2, 24, 74
7, None, None, Bobby, Mario, doubleDealing, doubleDealing, 0, 0, 2, 23, 75
7, Alice, doubleDealing, Alice, Jay, doubleDealing, shortestChain, 0, 0, 2, 23, 75
7, Doloris, doubleDealing, Doloris, Artie, doubleDealing, shortestChain, 0, 0, 2, 22, 76
7, Gerry, shortestChain, Gerry, Laurence, shortestChain, shortestChain, 0, 0, 2, 21, 77
7, Lisa, doubleDealing, Lisa, Stacey, doubleDealing, doubleDealing, 0, 0, 2, 21, 77
7, Mitzie, doubleDealing, Mitzie, Tyron, doubleDealing, heuristic, 0, 0, 2, 21, 77
7, Jewel, doubleDealing, Jewel, Bill, doubleDealing, doubleDealing, 0, 0, 1, 21, 78
7, Earl, doubleDealing, Lashaun, Earl, shortestChain, doubleDealing, 0, 0, 1, 21, 78
7, Robby, doubleDealing, Robby, Yuonne, doubleDealing, doubleDealing, 0, 0, 1, 20, 79
7, Cupid, doubleDealing, Cupid, Creola, doubleDealing, doubleDealing, 0, 0, 1, 20, 79
7, Desmond, doubleDealing, Kenyatta, Desmond, doubleDealing, doubleDealing, 0, 0, 1, 20, 79
7, Dong, doubleDealing, Guadalupe, Dong, doubleDealing, doubleDealing, 0, 0, 1, 20, 79
7, Garland, doubleDealing, Garland, Joel, doubleDealing, doubleDealing, 0, 0, 1, 20, 79
7, Sammy, doubleDealing, Sammy, Roselia, doubleDealing, doubleDealing, 0, 0, 1, 20, 79
7, Emelina, doubleDealing, Emelina, David, doubleDealing, shortestChain, 0, 0, 1, 20, 79
7, Melissa, doubleDealing, Andy, Melissa, heuristic, doubleDealing, 0, 0, 1, 19, 80
8, Coleman, doubleDealing, Lashaun, Coleman, doubleDealing, doubleDealing, 0, 0, 0, 19, 81
8, Haley, shortestChain, Haley, Shameka, shortestChain, shortestChain, 0, 0, 0, 19, 81
8, Jay, doubleDealing, Galen, Jay, doubleDealing, doubleDealing, 0, 0, 0, 19, 81
8, Mario, doubleDealing, Mario, Gerry, doubleDealing, shortestChain, 0, 0, 0, 19, 81
8, Sammy, doubleDealing, Roselia, Sammy, doubleDealing, doubleDealing, 0, 0, 0, 18, 82
8, Kirby, doubleDealing, Kirby, Alonso, doubleDealing, doubleDealing, 0, 0, 0, 18, 82
8, David, doubleDealing, David, Carson, doubleDealing, doubleDealing, 0, 0, 0, 18, 82
8, Chastity, doubleDealing, Chastity, Lorretta, doubleDealing, doubleDealing, 0, 0, 0, 18, 82
8, Yuonne, doubleDealing, Elva, Yuonne, doubleDealing, doubleDealing, 0, 0, 0, 18, 82
8, Cherelle, doubleDealing, Dong, Cherelle, doubleDealing, doubleDealing, 0, 0, 0, 18, 82
8, Robby, doubleDealing, Robby, Porter, doubleDealing, doubleDealing, 0, 0, 0, 18, 82
8, Eugene, doubleDealing, Eugene, Emelina, doubleDealing, doubleDealing, 0, 0, 0, 18, 82
8, Madusa, doubleDealing, Madusa, Andy, doubleDealing, doubleDealing, 0, 0, 0, 18, 82
8, Melissa, doubleDealing, Melissa, Hunter, doubleDealing, shortestChain, 0, 0, 0, 18, 82
8, Lino, doubleDealing, Delsie, Lino, shortestChain, doubleDealing, 0, 0, 0, 17, 83
8, Joel, doubleDealing, Joel, Ellyn, doubleDealing, shortestChain, 0, 0, 0, 16, 84
8, Elvera, doubleDealing, Ernie, Elvera, shortestChain, doubleDealing, 0, 0, 0, 15, 85
8, Maura, doubleDealing, Damion, Maura, shortestChain, doubleDealing, 0, 0, 0, 14, 86
8, Garland, doubleDealing, Merlin, Garland, doubleDealing, doubleDealing, 0, 0, 0, 13, 87
8, Chara, doubleDealing, Emerson, Chara, shortestChain, doubleDealing, 0, 0, 0, 13, 87
8, Leila, shortestChain, Lasandra, Leila, doubleDealing, shortestChain, 0, 0, 0, 12, 88
8, Lynn, doubleDealing, Fallon, Lynn, shortestChain, doubleDealing, 0, 0, 0, 13, 87
8, Magan, doubleDealing, Darlene, Magan, doubleDealing, doubleDealing, 0, 0, 0, 12, 88
8, Orlando, doubleDealing, Cupid, Orlando, doubleDealing, doubleDealing, 0, 0, 0, 12, 88
8, Antonietta, doubleDealing, Antonietta, Magaly, doubleDealing, doubleDealing, 0, 0, 0, 12, 88
8, Sonny, shortestChain, Sonny, Audria, shortestChain, doubleDealing, 0, 0, 0, 12, 88
8, Raymundo, doubleDealing, Tyron, Raymundo, doubleDealing, doubleDealing, 0, 0, 0, 13, 87
8, Creola, doubleDealing, Lisa, Creola, doubleDealing, doubleDealing, 0, 0, 0, 13, 87
8, Julian, doubleDealing, Julian, Sharmaine, doubleDealing, doubleDealing, 0, 0, 0, 13, 87
8, Doloris, doubleDealing, Doloris, Alfreda, doubleDealing, doubleDealing, 0, 0, 0, 13, 87
8, Andres, doubleDealing, Andres, Jamey, doubleDealing, shortestChain, 0, 0, 0, 13, 87
8, Janelle, doubleDealing, Janelle, Sean, doubleDealing, doubleDealing, 0, 0, 0, 12, 88
8, Laurence, shortestChain, Laurence, Kenyatta, shortestChain, doubleDealing, 0, 0, 0, 12, 88
8, Ben, doubleDealing, Desmond, Ben, doubleDealing, doubleDealing, 0, 0, 0, 13, 87
8, Celestine, doubleDealing, Celestine, Kermit, doubleDealing, shortestChain, 0, 0, 0, 13, 87
8, Errol, doubleDealing, Franklin, Errol, doubleDealing, doubleDealing, 0, 0, 0, 12, 88
8, Sunny, doubleDealing, Milan, Sunny, doubleDealing, doubleDealing, 0, 0, 0, 12, 88
8, Jewel, doubleDealing, Jewel, Stacey, doubleDealing, doubleDealing, 0, 0, 0, 12, 88
8, Alice, doubleDealing, Susan, Alice, shortestChain, doubleDealing, 0, 0, 0, 12, 88
8, Bill, doubleDealing, Thurman, Bill, doubleDealing, doubleDealing, 0, 0, 0, 11, 89
8, Jeremy, doubleDealing, Chin, Jeremy, shortestChain, doubleDealing, 0, 0, 0, 11, 89
8, Courtney, doubleDealing, Courtney, Marybelle, doubleDealing, doubleDealing, 0, 0, 0, 10, 90
8, Rudolph, doubleDealing, Mitzie, Rudolph, doubleDealing, doubleDealing, 0, 0, 0, 10, 90
8, Bobby, doubleDealing, Sachiko, Bobby, doubleDealing, doubleDealing, 0, 0, 0, 10, 90
8, Jerilyn, doubleDealing, Pat, Jerilyn, shortestChain, doubleDealing, 0, 0, 0, 10, 90
8, Marta, doubleDealing, Earl, Marta, doubleDealing, doubleDealing, 0, 0, 0, 9, 91
8, Merissa, doubleDealing, Leticia, Merissa, shortestChain, doubleDealing, 0, 0, 0, 9, 91
8, Guadalupe, doubleDealing, Guadalupe, Tinisha, doubleDealing, doubleDealing, 0, 0, 0, 8, 92
8, Maxine, doubleDealing, Artie, Maxine, doubleDealing, doubleDealing, 0, 0, 0, 8, 92
8, Jerica, doubleDealing, Chanda, Jerica, doubleDealing, doubleDealing, 0, 0, 0, 8, 92
9, Leila, shortestChain, Leila, Audria, shortestChain, shortestChain, 0, 0, 0, 8, 92
9, Garland, doubleDealing, Coleman, Garland, doubleDealing, doubleDealing, 0, 0, 0, 8, 92
9, Franklin, doubleDealing, Milan, Franklin, doubleDealing, doubleDealing, 0, 0, 0, 8, 92
9, Jamey, doubleDealing, Jamey, Alonso, doubleDealing, doubleDealing, 0, 0, 0, 8, 92
9, Cupid, doubleDealing, Ben, Cupid, doubleDealing, doubleDealing, 0, 0, 0, 8, 92
9, Chara, doubleDealing, Chara, Marybelle, doubleDealing, doubleDealing, 0, 0, 0, 8, 92
9, Damion, doubleDealing, Lorretta, Damion, doubleDealing, doubleDealing, 0, 0, 0, 8, 92
9, Emerson, doubleDealing, Emerson, Creola, doubleDealing, doubleDealing, 0, 0, 0, 8, 92
9, Maxine, doubleDealing, Cherelle, Maxine, doubleDealing, doubleDealing, 0, 0, 0, 8, 92
9, Andy, doubleDealing, Sean, Andy, doubleDealing, doubleDealing, 0, 0, 0, 8, 92
9, Darlene, doubleDealing, Bill, Darlene, doubleDealing, doubleDealing, 0, 0, 0, 8, 92
9, Ernie, doubleDealing, Magan, Ernie, doubleDealing, doubleDealing, 0, 0, 0, 8, 92
9, Fallon, doubleDealing, Fallon, Sammy, doubleDealing, doubleDealing, 0, 0, 0, 8, 92
9, None, None, Lino, Tinisha, doubleDealing, doubleDealing, 0, 0, 0, 8, 92
9, Lynn, doubleDealing, Lynn, Orlando, doubleDealing, doubleDealing, 0, 0, 0, 8, 92
9, Elva, doubleDealing, Earl, Elva, doubleDealing, doubleDealing, 0, 0, 0, 8, 92
9, Roselia, doubleDealing, Kenyatta, Roselia, shortestChain, doubleDealing, 0, 0, 0, 8, 92
9, Marta, doubleDealing, Kermit, Marta, doubleDealing, doubleDealing, 0, 0, 0, 7, 93
9, Andres, doubleDealing, Janelle, Andres, doubleDealing, doubleDealing, 0, 0, 0, 7, 93
9, Gerry, doubleDealing, Stacey, Gerry, doubleDealing, doubleDealing, 0, 0, 0, 7, 93
9, Sachiko, doubleDealing, Merlin, Sachiko, doubleDealing, doubleDealing, 0, 0, 0, 7, 93
9, Julian, doubleDealing, Julian, Chastity, doubleDealing, doubleDealing, 0, 0, 0, 7, 93
9, Susan, doubleDealing, Leticia, Susan, doubleDealing, doubleDealing, 0, 0, 0, 7, 93
9, Courtney, doubleDealing, Lashaun, Courtney, doubleDealing, doubleDealing, 0, 0, 0, 7, 93
9, David, doubleDealing, Kirby, David, doubleDealing, doubleDealing, 0, 0, 0, 7, 93
9, Guadalupe, doubleDealing, Haley, Guadalupe, shortestChain, doubleDealing, 0, 0, 0, 7, 93
9, Rudolph, doubleDealing, Rudolph, Hunter, doubleDealing, doubleDealing, 0, 0, 0, 6, 94
9, Alice, doubleDealing, Alice, Galen, doubleDealing, doubleDealing, 0, 0, 0, 6, 94
9, Jeremy, doubleDealing, Errol, Jeremy, doubleDealing, doubleDealing, 0, 0, 0, 6, 94
9, Carson, doubleDealing, Carson, Jewel, doubleDealing, doubleDealing, 0, 0, 0, 6, 94
9, Pat, doubleDealing, Melissa, Pat, doubleDealing, doubleDealing, 0, 0, 0, 6, 94
9, Magaly, doubleDealing, Alfreda, Magaly, doubleDealing, doubleDealing, 0, 0, 0, 6, 94
9, Emelina, doubleDealing, Lisa, Emelina, doubleDealing, doubleDealing, 0, 0, 0, 6, 94
9, None, None, Mario, Artie, doubleDealing, doubleDealing, 0, 0, 0, 6, 94
9, Jerica, doubleDealing, Merissa, Jerica, doubleDealing, doubleDealing, 0, 0, 0, 6, 94
9, Joel, doubleDealing, Eugene, Joel, doubleDealing, doubleDealing, 0, 0, 0, 6, 94
9, Elvera, doubleDealing, Elvera, Celestine, doubleDealing, doubleDealing, 0, 0, 0, 6, 94
9, Sonny, shortestChain, Sonny, Laurence, shortestChain, shortestChain, 0, 0, 0, 6, 94
9, Sunny, doubleDealing, Sunny, Jerilyn, doubleDealing, doubleDealing, 0, 0, 0, 6, 94
9, Porter, doubleDealing, Raymundo, Porter, doubleDealing, doubleDealing, 0, 0, 0, 6, 94
9, Ellyn, doubleDealing, Ellyn, Lasandra, doubleDealing, shortestChain, 0, 0, 0, 6, 94
9, Doloris, doubleDealing, Dong, Doloris, doubleDealing, doubleDealing, 0, 0, 0, 5, 95
9, Bobby, doubleDealing, Bobby, Shameka, doubleDealing, shortestChain, 0, 0, 0, 5, 95
9, Tyron, doubleDealing, Tyron, Thurman, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
9, Jay, doubleDealing, Jay, Sharmaine, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
9, None, None, Delsie, Antonietta, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
9, Chanda, doubleDealing, Chanda, Chin, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
9, Mitzie, doubleDealing, Yuonne, Mitzie, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
9, Desmond, doubleDealing, Desmond, Robby, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
9, Maura, doubleDealing, Madusa, Maura, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
10, Maxine, doubleDealing, Maxine, Chastity, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
10, Stacey, doubleDealing, Audria, Stacey, shortestChain, doubleDealing, 0, 0, 0, 4, 96
10, Dong, doubleDealing, Lisa, Dong, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
10, Thurman, doubleDealing, Melissa, Thurman, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
10, Elva, doubleDealing, Elva, Jerilyn, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
10, Lorretta, doubleDealing, Pat, Lorretta, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
10, Yuonne, doubleDealing, Yuonne, Orlando, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
10, Hunter, doubleDealing, Merissa, Hunter, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
10, Galen, doubleDealing, Janelle, Galen, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
10, Ben, doubleDealing, Ben, Chin, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
10, Jerica, doubleDealing, Lynn, Jerica, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
10, Jeremy, doubleDealing, Magaly, Jeremy, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
10, Sunny, doubleDealing, Sunny, Bobby, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
10, Kirby, doubleDealing, Chara, Kirby, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
10, Alonso, doubleDealing, Alonso, Joel, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
10, Cherelle, doubleDealing, Porter, Cherelle, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
10, Roselia, doubleDealing, Roselia, Kenyatta, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
10, Rudolph, doubleDealing, Rudolph, Andy, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
10, Fallon, doubleDealing, Jay, Fallon, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
10, None, None, Creola, Robby, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
10, Emelina, doubleDealing, Gerry, Emelina, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
10, Leila, shortestChain, Leila, Sachiko, shortestChain, doubleDealing, 0, 0, 0, 3, 97
10, None, None, Jewel, Delsie, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
10, Leticia, doubleDealing, David, Leticia, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
10, Desmond, doubleDealing, Desmond, Andres, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
10, Raymundo, doubleDealing, Raymundo, Bill, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
10, Sharmaine, doubleDealing, Sharmaine, Guadalupe, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
10, Laurence, shortestChain, Laurence, Cupid, shortestChain, doubleDealing, 0, 0, 0, 4, 96
10, Kermit, doubleDealing, Kermit, Antonietta, doubleDealing, doubleDealing, 0, 0, 0, 5, 95
10, Tyron, doubleDealing, Eugene, Tyron, doubleDealing, doubleDealing, 0, 0, 0, 5, 95
10, Sammy, doubleDealing, Sammy, Chanda, doubleDealing, doubleDealing, 0, 0, 0, 5, 95
10, Celestine, doubleDealing, Merlin, Celestine, doubleDealing, doubleDealing, 0, 0, 0, 5, 95
10, Doloris, doubleDealing, Darlene, Doloris, doubleDealing, doubleDealing, 0, 0, 0, 5, 95
10, None, None, Courtney, Tinisha, doubleDealing, doubleDealing, 0, 0, 0, 5, 95
10, None, None, Julian, Damion, doubleDealing, doubleDealing, 0, 0, 0, 5, 95
10, Lashaun, doubleDealing, Maura, Lashaun, doubleDealing, doubleDealing, 0, 0, 0, 5, 95
10, Magan, doubleDealing, Susan, Magan, doubleDealing, doubleDealing, 0, 0, 0, 5, 95
10, Errol, doubleDealing, Errol, Lino, doubleDealing, doubleDealing, 0, 0, 0, 5, 95
10, Artie, doubleDealing, Artie, Elvera, doubleDealing, doubleDealing, 0, 0, 0, 5, 95
10, Ernie, doubleDealing, Sean, Ernie, doubleDealing, doubleDealing, 0, 0, 0, 5, 95
10, Coleman, doubleDealing, Coleman, Alfreda, doubleDealing, doubleDealing, 0, 0, 0, 5, 95
10, Franklin, doubleDealing, Franklin, Sonny, doubleDealing, shortestChain, 0, 0, 0, 5, 95
10, Emerson, doubleDealing, Alice, Emerson, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
10, Marta, doubleDealing, Ellyn, Marta, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
10, Marybelle, doubleDealing, Marybelle, Garland, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
10, Lasandra, doubleDealing, Lasandra, Milan, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
10, Madusa, doubleDealing, Madusa, Carson, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
10, Earl, doubleDealing, Jamey, Earl, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
10, Mario, doubleDealing, Shameka, Mario, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
10, Mitzie, doubleDealing, Haley, Mitzie, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Jerilyn, doubleDealing, Jerilyn, Desmond, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Coleman, doubleDealing, Mitzie, Coleman, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Chanda, doubleDealing, Chanda, Garland, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Jewel, doubleDealing, Marybelle, Jewel, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Earl, doubleDealing, Earl, Magan, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Susan, doubleDealing, Susan, Andy, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Kermit, doubleDealing, Franklin, Kermit, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Damion, doubleDealing, Damion, Lynn, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Raymundo, doubleDealing, Gerry, Raymundo, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Merissa, doubleDealing, Milan, Merissa, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Alonso, doubleDealing, Janelle, Alonso, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Madusa, doubleDealing, Alfreda, Madusa, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Pat, doubleDealing, Pat, Yuonne, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Cherelle, doubleDealing, Cherelle, Audria, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Shameka, doubleDealing, Lasandra, Shameka, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Galen, doubleDealing, Galen, Lino, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Merlin, doubleDealing, Sonny, Merlin, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Kenyatta, doubleDealing, Kenyatta, Rudolph, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Robby, doubleDealing, Julian, Robby, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Ernie, doubleDealing, Roselia, Ernie, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Errol, doubleDealing, Jeremy, Errol, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Carson, doubleDealing, Dong, Carson, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, None, None, David, Kirby, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, None, None, Artie, Jerica, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Chara, doubleDealing, Stacey, Chara, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Magaly, doubleDealing, Antonietta, Magaly, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Thurman, doubleDealing, Thurman, Darlene, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Joel, doubleDealing, Joel, Porter, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Guadalupe, doubleDealing, Guadalupe, Cupid, doubleDealing, shortestChain, 0, 0, 0, 4, 96
11, Tyron, doubleDealing, Lashaun, Tyron, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
11, Elva, doubleDealing, Emelina, Elva, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
11, Mario, doubleDealing, Mario, Melissa, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
11, None, None, Celestine, Haley, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
11, Eugene, doubleDealing, Creola, Eugene, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
11, Leila, shortestChain, Hunter, Leila, doubleDealing, shortestChain, 0, 0, 0, 3, 97
11, Andres, doubleDealing, Andres, Alice, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, None, None, Laurence, Ellyn, shortestChain, doubleDealing, 0, 0, 0, 4, 96
11, Bobby, doubleDealing, Bobby, Emerson, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Doloris, doubleDealing, Doloris, Tinisha, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Sean, doubleDealing, Orlando, Sean, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Elvera, doubleDealing, Elvera, Jamey, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Maxine, doubleDealing, Sunny, Maxine, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Lorretta, doubleDealing, Lorretta, Marta, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Sammy, doubleDealing, Sammy, Ben, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
11, Maura, doubleDealing, Maura, Sachiko, doubleDealing, shortestChain, 0, 0, 0, 4, 96
11, Jay, doubleDealing, Fallon, Jay, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
11, Delsie, doubleDealing, Sharmaine, Delsie, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
11, Chin, doubleDealing, Chin, Lisa, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
11, Leticia, doubleDealing, Leticia, Chastity, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
11, Bill, doubleDealing, Courtney, Bill, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Kenyatta, doubleDealing, Sunny, Kenyatta, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, None, None, Joel, Janelle, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Madusa, doubleDealing, Chanda, Madusa, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Emerson, doubleDealing, Creola, Emerson, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Lino, doubleDealing, Chastity, Lino, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Elva, doubleDealing, Elva, Alfreda, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Emelina, doubleDealing, Emelina, Orlando, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Merissa, doubleDealing, Merissa, Magaly, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Raymundo, doubleDealing, Raymundo, Guadalupe, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Thurman, doubleDealing, Thurman, David, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Franklin, doubleDealing, Tinisha, Franklin, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Errol, doubleDealing, Errol, Mitzie, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Susan, doubleDealing, Susan, Dong, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Laurence, shortestChain, Laurence, Lorretta, shortestChain, doubleDealing, 0, 0, 0, 3, 97
12, Maxine, doubleDealing, Ernie, Maxine, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
12, Darlene, doubleDealing, Darlene, Tyron, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
12, Antonietta, doubleDealing, Antonietta, Bill, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
12, Alonso, doubleDealing, Alonso, Jerilyn, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
12, Gerry, doubleDealing, Gerry, Kirby, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
12, Galen, doubleDealing, Galen, Sachiko, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
12, Damion, doubleDealing, Damion, Kermit, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
12, Celestine, doubleDealing, Celestine, Elvera, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
12, Sean, doubleDealing, Sean, Pat, doubleDealing, doubleDealing, 0, 0, 0, 4, 96
12, Ellyn, doubleDealing, Ellyn, Hunter, doubleDealing, shortestChain, 0, 0, 0, 4, 96
12, Lisa, doubleDealing, Lisa, Cupid, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Sammy, doubleDealing, Maura, Sammy, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Ben, doubleDealing, Doloris, Ben, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Earl, doubleDealing, Earl, Roselia, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Mario, doubleDealing, Jamey, Mario, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Melissa, doubleDealing, Chin, Melissa, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Rudolph, doubleDealing, Rudolph, Andres, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Sonny, doubleDealing, Yuonne, Sonny, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Garland, doubleDealing, Garland, Delsie, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Milan, doubleDealing, Marta, Milan, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Shameka, doubleDealing, Shameka, Cherelle, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Jay, doubleDealing, Jay, Merlin, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Desmond, doubleDealing, Julian, Desmond, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Chara, doubleDealing, Chara, Coleman, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Jeremy, doubleDealing, Marybelle, Jeremy, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Haley, doubleDealing, Haley, Lynn, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Bobby, doubleDealing, Lasandra, Bobby, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Courtney, doubleDealing, Courtney, Alice, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Robby, doubleDealing, Jewel, Robby, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Eugene, doubleDealing, Artie, Eugene, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Leticia, doubleDealing, Jerica, Leticia, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Carson, doubleDealing, Fallon, Carson, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Porter, doubleDealing, Andy, Porter, doubleDealing, doubleDealing, 0, 0, 0, 3, 97
12, Stacey, doubleDealing, Stacey, Leila, doubleDealing, shortestChain, 0, 0, 0, 3, 97
12, Lashaun, doubleDealing, Lashaun, Magan, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
12, Sharmaine, doubleDealing, Sharmaine, Audria, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Bill, doubleDealing, Bill, Bobby, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Emelina, doubleDealing, Shameka, Emelina, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Fallon, doubleDealing, Kenyatta, Fallon, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Raymundo, doubleDealing, Elvera, Raymundo, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Chastity, doubleDealing, Lisa, Chastity, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Creola, doubleDealing, Mario, Creola, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Jerica, doubleDealing, Andy, Jerica, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Lashaun, doubleDealing, Pat, Lashaun, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Kirby, doubleDealing, Kirby, Magaly, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Leticia, doubleDealing, Janelle, Leticia, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Lino, doubleDealing, Lino, Tinisha, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, None, None, Sean, Mitzie, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Thurman, doubleDealing, Thurman, Elva, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Celestine, doubleDealing, Sharmaine, Celestine, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Porter, doubleDealing, Porter, Ernie, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Marta, doubleDealing, Marta, Kermit, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Sonny, doubleDealing, Stacey, Sonny, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Jamey, doubleDealing, Antonietta, Jamey, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Chin, doubleDealing, Chin, Eugene, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Audria, doubleDealing, Lasandra, Audria, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Courtney, doubleDealing, Courtney, Cupid, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Errol, doubleDealing, Jeremy, Errol, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, None, None, Lorretta, Jewel, shortestChain, doubleDealing, 0, 0, 0, 2, 98
13, Carson, doubleDealing, Carson, Sammy, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Galen, doubleDealing, Melissa, Galen, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Joel, doubleDealing, Joel, Haley, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Roselia, doubleDealing, Roselia, Desmond, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Madusa, doubleDealing, Madusa, Sachiko, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Sunny, doubleDealing, Jay, Sunny, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, None, None, Damion, Orlando, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, None, None, Julian, Coleman, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Hunter, doubleDealing, Jerilyn, Hunter, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Alonso, doubleDealing, Alonso, Guadalupe, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Tyron, doubleDealing, Tyron, Rudolph, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Darlene, doubleDealing, Earl, Darlene, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, David, doubleDealing, David, Gerry, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Artie, doubleDealing, Emerson, Artie, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Ellyn, doubleDealing, Maura, Ellyn, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
13, Chara, doubleDealing, Chara, Laurence, doubleDealing, shortestChain, 0, 0, 0, 2, 98
13, Yuonne, doubleDealing, Yuonne, Garland, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
13, Dong, doubleDealing, Doloris, Dong, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
13, Ben, doubleDealing, Chanda, Ben, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
13, Maxine, doubleDealing, Maxine, Alfreda, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
13, Andres, doubleDealing, Lynn, Andres, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
13, Magan, doubleDealing, Magan, Susan, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
13, Leila, doubleDealing, Leila, Alice, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
13, None, None, Merissa, Milan, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
13, Franklin, doubleDealing, Cherelle, Franklin, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
13, Merlin, doubleDealing, Robby, Merlin, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
13, Marybelle, doubleDealing, Delsie, Marybelle, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
14, Maxine, doubleDealing, Artie, Maxine, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
14, None, None, Jewel, Galen, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
14, Elvera, doubleDealing, Rudolph, Elvera, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
14, Lorretta, shortestChain, Lorretta, Ellyn, shortestChain, doubleDealing, 0, 0, 0, 1, 99
14, Antonietta, doubleDealing, Creola, Antonietta, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Delsie, doubleDealing, Delsie, Jerica, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Roselia, doubleDealing, Roselia, Chin, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Andres, doubleDealing, Andres, Mitzie, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Sunny, doubleDealing, Sunny, Joel, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Tyron, doubleDealing, Tyron, Chanda, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Thurman, doubleDealing, Robby, Thurman, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Sean, doubleDealing, Sean, Coleman, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Fallon, doubleDealing, Kirby, Fallon, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Marta, doubleDealing, Alonso, Marta, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Desmond, doubleDealing, Desmond, Courtney, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Leticia, doubleDealing, Leticia, Audria, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Errol, doubleDealing, Eugene, Errol, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Ben, doubleDealing, Ben, Haley, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Elva, doubleDealing, Ernie, Elva, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Marybelle, doubleDealing, Tinisha, Marybelle, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Porter, doubleDealing, Porter, Madusa, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Emelina, doubleDealing, Raymundo, Emelina, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Gerry, doubleDealing, Gerry, Orlando, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Alice, doubleDealing, Pat, Alice, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Sonny, doubleDealing, Chastity, Sonny, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Andy, doubleDealing, Dong, Andy, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, None, None, Julian, Merlin, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Hunter, doubleDealing, Leila, Hunter, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Magan, doubleDealing, Maura, Magan, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Lynn, doubleDealing, Lynn, Janelle, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, None, None, Garland, Darlene, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, None, None, Sachiko, Cupid, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Kermit, doubleDealing, Kermit, Jeremy, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Cherelle, doubleDealing, Cherelle, Jerilyn, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Merissa, doubleDealing, Jay, Merissa, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Lisa, doubleDealing, Lisa, Sammy, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Bill, doubleDealing, Guadalupe, Bill, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Chara, doubleDealing, Chara, Sharmaine, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Melissa, doubleDealing, Melissa, Stacey, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Damion, doubleDealing, Damion, Emerson, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Lashaun, doubleDealing, Mario, Lashaun, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Bobby, doubleDealing, Earl, Bobby, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, None, None, Milan, Shameka, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, David, doubleDealing, David, Celestine, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Lasandra, doubleDealing, Lasandra, Franklin, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Alfreda, doubleDealing, Lino, Alfreda, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Kenyatta, doubleDealing, Kenyatta, Doloris, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Jamey, doubleDealing, Yuonne, Jamey, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Laurence, doubleDealing, Laurence, Magaly, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
14, Susan, doubleDealing, Carson, Susan, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
15, Franklin, doubleDealing, Franklin, Mitzie, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
15, Galen, doubleDealing, Galen, Ellyn, doubleDealing, shortestChain, 0, 0, 0, 2, 98
15, Yuonne, doubleDealing, Chastity, Yuonne, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Milan, doubleDealing, Milan, Lynn, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Ernie, doubleDealing, Andres, Ernie, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Ben, doubleDealing, Ben, Desmond, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Doloris, doubleDealing, Doloris, Sunny, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Fallon, doubleDealing, Sean, Fallon, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Merlin, doubleDealing, Merlin, Jerica, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Susan, doubleDealing, Susan, Antonietta, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Dong, doubleDealing, Dong, Cupid, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Garland, doubleDealing, Chin, Garland, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Magan, doubleDealing, Sammy, Magan, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Bobby, doubleDealing, Celestine, Bobby, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Alonso, doubleDealing, Alonso, Eugene, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Julian, doubleDealing, Julian, Creola, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Mario, doubleDealing, Chara, Mario, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Guadalupe, doubleDealing, Jeremy, Guadalupe, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Shameka, doubleDealing, Shameka, Madusa, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Elva, doubleDealing, Elva, Laurence, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Kenyatta, doubleDealing, Delsie, Kenyatta, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Pat, doubleDealing, Pat, Elvera, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, None, None, Chanda, Alfreda, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Thurman, doubleDealing, Thurman, Tyron, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Lisa, doubleDealing, Maxine, Lisa, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Leticia, doubleDealing, Leticia, Sonny, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Lasandra, doubleDealing, Marybelle, Lasandra, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Joel, doubleDealing, Coleman, Joel, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Leila, doubleDealing, Leila, Gerry, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Melissa, doubleDealing, Melissa, Marta, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Andy, doubleDealing, Rudolph, Andy, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Cherelle, doubleDealing, Raymundo, Cherelle, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Merissa, doubleDealing, Merissa, Janelle, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Darlene, doubleDealing, Kirby, Darlene, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Jewel, doubleDealing, Damion, Jewel, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Errol, doubleDealing, Jay, Errol, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Bill, doubleDealing, Jamey, Bill, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
15, Magaly, doubleDealing, Lorretta, Magaly, shortestChain, doubleDealing, 0, 0, 0, 1, 99
15, None, None, Courtney, Porter, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
15, Jerilyn, doubleDealing, Jerilyn, Audria, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
15, Robby, doubleDealing, Lashaun, Robby, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
15, Lino, doubleDealing, Lino, Emerson, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
15, Alice, doubleDealing, Artie, Alice, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
15, Stacey, doubleDealing, Sachiko, Stacey, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
15, Sharmaine, doubleDealing, Sharmaine, Tinisha, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
15, Haley, doubleDealing, Haley, David, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
15, Maura, doubleDealing, Carson, Maura, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
15, Orlando, doubleDealing, Orlando, Earl, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
15, Emelina, doubleDealing, Emelina, Hunter, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
15, Kermit, doubleDealing, Roselia, Kermit, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
