Epoch, Winner, WinnerStrategy, Player, Opponent, playerStrategy, opponentStrategy, randomAmount, greedyAmount, heuristicsAmount
0, Orlando, greedy, Fallon, Orlando, random, greedy, 42, 14, 14
0, Franklin, random, Franklin, Damion, random, random, 41, 15, 14
0, Magaly, random, Magaly, Robby, random, random, 41, 15, 14
0, Janelle, greedy, Janelle, Ellyn, greedy, random, 41, 15, 14
0, Magan, heuristic, Magan, Alice, heuristic, random, 40, 16, 14
0, Andres, random, Milan, Andres, random, random, 39, 16, 15
0, Sharmaine, heuristic, Sharmaine, Galen, heuristic, random, 39, 16, 15
0, Lynn, heuristic, Lynn, Ben, heuristic, random, 38, 16, 16
0, Merlin, heuristic, Merlin, Jay, heuristic, random, 37, 16, 17
0, Kermit, greedy, Tinisha, Kermit, random, greedy, 36, 16, 18
0, Sonny, heuristic, Sonny, Eugene, heuristic, random, 35, 17, 18
0, Leila, heuristic, Yuonne, Leila, random, heuristic, 34, 17, 19
0, Gerry, random, Gerry, Porter, random, random, 33, 17, 20
0, None, None, Marta, Emerson, random, random, 33, 17, 20
0, Lino, heuristic, Lino, Jewel, heuristic, greedy, 33, 17, 20
0, Earl, heuristic, Joel, Earl, random, heuristic, 33, 16, 21
0, Haley, heuristic, Haley, Leticia, heuristic, random, 32, 16, 22
0, Thurman, greedy, Thurman, Lorretta, greedy, random, 31, 16, 23
0, Julian, heuristic, Julian, Bobby, heuristic, greedy, 30, 17, 23
0, Kirby, random, Courtney, Kirby, random, random, 30, 16, 24
0, None, None, Raymundo, Coleman, heuristic, heuristic, 30, 16, 24
0, Stacey, random, Stacey, Dong, random, random, 30, 16, 24
0, Susan, greedy, Susan, Andy, greedy, random, 30, 16, 24
0, Pat, heuristic, Lisa, Pat, random, heuristic, 29, 17, 24
0, None, None, Ernie, Jamey, greedy, greedy, 28, 17, 25
0, Guadalupe, greedy, Guadalupe, Hunter, greedy, random, 28, 17, 25
0, Sean, random, Alonso, Sean, random, random, 27, 18, 25
0, Errol, random, Errol, Garland, random, random, 27, 18, 25
0, Chanda, random, Chanda, Sammy, random, random, 27, 18, 25
0, Desmond, heuristic, Desmond, Sachiko, heuristic, greedy, 27, 18, 25
0, Maura, greedy, Maura, Laurence, greedy, random, 27, 17, 26
0, David, random, Carson, David, random, random, 26, 18, 26
0, None, None, Rudolph, Bill, greedy, greedy, 26, 18, 26
0, Celestine, random, Mario, Celestine, random, random, 26, 18, 26
0, Tyron, random, Jeremy, Tyron, random, random, 26, 18, 26
1, Orlando, greedy, Sean, Orlando, random, greedy, 26, 18, 26
1, Galen, heuristic, Galen, Desmond, heuristic, heuristic, 25, 19, 26
1, Kermit, greedy, Kermit, Susan, greedy, greedy, 25, 19, 26
1, Stacey, random, Stacey, Courtney, random, random, 25, 19, 26
1, Joel, heuristic, Joel, Hunter, heuristic, greedy, 25, 19, 26
1, Julian, heuristic, Julian, Alonso, heuristic, random, 25, 18, 27
1, Guadalupe, greedy, Damion, Guadalupe, random, greedy, 24, 18, 28
1, Pat, heuristic, Dong, Pat, random, heuristic, 23, 19, 28
1, Yuonne, heuristic, Andres, Yuonne, random, heuristic, 22, 19, 29
1, Leticia, heuristic, Leila, Leticia, heuristic, heuristic, 21, 19, 30
1, Merlin, heuristic, Celestine, Merlin, random, heuristic, 21, 19, 30
1, Tinisha, greedy, Tinisha, Sammy, greedy, random, 20, 19, 31
1, Janelle, greedy, Janelle, Lynn, greedy, heuristic, 19, 20, 31
1, Sharmaine, heuristic, Raymundo, Sharmaine, heuristic, heuristic, 19, 21, 30
1, Thurman, greedy, Thurman, Milan, greedy, random, 19, 21, 30
1, Maura, greedy, Maura, Errol, greedy, random, 18, 22, 30
1, Coleman, heuristic, Kirby, Coleman, random, heuristic, 17, 23, 30
1, Haley, heuristic, Tyron, Haley, random, heuristic, 16, 23, 31
1, Jewel, heuristic, Jewel, Lisa, heuristic, heuristic, 15, 23, 32
1, Lino, heuristic, David, Lino, random, heuristic, 15, 23, 32
1, Eugene, heuristic, Eugene, Earl, heuristic, heuristic, 14, 23, 33
1, Bobby, heuristic, Magaly, Bobby, random, heuristic, 14, 23, 33
1, Andy, greedy, Andy, Gerry, greedy, random, 13, 23, 34
1, Sonny, heuristic, Emerson, Sonny, random, heuristic, 12, 24, 34
1, Jamey, greedy, Jamey, Garland, greedy, random, 11, 24, 35
1, Fallon, greedy, Fallon, Marta, greedy, random, 10, 25, 35
1, Rudolph, greedy, Rudolph, Lorretta, greedy, greedy, 9, 26, 35
1, Bill, greedy, Bill, Porter, greedy, random, 9, 26, 35
1, Ellyn, greedy, Robby, Ellyn, random, greedy, 8, 27, 35
1, Mario, random, Franklin, Mario, random, random, 7, 28, 35
1, Sachiko, heuristic, Sachiko, Carson, heuristic, random, 7, 28, 35
1, Ben, heuristic, Ben, Ernie, heuristic, greedy, 6, 28, 36
1, Magan, heuristic, Magan, Chanda, heuristic, random, 6, 27, 37
1, Alice, heuristic, Alice, Laurence, heuristic, greedy, 5, 27, 38
1, Jay, heuristic, Jay, Jeremy, heuristic, random, 5, 26, 39
2, Chanda, heuristic, Robby, Chanda, greedy, heuristic, 4, 26, 40
2, Sharmaine, heuristic, Ernie, Sharmaine, heuristic, heuristic, 4, 25, 41
2, Leila, heuristic, Yuonne, Leila, heuristic, heuristic, 4, 25, 41
2, None, None, David, Raymundo, heuristic, heuristic, 4, 25, 41
2, Emerson, heuristic, Ellyn, Emerson, greedy, heuristic, 4, 25, 41
2, Pat, heuristic, Pat, Joel, heuristic, heuristic, 4, 24, 42
2, Celestine, heuristic, Errol, Celestine, greedy, heuristic, 4, 24, 42
2, Eugene, heuristic, Tinisha, Eugene, greedy, heuristic, 4, 23, 43
2, Laurence, heuristic, Laurence, Sean, heuristic, greedy, 4, 22, 44
2, Milan, greedy, Milan, Leticia, greedy, heuristic, 4, 21, 45
2, Bill, greedy, Fallon, Bill, greedy, greedy, 4, 22, 44
2, Andres, heuristic, Susan, Andres, greedy, heuristic, 4, 22, 44
2, None, None, Lynn, Coleman, greedy, heuristic, 4, 21, 45
2, Haley, heuristic, Haley, Gerry, heuristic, greedy, 4, 21, 45
2, Jewel, heuristic, Jewel, Orlando, heuristic, greedy, 4, 20, 46
2, Magaly, heuristic, Magaly, Julian, heuristic, heuristic, 4, 19, 47
2, Bobby, heuristic, Rudolph, Bobby, greedy, heuristic, 4, 19, 47
2, Magan, heuristic, Maura, Magan, greedy, heuristic, 4, 18, 48
2, Sachiko, heuristic, Lorretta, Sachiko, greedy, heuristic, 4, 17, 49
2, Lino, heuristic, Lino, Kermit, heuristic, greedy, 4, 16, 50
2, None, None, Earl, Alice, heuristic, heuristic, 4, 15, 51
2, Ben, heuristic, Stacey, Ben, random, heuristic, 4, 15, 51
2, Alonso, heuristic, Alonso, Porter, heuristic, greedy, 3, 15, 52
2, Merlin, heuristic, Merlin, Jeremy, heuristic, heuristic, 3, 14, 53
2, Damion, greedy, Sammy, Damion, greedy, greedy, 3, 14, 53
2, Tyron, heuristic, Marta, Tyron, greedy, heuristic, 3, 14, 53
2, Jamey, greedy, Jamey, Garland, greedy, greedy, 3, 13, 54
2, Sonny, heuristic, Sonny, Dong, heuristic, heuristic, 3, 13, 54
2, None, None, Thurman, Galen, greedy, heuristic, 3, 13, 54
2, Carson, heuristic, Carson, Lisa, heuristic, heuristic, 3, 13, 54
2, Desmond, heuristic, Desmond, Hunter, heuristic, heuristic, 3, 13, 54
2, Mario, random, Franklin, Mario, random, random, 3, 13, 54
2, Jay, heuristic, Jay, Courtney, heuristic, random, 3, 13, 54
2, Kirby, heuristic, Kirby, Janelle, heuristic, greedy, 2, 13, 55
2, Andy, greedy, Guadalupe, Andy, greedy, greedy, 2, 12, 56
3, Sean, heuristic, Gerry, Sean, heuristic, heuristic, 2, 12, 56
3, Lino, heuristic, Magaly, Lino, heuristic, heuristic, 2, 12, 56
3, Susan, heuristic, Susan, Emerson, heuristic, heuristic, 2, 12, 56
3, Magan, heuristic, Galen, Magan, heuristic, heuristic, 2, 12, 56
3, Leticia, greedy, Courtney, Leticia, heuristic, greedy, 2, 12, 56
3, None, None, Sachiko, Andres, heuristic, heuristic, 2, 13, 55
3, Jay, heuristic, Jay, Rudolph, heuristic, heuristic, 2, 13, 55
3, Ben, heuristic, Ben, Carson, heuristic, heuristic, 2, 13, 55
3, Porter, heuristic, Desmond, Porter, heuristic, heuristic, 2, 13, 55
3, Eugene, heuristic, Eugene, Fallon, heuristic, greedy, 2, 13, 55
3, David, heuristic, David, Janelle, heuristic, heuristic, 2, 12, 56
3, None, None, Dong, Bill, heuristic, greedy, 2, 12, 56
3, Ernie, heuristic, Ernie, Thurman, heuristic, greedy, 2, 12, 56
3, None, None, Lynn, Ellyn, greedy, heuristic, 2, 11, 57
3, Celestine, heuristic, Celestine, Lisa, heuristic, heuristic, 2, 11, 57
3, Coleman, heuristic, Andy, Coleman, greedy, heuristic, 2, 11, 57
3, Hunter, heuristic, Guadalupe, Hunter, greedy, heuristic, 2, 10, 58
3, Sonny, heuristic, Errol, Sonny, heuristic, heuristic, 2, 9, 59
3, Joel, heuristic, Pat, Joel, heuristic, heuristic, 2, 9, 59
3, Jeremy, heuristic, Mario, Jeremy, random, heuristic, 2, 9, 59
3, Earl, heuristic, Earl, Damion, heuristic, greedy, 1, 9, 60
3, Julian, heuristic, Julian, Leila, heuristic, heuristic, 1, 8, 61
3, Kermit, heuristic, Franklin, Kermit, random, heuristic, 1, 8, 61
3, Chanda, heuristic, Chanda, Milan, heuristic, greedy, 0, 8, 62
3, Haley, heuristic, Bobby, Haley, heuristic, heuristic, 0, 7, 63
3, Maura, heuristic, Maura, Alice, heuristic, heuristic, 0, 7, 63
3, Alonso, heuristic, Robby, Alonso, heuristic, heuristic, 0, 7, 63
3, Lorretta, heuristic, Lorretta, Yuonne, heuristic, heuristic, 0, 7, 63
3, Raymundo, heuristic, Raymundo, Orlando, heuristic, heuristic, 0, 7, 63
3, Marta, heuristic, Garland, Marta, greedy, heuristic, 0, 7, 63
3, Tinisha, heuristic, Tinisha, Tyron, heuristic, heuristic, 0, 6, 64
3, None, None, Stacey, Kirby, heuristic, heuristic, 0, 6, 64
3, Merlin, heuristic, Laurence, Merlin, heuristic, heuristic, 0, 6, 64
3, Jewel, heuristic, Jamey, Jewel, greedy, heuristic, 0, 6, 64
3, Sharmaine, heuristic, Sammy, Sharmaine, greedy, heuristic, 0, 5, 65
4, None, None, Sonny, Guadalupe, heuristic, heuristic, 0, 4, 66
4, Susan, heuristic, Janelle, Susan, heuristic, heuristic, 0, 4, 66
4, Sachiko, heuristic, Kirby, Sachiko, heuristic, heuristic, 0, 4, 66
4, Fallon, heuristic, Fallon, Tinisha, heuristic, heuristic, 0, 4, 66
4, Jewel, heuristic, Ellyn, Jewel, heuristic, heuristic, 0, 4, 66
4, Ernie, heuristic, Ernie, Chanda, heuristic, heuristic, 0, 4, 66
4, Lino, heuristic, Lino, Laurence, heuristic, heuristic, 0, 4, 66
4, Ben, heuristic, Ben, Andy, heuristic, heuristic, 0, 4, 66
4, Eugene, heuristic, Eugene, Merlin, heuristic, heuristic, 0, 4, 66
4, Rudolph, heuristic, Rudolph, Coleman, heuristic, heuristic, 0, 4, 66
4, None, None, Courtney, Lorretta, greedy, heuristic, 0, 4, 66
4, Milan, heuristic, Milan, Celestine, heuristic, heuristic, 0, 4, 66
4, Garland, heuristic, Alonso, Garland, heuristic, heuristic, 0, 4, 66
4, Mario, heuristic, Sammy, Mario, heuristic, heuristic, 0, 4, 66
4, Stacey, heuristic, Marta, Stacey, heuristic, heuristic, 0, 4, 66
4, Damion, heuristic, Damion, Earl, heuristic, heuristic, 0, 4, 66
4, Emerson, heuristic, Emerson, Orlando, heuristic, heuristic, 0, 4, 66
4, Kermit, heuristic, Kermit, Leticia, heuristic, greedy, 0, 4, 66
4, Gerry, heuristic, Magaly, Gerry, heuristic, heuristic, 0, 3, 67
4, David, heuristic, Sharmaine, David, heuristic, heuristic, 0, 3, 67
4, Jay, heuristic, Dong, Jay, heuristic, heuristic, 0, 3, 67
4, Magan, heuristic, Magan, Lisa, heuristic, heuristic, 0, 3, 67
4, Thurman, heuristic, Franklin, Thurman, heuristic, heuristic, 0, 3, 67
4, None, None, Bobby, Errol, heuristic, heuristic, 0, 3, 67
4, Carson, heuristic, Carson, Jeremy, heuristic, heuristic, 0, 3, 67
4, Maura, heuristic, Maura, Jamey, heuristic, heuristic, 0, 3, 67
4, Leila, heuristic, Leila, Lynn, heuristic, greedy, 0, 3, 67
4, Joel, heuristic, Joel, Bill, heuristic, greedy, 0, 2, 68
4, None, None, Julian, Yuonne, heuristic, heuristic, 0, 1, 69
4, Desmond, heuristic, Sean, Desmond, heuristic, heuristic, 0, 1, 69
4, Hunter, heuristic, Hunter, Porter, heuristic, heuristic, 0, 1, 69
4, Haley, heuristic, Haley, Robby, heuristic, heuristic, 0, 1, 69
4, Alice, heuristic, Galen, Alice, heuristic, heuristic, 0, 1, 69
4, Tyron, heuristic, Tyron, Raymundo, heuristic, heuristic, 0, 1, 69
4, Andres, heuristic, Pat, Andres, heuristic, heuristic, 0, 1, 69
5, None, None, Ellyn, Jay, heuristic, heuristic, 0, 1, 69
5, Celestine, heuristic, Andy, Celestine, heuristic, heuristic, 0, 1, 69
5, Errol, heuristic, Errol, Damion, heuristic, heuristic, 0, 1, 69
5, Dong, heuristic, Courtney, Dong, greedy, heuristic, 0, 1, 69
5, Ernie, heuristic, Guadalupe, Ernie, heuristic, heuristic, 0, 0, 70
5, Julian, heuristic, Julian, Hunter, heuristic, heuristic, 0, 0, 70
5, Sharmaine, heuristic, Sharmaine, Sammy, heuristic, heuristic, 0, 0, 70
5, Sonny, heuristic, Sonny, Alonso, heuristic, heuristic, 0, 0, 70
5, Kermit, heuristic, Rudolph, Kermit, heuristic, heuristic, 0, 0, 70
5, None, None, Emerson, Pat, heuristic, heuristic, 0, 0, 70
5, Galen, heuristic, Tyron, Galen, heuristic, heuristic, 0, 0, 70
5, Bill, heuristic, Leticia, Bill, heuristic, heuristic, 0, 0, 70
5, Desmond, heuristic, Yuonne, Desmond, heuristic, heuristic, 0, 0, 70
5, Robby, heuristic, Robby, Ben, heuristic, heuristic, 0, 0, 70
5, Mario, heuristic, Mario, Maura, heuristic, heuristic, 0, 0, 70
5, Tinisha, heuristic, Tinisha, Laurence, heuristic, heuristic, 0, 0, 70
5, Magan, heuristic, Carson, Magan, heuristic, heuristic, 0, 0, 70
5, Sean, heuristic, Eugene, Sean, heuristic, heuristic, 0, 0, 70
5, Merlin, heuristic, Merlin, Lorretta, heuristic, heuristic, 0, 0, 70
5, Susan, heuristic, Jeremy, Susan, heuristic, heuristic, 0, 0, 70
5, None, None, David, Raymundo, heuristic, heuristic, 0, 0, 70
5, Joel, heuristic, Thurman, Joel, heuristic, heuristic, 0, 0, 70
5, Kirby, heuristic, Lisa, Kirby, heuristic, heuristic, 0, 0, 70
5, Lino, heuristic, Lino, Fallon, heuristic, heuristic, 0, 0, 70
5, Franklin, heuristic, Franklin, Gerry, heuristic, heuristic, 0, 0, 70
5, Jewel, heuristic, Lynn, Jewel, heuristic, heuristic, 0, 0, 70
5, Earl, heuristic, Earl, Leila, heuristic, heuristic, 0, 0, 70
5, Milan, heuristic, Orlando, Milan, heuristic, heuristic, 0, 0, 70
5, Porter, heuristic, Garland, Porter, heuristic, heuristic, 0, 0, 70
5, Stacey, heuristic, Stacey, Sachiko, heuristic, heuristic, 0, 0, 70
5, None, None, Marta, Alice, heuristic, heuristic, 0, 0, 70
5, Janelle, heuristic, Janelle, Magaly, heuristic, heuristic, 0, 0, 70
5, Chanda, heuristic, Andres, Chanda, heuristic, heuristic, 0, 0, 70
5, Coleman, heuristic, Coleman, Haley, heuristic, heuristic, 0, 0, 70
5, Jamey, heuristic, Bobby, Jamey, heuristic, heuristic, 0, 0, 70
