5x5
Epoch, Winner, WinnerStrategy, Player, Opponent, playerStrategy, opponentStrategy, randomAmount, greedyAmount, heuristicsAmount, shortestChainAmount, doubleDealingAmount
0, Madusa, doubleDealing, Elvera, Madusa, greedy, doubleDealing, 20, 20, 20, 20, 20
0, Sammy, shortestChain, Sammy, Rudolph, shortestChain, greedy, 20, 19, 20, 20, 21
0, Julian, heuristic, Julian, Ben, heuristic, doubleDealing, 20, 18, 20, 21, 21
0, Lynn, heuristic, Lynn, Lashaun, heuristic, greedy, 20, 18, 21, 21, 20
0, Cupid, shortestChain, Cupid, Eugene, shortestChain, shortestChain, 20, 17, 22, 21, 20
0, Stacey, doubleDealing, Stacey, Melissa, doubleDealing, heuristic, 20, 17, 22, 21, 20
0, Magaly, shortestChain, Magaly, Kermit, shortestChain, greedy, 20, 17, 21, 21, 21
0, Doloris, shortestChain, Laurence, Doloris, random, shortestChain, 20, 16, 21, 22, 21
0, Ernie, greedy, Ellyn, Ernie, random, greedy, 19, 16, 21, 23, 21
0, Sachiko, greedy, Creola, Sachiko, random, greedy, 18, 17, 21, 23, 21
0, Cherelle, doubleDealing, Cherelle, Elva, doubleDealing, shortestChain, 17, 18, 21, 23, 21
0, None, None, Roselia, Haley, doubleDealing, heuristic, 17, 18, 21, 22, 22
0, Delsie, heuristic, Fallon, Delsie, random, heuristic, 17, 18, 21, 22, 22
0, Mitzie, random, Mitzie, Carson, random, random, 16, 18, 22, 22, 22
0, Audria, greedy, Audria, Lasandra, greedy, random, 16, 18, 22, 22, 22
0, Tyron, doubleDealing, Courtney, Tyron, doubleDealing, doubleDealing, 15, 19, 22, 22, 22
0, Franklin, random, Franklin, Sunny, random, random, 15, 19, 22, 22, 22
0, Sonny, heuristic, Sonny, Jewel, heuristic, greedy, 15, 19, 22, 22, 22
0, Lorretta, shortestChain, Alonso, Lorretta, shortestChain, shortestChain, 15, 18, 23, 22, 22
0, Sharmaine, heuristic, Sharmaine, Janelle, heuristic, greedy, 15, 18, 23, 22, 22
0, Marta, shortestChain, Marta, Jay, shortestChain, random, 15, 17, 24, 22, 22
0, Garland, doubleDealing, Garland, Errol, doubleDealing, random, 14, 17, 24, 23, 22
0, Andres, doubleDealing, Andres, Alice, doubleDealing, doubleDealing, 13, 17, 24, 23, 23
0, Maxine, doubleDealing, Kirby, Maxine, doubleDealing, doubleDealing, 13, 17, 24, 23, 23
0, Hunter, shortestChain, Bill, Hunter, greedy, shortestChain, 13, 17, 24, 23, 23
0, Shameka, doubleDealing, Shameka, Lino, doubleDealing, heuristic, 13, 16, 24, 24, 23
0, Lisa, doubleDealing, Lisa, Merissa, doubleDealing, heuristic, 13, 16, 23, 24, 24
0, Chanda, doubleDealing, Damion, Chanda, random, doubleDealing, 13, 16, 22, 24, 25
0, Chin, shortestChain, Jeremy, Chin, random, shortestChain, 12, 16, 22, 24, 26
0, Jerica, heuristic, Jerica, Alfreda, heuristic, heuristic, 11, 16, 22, 25, 26
0, David, shortestChain, David, Orlando, shortestChain, greedy, 11, 16, 22, 25, 26
0, Leticia, doubleDealing, Leticia, Guadalupe, doubleDealing, greedy, 11, 15, 22, 26, 26
0, Joel, shortestChain, Joel, Leila, shortestChain, heuristic, 11, 14, 22, 26, 27
0, Darlene, greedy, Tinisha, Darlene, random, greedy, 11, 14, 21, 27, 27
0, Mario, shortestChain, Antonietta, Mario, random, shortestChain, 10, 15, 21, 27, 27
0, Thurman, greedy, Thurman, Jamey, greedy, greedy, 9, 15, 21, 28, 27
0, Pat, heuristic, Artie, Pat, greedy, heuristic, 9, 15, 21, 28, 27
0, Coleman, heuristic, Coleman, Yuonne, heuristic, random, 9, 14, 22, 28, 27
0, Emerson, shortestChain, Emerson, Sean, shortestChain, random, 8, 14, 23, 28, 27
0, None, None, Emelina, Kenyatta, shortestChain, shortestChain, 7, 14, 23, 29, 27
0, Jerilyn, heuristic, Merlin, Jerilyn, heuristic, heuristic, 7, 14, 23, 29, 27
0, Chastity, doubleDealing, Susan, Chastity, greedy, doubleDealing, 7, 14, 23, 29, 27
0, Raymundo, heuristic, Bobby, Raymundo, greedy, heuristic, 7, 13, 23, 29, 28
0, Celestine, shortestChain, Celestine, Milan, shortestChain, shortestChain, 7, 12, 24, 29, 28
0, Andy, doubleDealing, Maura, Andy, greedy, doubleDealing, 7, 12, 24, 29, 28
0, Chara, random, Chara, Robby, random, random, 7, 11, 24, 29, 29
0, Desmond, heuristic, Desmond, Gerry, heuristic, shortestChain, 7, 11, 24, 29, 29
0, None, None, Porter, Dong, doubleDealing, doubleDealing, 7, 11, 25, 28, 29
0, Marybelle, greedy, Galen, Marybelle, random, greedy, 7, 11, 25, 28, 29
0, Earl, heuristic, Magan, Earl, heuristic, heuristic, 6, 12, 25, 28, 29
1, Roselia, doubleDealing, Roselia, Marybelle, doubleDealing, greedy, 6, 12, 25, 28, 29
1, Merissa, doubleDealing, Raymundo, Merissa, heuristic, doubleDealing, 6, 11, 25, 28, 30
1, None, None, Jeremy, Lisa, shortestChain, doubleDealing, 6, 11, 24, 28, 31
1, Guadalupe, doubleDealing, Guadalupe, Darlene, doubleDealing, greedy, 6, 11, 24, 28, 31
1, Laurence, shortestChain, Antonietta, Laurence, shortestChain, shortestChain, 6, 10, 24, 28, 32
1, Maura, doubleDealing, Maura, Lorretta, doubleDealing, shortestChain, 6, 10, 24, 28, 32
1, Leila, shortestChain, Leila, Thurman, shortestChain, greedy, 6, 10, 24, 27, 33
1, Celestine, shortestChain, Jerilyn, Celestine, heuristic, shortestChain, 6, 9, 24, 28, 33
1, None, None, Lynn, Ben, heuristic, heuristic, 6, 9, 23, 29, 33
1, Andres, doubleDealing, Eugene, Andres, shortestChain, doubleDealing, 6, 9, 23, 29, 33
1, Chanda, doubleDealing, Chanda, Robby, doubleDealing, random, 6, 9, 23, 28, 34
1, Sonny, heuristic, Sonny, Cherelle, heuristic, doubleDealing, 5, 9, 23, 28, 35
1, Porter, doubleDealing, Maxine, Porter, doubleDealing, doubleDealing, 5, 9, 24, 28, 34
1, Julian, heuristic, Julian, Kenyatta, heuristic, shortestChain, 5, 9, 24, 28, 34
1, Doloris, shortestChain, Doloris, Pat, shortestChain, heuristic, 5, 9, 25, 27, 34
1, Stacey, doubleDealing, Lino, Stacey, doubleDealing, doubleDealing, 5, 9, 24, 28, 34
1, Shameka, doubleDealing, Susan, Shameka, doubleDealing, doubleDealing, 5, 9, 24, 28, 34
1, Dong, doubleDealing, Earl, Dong, heuristic, doubleDealing, 5, 9, 24, 28, 34
1, Sharmaine, heuristic, Sharmaine, Tinisha, heuristic, greedy, 5, 9, 23, 28, 35
1, Gerry, heuristic, Gerry, Creola, heuristic, greedy, 5, 8, 24, 28, 35
1, Errol, doubleDealing, Magaly, Errol, shortestChain, doubleDealing, 5, 7, 25, 28, 35
1, Audria, greedy, Audria, Franklin, greedy, random, 5, 7, 25, 27, 36
1, Melissa, doubleDealing, Rudolph, Melissa, shortestChain, doubleDealing, 4, 8, 25, 27, 36
1, Haley, heuristic, Jamey, Haley, greedy, heuristic, 4, 8, 25, 26, 37
1, Damion, doubleDealing, Damion, Bill, doubleDealing, shortestChain, 4, 7, 26, 26, 37
1, Joel, shortestChain, Joel, Galen, shortestChain, greedy, 4, 7, 26, 25, 38
1, David, shortestChain, Delsie, David, heuristic, shortestChain, 4, 6, 26, 26, 38
1, Tyron, doubleDealing, Tyron, Elvera, doubleDealing, doubleDealing, 4, 6, 25, 27, 38
1, None, None, Jewel, Emerson, heuristic, shortestChain, 4, 6, 25, 27, 38
1, Bobby, heuristic, Bobby, Hunter, heuristic, shortestChain, 4, 6, 25, 27, 38
1, Kirby, doubleDealing, Leticia, Kirby, doubleDealing, doubleDealing, 4, 6, 26, 26, 38
1, Milan, shortestChain, Ellyn, Milan, greedy, shortestChain, 4, 6, 26, 26, 38
1, Mario, shortestChain, Mario, Courtney, shortestChain, doubleDealing, 4, 5, 26, 27, 38
1, Orlando, shortestChain, Alonso, Orlando, shortestChain, shortestChain, 4, 5, 26, 28, 37
1, Ernie, greedy, Ernie, Sunny, greedy, random, 4, 5, 26, 28, 37
1, Garland, doubleDealing, Garland, Chara, doubleDealing, random, 3, 6, 26, 28, 37
1, Sammy, shortestChain, Sammy, Artie, shortestChain, heuristic, 2, 6, 26, 28, 38
1, Sean, shortestChain, Sean, Jay, shortestChain, shortestChain, 2, 6, 25, 29, 38
1, Janelle, heuristic, Janelle, Fallon, heuristic, heuristic, 2, 6, 25, 29, 38
1, Merlin, heuristic, Jerica, Merlin, heuristic, heuristic, 2, 6, 25, 29, 38
1, Alice, doubleDealing, Andy, Alice, doubleDealing, doubleDealing, 2, 6, 25, 29, 38
1, Alfreda, heuristic, Alfreda, Elva, heuristic, doubleDealing, 2, 6, 25, 29, 38
1, None, None, Emelina, Lashaun, shortestChain, heuristic, 2, 6, 26, 29, 37
1, Chin, shortestChain, Chin, Desmond, shortestChain, heuristic, 2, 6, 26, 29, 37
1, Magan, heuristic, Magan, Mitzie, heuristic, random, 2, 6, 25, 30, 37
1, None, None, Cupid, Madusa, shortestChain, doubleDealing, 1, 6, 26, 30, 37
1, Marta, shortestChain, Marta, Yuonne, shortestChain, heuristic, 1, 6, 26, 30, 37
1, Kermit, shortestChain, Lasandra, Kermit, greedy, shortestChain, 1, 6, 25, 31, 37
1, Chastity, doubleDealing, Chastity, Sachiko, doubleDealing, greedy, 1, 5, 25, 32, 37
1, Coleman, heuristic, Carson, Coleman, random, heuristic, 1, 4, 25, 32, 38
2, Elva, heuristic, Elva, Desmond, heuristic, shortestChain, 0, 4, 26, 32, 38
2, Emerson, shortestChain, Emerson, Sonny, shortestChain, heuristic, 0, 4, 27, 31, 38
2, Errol, doubleDealing, Errol, David, doubleDealing, shortestChain, 0, 4, 26, 32, 38
2, Kirby, doubleDealing, Mitzie, Kirby, heuristic, doubleDealing, 0, 4, 26, 31, 39
2, Elvera, doubleDealing, Elvera, Emelina, doubleDealing, shortestChain, 0, 4, 25, 31, 40
2, Antonietta, shortestChain, Antonietta, Audria, shortestChain, greedy, 0, 4, 25, 30, 41
2, Andres, doubleDealing, Marta, Andres, shortestChain, doubleDealing, 0, 3, 25, 31, 41
2, Jewel, heuristic, Jewel, Rudolph, heuristic, doubleDealing, 0, 3, 25, 30, 42
2, Lisa, doubleDealing, Lisa, Creola, doubleDealing, heuristic, 0, 3, 26, 30, 41
2, Janelle, heuristic, Franklin, Janelle, greedy, heuristic, 0, 3, 25, 30, 42
2, Tyron, doubleDealing, Jerica, Tyron, heuristic, doubleDealing, 0, 2, 26, 30, 42
2, None, None, Thurman, Raymundo, shortestChain, doubleDealing, 0, 2, 25, 30, 43
2, Carson, heuristic, Sharmaine, Carson, heuristic, heuristic, 0, 2, 25, 30, 43
2, Lino, doubleDealing, Lino, Leila, doubleDealing, shortestChain, 0, 2, 25, 30, 43
2, Galen, shortestChain, Galen, Lashaun, shortestChain, heuristic, 0, 2, 25, 29, 44
2, Melissa, doubleDealing, Merlin, Melissa, heuristic, doubleDealing, 0, 2, 24, 30, 44
2, Doloris, shortestChain, Alfreda, Doloris, heuristic, shortestChain, 0, 2, 23, 30, 45
2, Bobby, heuristic, Jamey, Bobby, heuristic, heuristic, 0, 2, 22, 31, 45
2, Stacey, doubleDealing, Leticia, Stacey, doubleDealing, doubleDealing, 0, 2, 22, 31, 45
2, Guadalupe, doubleDealing, Sean, Guadalupe, shortestChain, doubleDealing, 0, 2, 22, 31, 45
2, None, None, Dong, Darlene, doubleDealing, doubleDealing, 0, 2, 22, 30, 46
2, Marybelle, doubleDealing, Marybelle, Sunny, doubleDealing, greedy, 0, 2, 22, 30, 46
2, Susan, doubleDealing, Susan, Eugene, doubleDealing, doubleDealing, 0, 1, 22, 30, 47
2, Bill, doubleDealing, Joel, Bill, shortestChain, doubleDealing, 0, 1, 22, 30, 47
2, Jerilyn, shortestChain, Kermit, Jerilyn, shortestChain, shortestChain, 0, 1, 22, 29, 48
2, Lorretta, doubleDealing, Garland, Lorretta, doubleDealing, doubleDealing, 0, 1, 22, 29, 48
2, Shameka, doubleDealing, Jeremy, Shameka, shortestChain, doubleDealing, 0, 1, 22, 29, 48
2, Damion, doubleDealing, Sammy, Damion, shortestChain, doubleDealing, 0, 1, 22, 28, 49
2, Sachiko, doubleDealing, Cherelle, Sachiko, heuristic, doubleDealing, 0, 1, 22, 27, 50
2, Cupid, shortestChain, Cupid, Jay, shortestChain, shortestChain, 0, 1, 21, 27, 51
2, Robby, doubleDealing, Robby, Lynn, doubleDealing, heuristic, 0, 1, 21, 27, 51
2, Chara, doubleDealing, Chara, Ernie, doubleDealing, greedy, 0, 1, 20, 27, 52
2, Roselia, doubleDealing, Tinisha, Roselia, heuristic, doubleDealing, 0, 0, 20, 27, 53
2, Earl, doubleDealing, Earl, Alice, doubleDealing, doubleDealing, 0, 0, 19, 27, 54
2, None, None, Chanda, Gerry, doubleDealing, heuristic, 0, 0, 19, 27, 54
2, Magan, heuristic, Magan, Maxine, heuristic, doubleDealing, 0, 0, 19, 27, 54
2, Courtney, shortestChain, Courtney, Laurence, shortestChain, shortestChain, 0, 0, 20, 27, 53
2, Coleman, heuristic, Coleman, Fallon, heuristic, heuristic, 0, 0, 20, 27, 53
2, Milan, shortestChain, Milan, Ben, shortestChain, heuristic, 0, 0, 20, 27, 53
2, Pat, shortestChain, Pat, Chastity, shortestChain, doubleDealing, 0, 0, 19, 28, 53
2, Andy, doubleDealing, Julian, Andy, heuristic, doubleDealing, 0, 0, 19, 29, 52
2, Mario, shortestChain, Mario, Delsie, shortestChain, shortestChain, 0, 0, 18, 29, 53
2, Ellyn, shortestChain, Hunter, Ellyn, heuristic, shortestChain, 0, 0, 18, 29, 53
2, Yuonne, shortestChain, Yuonne, Celestine, shortestChain, shortestChain, 0, 0, 17, 30, 53
2, Porter, doubleDealing, Porter, Haley, doubleDealing, heuristic, 0, 0, 17, 30, 53
2, Maura, doubleDealing, Artie, Maura, shortestChain, doubleDealing, 0, 0, 16, 30, 54
2, Lasandra, shortestChain, Madusa, Lasandra, doubleDealing, shortestChain, 0, 0, 16, 29, 55
2, Merissa, doubleDealing, Alonso, Merissa, shortestChain, doubleDealing, 0, 0, 16, 30, 54
2, None, None, Orlando, Kenyatta, shortestChain, heuristic, 0, 0, 16, 29, 55
2, Magaly, doubleDealing, Magaly, Chin, doubleDealing, shortestChain, 0, 0, 16, 29, 55
3, Lino, doubleDealing, Lino, Chastity, doubleDealing, shortestChain, 0, 0, 16, 28, 56
3, None, None, Raymundo, Sunny, doubleDealing, doubleDealing, 0, 0, 16, 27, 57
3, None, None, Damion, Elvera, doubleDealing, doubleDealing, 0, 0, 16, 27, 57
3, Emelina, doubleDealing, Bill, Emelina, doubleDealing, doubleDealing, 0, 0, 16, 27, 57
3, Tyron, doubleDealing, Tyron, Jewel, doubleDealing, heuristic, 0, 0, 16, 27, 57
3, Andres, doubleDealing, Andres, Alfreda, doubleDealing, shortestChain, 0, 0, 15, 27, 58
3, None, None, Kirby, Andy, doubleDealing, doubleDealing, 0, 0, 15, 26, 59
3, Fallon, heuristic, Fallon, Gerry, heuristic, heuristic, 0, 0, 15, 26, 59
3, Julian, doubleDealing, Susan, Julian, doubleDealing, doubleDealing, 0, 0, 15, 26, 59
3, None, None, Stacey, Darlene, doubleDealing, doubleDealing, 0, 0, 15, 26, 59
3, None, None, Celestine, Merlin, shortestChain, doubleDealing, 0, 0, 15, 26, 59
3, Guadalupe, doubleDealing, Guadalupe, Kenyatta, doubleDealing, heuristic, 0, 0, 15, 26, 59
3, Maxine, heuristic, Robby, Maxine, doubleDealing, heuristic, 0, 0, 14, 26, 60
3, Jay, shortestChain, Jay, Galen, shortestChain, shortestChain, 0, 0, 15, 26, 59
3, Tinisha, doubleDealing, Tinisha, Sonny, doubleDealing, shortestChain, 0, 0, 15, 26, 59
3, Lorretta, doubleDealing, Lorretta, Delsie, doubleDealing, shortestChain, 0, 0, 15, 25, 60
3, Leila, doubleDealing, Courtney, Leila, shortestChain, doubleDealing, 0, 0, 15, 24, 61
3, Chara, doubleDealing, Doloris, Chara, shortestChain, doubleDealing, 0, 0, 15, 23, 62
3, Chanda, doubleDealing, Chanda, Coleman, doubleDealing, heuristic, 0, 0, 15, 22, 63
3, Sean, doubleDealing, Audria, Sean, shortestChain, doubleDealing, 0, 0, 14, 22, 64
3, Hunter, shortestChain, Hunter, Jamey, shortestChain, heuristic, 0, 0, 14, 21, 65
3, Cherelle, doubleDealing, Thurman, Cherelle, shortestChain, doubleDealing, 0, 0, 13, 22, 65
3, Mitzie, doubleDealing, Mitzie, Marta, doubleDealing, doubleDealing, 0, 0, 13, 21, 66
3, Yuonne, shortestChain, Yuonne, Antonietta, shortestChain, shortestChain, 0, 0, 13, 21, 66
3, Melissa, doubleDealing, Sharmaine, Melissa, heuristic, doubleDealing, 0, 0, 13, 21, 66
3, Janelle, heuristic, Janelle, Milan, heuristic, shortestChain, 0, 0, 12, 21, 67
3, Jeremy, doubleDealing, Joel, Jeremy, doubleDealing, doubleDealing, 0, 0, 13, 20, 67
3, Desmond, heuristic, Carson, Desmond, heuristic, heuristic, 0, 0, 13, 20, 67
3, Ernie, doubleDealing, Mario, Ernie, shortestChain, doubleDealing, 0, 0, 13, 20, 67
3, Roselia, doubleDealing, Roselia, Shameka, doubleDealing, doubleDealing, 0, 0, 13, 19, 68
3, Alice, doubleDealing, Creola, Alice, doubleDealing, doubleDealing, 0, 0, 13, 19, 68
3, Orlando, shortestChain, Orlando, Ben, shortestChain, shortestChain, 0, 0, 13, 19, 68
3, Earl, doubleDealing, Lisa, Earl, doubleDealing, doubleDealing, 0, 0, 13, 19, 68
3, None, None, Eugene, Sammy, doubleDealing, doubleDealing, 0, 0, 13, 19, 68
3, Sachiko, doubleDealing, Leticia, Sachiko, doubleDealing, doubleDealing, 0, 0, 13, 19, 68
3, Kermit, shortestChain, Kermit, David, shortestChain, doubleDealing, 0, 0, 13, 19, 68
3, Chin, doubleDealing, Chin, Emerson, doubleDealing, shortestChain, 0, 0, 13, 20, 67
3, Rudolph, heuristic, Dong, Rudolph, doubleDealing, heuristic, 0, 0, 13, 19, 68
3, Jerica, doubleDealing, Jerica, Alonso, doubleDealing, doubleDealing, 0, 0, 14, 19, 67
3, Haley, doubleDealing, Artie, Haley, doubleDealing, doubleDealing, 0, 0, 14, 19, 67
3, Garland, doubleDealing, Jerilyn, Garland, shortestChain, doubleDealing, 0, 0, 14, 19, 67
3, Magan, heuristic, Magan, Elva, heuristic, heuristic, 0, 0, 14, 18, 68
3, Marybelle, doubleDealing, Cupid, Marybelle, shortestChain, doubleDealing, 0, 0, 14, 18, 68
3, Bobby, heuristic, Bobby, Franklin, heuristic, heuristic, 0, 0, 14, 17, 69
3, None, None, Laurence, Ellyn, shortestChain, shortestChain, 0, 0, 14, 17, 69
3, Merissa, doubleDealing, Merissa, Porter, doubleDealing, doubleDealing, 0, 0, 14, 17, 69
3, None, None, Magaly, Madusa, doubleDealing, shortestChain, 0, 0, 14, 17, 69
3, Maura, doubleDealing, Maura, Pat, doubleDealing, shortestChain, 0, 0, 14, 17, 69
3, Lasandra, shortestChain, Lynn, Lasandra, doubleDealing, shortestChain, 0, 0, 14, 16, 70
3, Lashaun, shortestChain, Lashaun, Errol, shortestChain, doubleDealing, 0, 0, 14, 17, 69
4, Darlene, doubleDealing, Milan, Darlene, heuristic, doubleDealing, 0, 0, 14, 18, 68
4, Susan, doubleDealing, Andres, Susan, doubleDealing, doubleDealing, 0, 0, 13, 18, 69
4, Lisa, doubleDealing, Lisa, Rudolph, doubleDealing, heuristic, 0, 0, 13, 18, 69
4, Delsie, doubleDealing, Yuonne, Delsie, shortestChain, doubleDealing, 0, 0, 12, 18, 70
4, Ernie, doubleDealing, Alice, Ernie, doubleDealing, doubleDealing, 0, 0, 12, 17, 71
4, Sharmaine, doubleDealing, Chanda, Sharmaine, doubleDealing, doubleDealing, 0, 0, 12, 17, 71
4, Celestine, shortestChain, Celestine, Stacey, shortestChain, doubleDealing, 0, 0, 12, 17, 71
4, Emelina, doubleDealing, Tinisha, Emelina, doubleDealing, doubleDealing, 0, 0, 12, 18, 70
4, Kenyatta, doubleDealing, Fallon, Kenyatta, heuristic, doubleDealing, 0, 0, 12, 18, 70
4, Jeremy, doubleDealing, Lynn, Jeremy, shortestChain, doubleDealing, 0, 0, 11, 18, 71
4, Julian, doubleDealing, Julian, Eugene, doubleDealing, doubleDealing, 0, 0, 11, 17, 72
4, Maura, doubleDealing, Janelle, Maura, heuristic, doubleDealing, 0, 0, 11, 17, 72
4, Coleman, doubleDealing, Coleman, Elva, doubleDealing, heuristic, 0, 0, 10, 17, 73
4, Mario, doubleDealing, Mario, Laurence, doubleDealing, shortestChain, 0, 0, 9, 17, 74
4, Jewel, doubleDealing, Marybelle, Jewel, doubleDealing, doubleDealing, 0, 0, 9, 16, 75
4, Lino, doubleDealing, Raymundo, Lino, doubleDealing, doubleDealing, 0, 0, 9, 16, 75
4, None, None, Lashaun, Kirby, shortestChain, doubleDealing, 0, 0, 9, 16, 75
4, None, None, Haley, Creola, doubleDealing, doubleDealing, 0, 0, 9, 16, 75
4, Audria, doubleDealing, Kermit, Audria, shortestChain, doubleDealing, 0, 0, 9, 16, 75
4, Alonso, doubleDealing, Alonso, Pat, doubleDealing, doubleDealing, 0, 0, 9, 15, 76
4, None, None, Chin, Melissa, doubleDealing, doubleDealing, 0, 0, 9, 15, 76
4, Joel, doubleDealing, Joel, Errol, doubleDealing, shortestChain, 0, 0, 9, 15, 76
4, Sonny, doubleDealing, Damion, Sonny, doubleDealing, doubleDealing, 0, 0, 9, 14, 77
4, Earl, doubleDealing, Leticia, Earl, doubleDealing, doubleDealing, 0, 0, 9, 14, 77
4, Elvera, doubleDealing, Elvera, Lorretta, doubleDealing, doubleDealing, 0, 0, 9, 14, 77
4, Shameka, doubleDealing, Shameka, Gerry, doubleDealing, heuristic, 0, 0, 9, 14, 77
4, Sachiko, doubleDealing, Sachiko, Hunter, doubleDealing, shortestChain, 0, 0, 8, 14, 78
4, Magaly, doubleDealing, Magaly, Roselia, doubleDealing, doubleDealing, 0, 0, 8, 13, 79
4, Andy, doubleDealing, Thurman, Andy, doubleDealing, doubleDealing, 0, 0, 8, 13, 79
4, Jerilyn, doubleDealing, Robby, Jerilyn, heuristic, doubleDealing, 0, 0, 8, 13, 79
4, None, None, Bobby, Madusa, heuristic, shortestChain, 0, 0, 7, 13, 80
4, Cupid, doubleDealing, Cherelle, Cupid, doubleDealing, doubleDealing, 0, 0, 7, 13, 80
4, Porter, doubleDealing, Porter, Ben, doubleDealing, shortestChain, 0, 0, 7, 13, 80
4, Merlin, doubleDealing, Merlin, Sean, doubleDealing, doubleDealing, 0, 0, 7, 12, 81
4, Jerica, doubleDealing, Jay, Jerica, shortestChain, doubleDealing, 0, 0, 7, 12, 81
4, Antonietta, shortestChain, Antonietta, Ellyn, shortestChain, shortestChain, 0, 0, 7, 11, 82
4, None, None, Orlando, Emerson, shortestChain, doubleDealing, 0, 0, 7, 11, 82
4, Marta, doubleDealing, Tyron, Marta, doubleDealing, doubleDealing, 0, 0, 7, 11, 82
4, David, shortestChain, Dong, David, heuristic, shortestChain, 0, 0, 7, 11, 82
4, Franklin, heuristic, Franklin, Galen, heuristic, shortestChain, 0, 0, 6, 12, 82
4, Magan, heuristic, Garland, Magan, doubleDealing, heuristic, 0, 0, 7, 11, 82
4, Doloris, doubleDealing, Doloris, Desmond, doubleDealing, heuristic, 0, 0, 8, 11, 81
4, Chara, doubleDealing, Chara, Leila, doubleDealing, doubleDealing, 0, 0, 7, 11, 82
4, Mitzie, doubleDealing, Mitzie, Jamey, doubleDealing, shortestChain, 0, 0, 7, 11, 82
4, Courtney, doubleDealing, Courtney, Maxine, doubleDealing, heuristic, 0, 0, 7, 10, 83
4, Alfreda, doubleDealing, Alfreda, Carson, doubleDealing, heuristic, 0, 0, 6, 10, 84
4, Sammy, doubleDealing, Merissa, Sammy, doubleDealing, doubleDealing, 0, 0, 5, 10, 85
4, Artie, doubleDealing, Artie, Sunny, doubleDealing, doubleDealing, 0, 0, 5, 10, 85
4, Guadalupe, doubleDealing, Chastity, Guadalupe, doubleDealing, doubleDealing, 0, 0, 5, 10, 85
4, Lasandra, shortestChain, Bill, Lasandra, doubleDealing, shortestChain, 0, 0, 5, 10, 85
5, Sharmaine, doubleDealing, Lynn, Sharmaine, doubleDealing, doubleDealing, 0, 0, 5, 11, 84
5, Coleman, doubleDealing, Tyron, Coleman, doubleDealing, doubleDealing, 0, 0, 5, 11, 84
5, Carson, doubleDealing, Carson, Roselia, doubleDealing, doubleDealing, 0, 0, 5, 11, 84
5, Jeremy, doubleDealing, Joel, Jeremy, doubleDealing, doubleDealing, 0, 0, 5, 11, 84
5, Sean, doubleDealing, Raymundo, Sean, doubleDealing, doubleDealing, 0, 0, 5, 11, 84
5, Kenyatta, doubleDealing, Kenyatta, Kermit, doubleDealing, doubleDealing, 0, 0, 5, 11, 84
5, Sonny, doubleDealing, Sonny, Lorretta, doubleDealing, doubleDealing, 0, 0, 5, 11, 84
5, Mario, doubleDealing, David, Mario, shortestChain, doubleDealing, 0, 0, 5, 11, 84
5, Shameka, doubleDealing, Shameka, Garland, doubleDealing, heuristic, 0, 0, 5, 10, 85
5, Susan, doubleDealing, Lino, Susan, doubleDealing, doubleDealing, 0, 0, 4, 10, 86
5, Alfreda, doubleDealing, Haley, Alfreda, doubleDealing, doubleDealing, 0, 0, 4, 10, 86
5, Delsie, doubleDealing, Maxine, Delsie, doubleDealing, doubleDealing, 0, 0, 4, 10, 86
5, Jewel, doubleDealing, Jewel, Jay, doubleDealing, doubleDealing, 0, 0, 4, 10, 86
5, Alice, doubleDealing, Alice, Franklin, doubleDealing, heuristic, 0, 0, 4, 10, 86
5, Mitzie, doubleDealing, Mitzie, Lashaun, doubleDealing, shortestChain, 0, 0, 3, 10, 87
5, Sammy, doubleDealing, Artie, Sammy, doubleDealing, doubleDealing, 0, 0, 3, 9, 88
5, Cherelle, doubleDealing, Cherelle, Gerry, doubleDealing, doubleDealing, 0, 0, 3, 9, 88
5, Thurman, doubleDealing, Melissa, Thurman, doubleDealing, doubleDealing, 0, 0, 3, 9, 88
5, Audria, doubleDealing, Eugene, Audria, doubleDealing, doubleDealing, 0, 0, 3, 9, 88
5, Lisa, doubleDealing, Robby, Lisa, doubleDealing, doubleDealing, 0, 0, 3, 9, 88
5, Magan, heuristic, Magan, Antonietta, heuristic, shortestChain, 0, 0, 3, 9, 88
5, Chanda, doubleDealing, Leila, Chanda, doubleDealing, doubleDealing, 0, 0, 4, 8, 88
5, Marybelle, doubleDealing, Marybelle, Elvera, doubleDealing, doubleDealing, 0, 0, 4, 8, 88
5, Chastity, doubleDealing, Chastity, Jamey, doubleDealing, doubleDealing, 0, 0, 4, 8, 88
5, Andy, doubleDealing, Andy, Kirby, doubleDealing, doubleDealing, 0, 0, 4, 8, 88
5, Ernie, doubleDealing, Ernie, Ben, doubleDealing, doubleDealing, 0, 0, 4, 8, 88
5, Jerica, doubleDealing, Jerica, Celestine, doubleDealing, shortestChain, 0, 0, 4, 8, 88
5, Hunter, doubleDealing, Elva, Hunter, doubleDealing, doubleDealing, 0, 0, 4, 7, 89
5, Chara, doubleDealing, Chara, Alonso, doubleDealing, doubleDealing, 0, 0, 4, 7, 89
5, Andres, doubleDealing, Cupid, Andres, doubleDealing, doubleDealing, 0, 0, 4, 7, 89
5, Madusa, shortestChain, Creola, Madusa, doubleDealing, shortestChain, 0, 0, 4, 7, 89
5, Laurence, doubleDealing, Laurence, Darlene, doubleDealing, doubleDealing, 0, 0, 4, 8, 88
5, Guadalupe, doubleDealing, Guadalupe, Orlando, doubleDealing, shortestChain, 0, 0, 4, 8, 88
5, Yuonne, doubleDealing, Yuonne, Magaly, doubleDealing, doubleDealing, 0, 0, 4, 7, 89
5, None, None, Doloris, Chin, doubleDealing, doubleDealing, 0, 0, 4, 7, 89
5, Janelle, doubleDealing, Sachiko, Janelle, doubleDealing, doubleDealing, 0, 0, 4, 7, 89
5, Fallon, doubleDealing, Damion, Fallon, doubleDealing, doubleDealing, 0, 0, 4, 7, 89
5, Emelina, doubleDealing, Galen, Emelina, heuristic, doubleDealing, 0, 0, 4, 7, 89
5, Bill, shortestChain, Courtney, Bill, doubleDealing, shortestChain, 0, 0, 3, 7, 90
5, Merissa, doubleDealing, Bobby, Merissa, heuristic, doubleDealing, 0, 0, 3, 8, 89
5, Porter, doubleDealing, Tinisha, Porter, doubleDealing, doubleDealing, 0, 0, 2, 8, 90
5, Maura, doubleDealing, Ellyn, Maura, shortestChain, doubleDealing, 0, 0, 2, 8, 90
5, Emerson, doubleDealing, Pat, Emerson, doubleDealing, doubleDealing, 0, 0, 2, 7, 91
5, Earl, doubleDealing, Earl, Lasandra, doubleDealing, shortestChain, 0, 0, 2, 7, 91
5, Dong, shortestChain, Dong, Marta, shortestChain, doubleDealing, 0, 0, 2, 6, 92
5, Leticia, doubleDealing, Merlin, Leticia, doubleDealing, doubleDealing, 0, 0, 2, 7, 91
5, Julian, doubleDealing, Stacey, Julian, shortestChain, doubleDealing, 0, 0, 2, 7, 91
5, Desmond, doubleDealing, Errol, Desmond, doubleDealing, doubleDealing, 0, 0, 2, 6, 92
5, Milan, doubleDealing, Rudolph, Milan, doubleDealing, doubleDealing, 0, 0, 2, 6, 92
5, Sunny, doubleDealing, Sunny, Jerilyn, doubleDealing, doubleDealing, 0, 0, 2, 6, 92
6, Sammy, doubleDealing, David, Sammy, doubleDealing, doubleDealing, 0, 0, 2, 6, 92
6, Sharmaine, doubleDealing, Melissa, Sharmaine, doubleDealing, doubleDealing, 0, 0, 2, 6, 92
6, Mario, doubleDealing, Cherelle, Mario, doubleDealing, doubleDealing, 0, 0, 2, 6, 92
6, Chin, doubleDealing, Raymundo, Chin, doubleDealing, doubleDealing, 0, 0, 2, 6, 92
6, Chara, doubleDealing, Chara, Pat, doubleDealing, doubleDealing, 0, 0, 2, 6, 92
6, Orlando, doubleDealing, Haley, Orlando, doubleDealing, doubleDealing, 0, 0, 2, 6, 92
6, Damion, doubleDealing, Jewel, Damion, doubleDealing, doubleDealing, 0, 0, 2, 6, 92
6, Elvera, doubleDealing, Tinisha, Elvera, doubleDealing, doubleDealing, 0, 0, 2, 6, 92
6, Doloris, doubleDealing, Madusa, Doloris, shortestChain, doubleDealing, 0, 0, 2, 6, 92
6, Susan, doubleDealing, Susan, Ben, doubleDealing, doubleDealing, 0, 0, 2, 5, 93
6, Thurman, doubleDealing, Thurman, Courtney, doubleDealing, shortestChain, 0, 0, 2, 5, 93
6, Lino, doubleDealing, Lasandra, Lino, doubleDealing, doubleDealing, 0, 0, 2, 4, 94
6, Julian, doubleDealing, Magan, Julian, heuristic, doubleDealing, 0, 0, 2, 4, 94
6, Lorretta, doubleDealing, Andy, Lorretta, doubleDealing, doubleDealing, 0, 0, 1, 4, 95
6, Artie, doubleDealing, Artie, Porter, doubleDealing, doubleDealing, 0, 0, 1, 4, 95
6, Yuonne, doubleDealing, Creola, Yuonne, shortestChain, doubleDealing, 0, 0, 1, 4, 95
6, Alfreda, doubleDealing, Ellyn, Alfreda, doubleDealing, doubleDealing, 0, 0, 1, 3, 96
6, Galen, doubleDealing, Audria, Galen, doubleDealing, doubleDealing, 0, 0, 1, 3, 96
6, Alice, doubleDealing, Earl, Alice, doubleDealing, doubleDealing, 0, 0, 1, 3, 96
6, Cupid, doubleDealing, Cupid, Mitzie, doubleDealing, doubleDealing, 0, 0, 1, 3, 96
6, Merlin, doubleDealing, Leticia, Merlin, doubleDealing, doubleDealing, 0, 0, 1, 3, 96
6, None, None, Hunter, Jeremy, doubleDealing, doubleDealing, 0, 0, 1, 3, 96
6, None, None, Carson, Lynn, doubleDealing, doubleDealing, 0, 0, 1, 3, 96
6, Darlene, doubleDealing, Coleman, Darlene, doubleDealing, doubleDealing, 0, 0, 1, 3, 96
6, Merissa, doubleDealing, Merissa, Desmond, doubleDealing, doubleDealing, 0, 0, 1, 3, 96
6, Andres, doubleDealing, Andres, Bill, doubleDealing, shortestChain, 0, 0, 1, 3, 96
6, Lisa, doubleDealing, Maura, Lisa, doubleDealing, doubleDealing, 0, 0, 1, 2, 97
6, Shameka, doubleDealing, Garland, Shameka, doubleDealing, doubleDealing, 0, 0, 1, 2, 97
6, Sachiko, doubleDealing, Eugene, Sachiko, doubleDealing, doubleDealing, 0, 0, 1, 2, 97
6, Celestine, doubleDealing, Celestine, Jerica, doubleDealing, doubleDealing, 0, 0, 1, 2, 97
6, Sunny, doubleDealing, Bobby, Sunny, doubleDealing, doubleDealing, 0, 0, 1, 2, 97
6, Fallon, doubleDealing, Delsie, Fallon, doubleDealing, doubleDealing, 0, 0, 1, 2, 97
6, Rudolph, doubleDealing, Ernie, Rudolph, doubleDealing, doubleDealing, 0, 0, 1, 2, 97
6, Gerry, doubleDealing, Gerry, Emelina, doubleDealing, doubleDealing, 0, 0, 1, 2, 97
6, Franklin, doubleDealing, Franklin, Antonietta, doubleDealing, heuristic, 0, 0, 1, 2, 97
6, Emerson, doubleDealing, Emerson, Leila, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
6, Chanda, doubleDealing, Elva, Chanda, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
6, Lashaun, doubleDealing, Lashaun, Marybelle, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
6, None, None, Dong, Milan, shortestChain, doubleDealing, 0, 0, 0, 2, 98
6, Magaly, doubleDealing, Sonny, Magaly, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
6, Sean, doubleDealing, Maxine, Sean, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
6, Stacey, doubleDealing, Stacey, Janelle, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
6, Laurence, doubleDealing, Joel, Laurence, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
6, Tyron, doubleDealing, Tyron, Jerilyn, doubleDealing, doubleDealing, 0, 0, 0, 2, 98
6, Alonso, doubleDealing, Marta, Alonso, shortestChain, doubleDealing, 0, 0, 0, 2, 98
6, Kenyatta, doubleDealing, Kenyatta, Roselia, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
6, Guadalupe, doubleDealing, Kermit, Guadalupe, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
6, Robby, doubleDealing, Jay, Robby, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
6, Chastity, doubleDealing, Jamey, Chastity, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
6, Kirby, doubleDealing, Kirby, Errol, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
7, Ernie, doubleDealing, Rudolph, Ernie, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
7, None, None, Joel, Lorretta, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
7, Susan, doubleDealing, Susan, Earl, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
7, Darlene, doubleDealing, Merissa, Darlene, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
7, Desmond, doubleDealing, Coleman, Desmond, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
7, Andres, doubleDealing, Carson, Andres, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
7, Bobby, doubleDealing, Raymundo, Bobby, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
7, Maxine, doubleDealing, Chanda, Maxine, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
7, Bill, doubleDealing, Chara, Bill, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
7, Cupid, doubleDealing, Damion, Cupid, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
7, Milan, doubleDealing, Milan, Ellyn, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
7, Audria, doubleDealing, Melissa, Audria, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
7, Lashaun, doubleDealing, Antonietta, Lashaun, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
7, Mitzie, doubleDealing, Guadalupe, Mitzie, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
7, Maura, doubleDealing, Garland, Maura, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
7, Lino, doubleDealing, Tinisha, Lino, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
7, Sammy, doubleDealing, Sammy, Errol, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
7, Kenyatta, doubleDealing, Yuonne, Kenyatta, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
7, Jay, doubleDealing, Kermit, Jay, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
7, Julian, doubleDealing, Galen, Julian, doubleDealing, doubleDealing, 0, 0, 0, 1, 99
7, Doloris, doubleDealing, Doloris, Dong, doubleDealing, shortestChain, 0, 0, 0, 1, 99
7, Artie, doubleDealing, Artie, Emerson, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, Lasandra, doubleDealing, David, Lasandra, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, Sachiko, doubleDealing, Gerry, Sachiko, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, Magan, doubleDealing, Elvera, Magan, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, None, None, Courtney, Kirby, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, Chin, doubleDealing, Chin, Ben, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, Janelle, doubleDealing, Franklin, Janelle, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, Delsie, doubleDealing, Delsie, Robby, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, Tyron, doubleDealing, Tyron, Pat, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, Hunter, doubleDealing, Stacey, Hunter, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, Merlin, doubleDealing, Creola, Merlin, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, Porter, doubleDealing, Porter, Jamey, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, Thurman, doubleDealing, Haley, Thurman, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, Elva, doubleDealing, Orlando, Elva, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, None, None, Roselia, Magaly, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, Marta, doubleDealing, Emelina, Marta, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, Laurence, doubleDealing, Sean, Laurence, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, Leticia, doubleDealing, Leticia, Jewel, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, Sonny, doubleDealing, Alice, Sonny, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, Madusa, doubleDealing, Andy, Madusa, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, Cherelle, doubleDealing, Cherelle, Shameka, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, Alonso, doubleDealing, Fallon, Alonso, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, Jerica, doubleDealing, Alfreda, Jerica, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, Sunny, doubleDealing, Sunny, Marybelle, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, Eugene, doubleDealing, Mario, Eugene, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, Chastity, doubleDealing, Chastity, Jerilyn, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, Sharmaine, doubleDealing, Lynn, Sharmaine, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, None, None, Leila, Jeremy, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
7, Celestine, doubleDealing, Lisa, Celestine, doubleDealing, doubleDealing, 0, 0, 0, 0, 100
