Epoch, Winner, WinnerStrategy, Player, Opponent, playerStrategy, opponentStrategy, randomAmount, greedyAmount, heuristicsAmount, shortestChainAmount, doubleDealingAmount
0, None, None, Human, Greedy Player, null, null, 0, 0, 0, 0, 0
Epoch, Winner, WinnerStrategy, Player, Opponent, playerStrategy, opponentStrategy, randomAmount, greedyAmount, heuristicsAmount, shortestChainAmount, doubleDealingAmount
0, None, None, Madusa, Lino, doubleDealing, heuristic, 20, 20, 20, 20, 20
0, Dong, doubleDealing, Laurence, Dong, random, doubleDealing, 20, 20, 20, 20, 20
0, None, None, Sachiko, Ben, greedy, doubleDealing, 19, 20, 20, 20, 21
0, None, None, Chastity, Earl, doubleDealing, heuristic, 19, 20, 20, 20, 21
0, Artie, greedy, Artie, Mitzie, greedy, random, 19, 20, 20, 20, 21
0, Sammy, shortestChain, Sammy, Emerson, shortestChain, shortestChain, 18, 21, 20, 20, 21
0, Alfreda, heuristic, Alfreda, Carson, heuristic, random, 18, 21, 20, 20, 21
0, Pat, heuristic, Susan, Pat, greedy, heuristic, 17, 21, 21, 20, 21
0, Maxine, doubleDealing, Maxine, Shameka, doubleDealing, doubleDealing, 17, 20, 22, 20, 21
0, Doloris, shortestChain, Audria, Doloris, greedy, shortestChain, 17, 20, 22, 20, 21
0, Elva, shortestChain, Elva, Elvera, shortestChain, greedy, 17, 19, 22, 21, 21
0, Raymundo, heuristic, Raymundo, Jerilyn, heuristic, heuristic, 17, 18, 22, 22, 21
0, None, None, Errol, Tinisha, random, random, 17, 18, 22, 22, 21
Epoch, Winner, WinnerStrategy, Player, Opponent, playerStrategy, opponentStrategy, randomAmount, greedyAmount, heuristicsAmount, shortestChainAmount, doubleDealingAmount
0, Tinisha, random, Tinisha, Sunny, random, random, 20, 20, 20, 20, 20
0, Damion, random, Damion, Orlando, random, greedy, 20, 20, 20, 20, 20
0, Lisa, doubleDealing, Lisa, Maura, doubleDealing, greedy, 21, 19, 20, 20, 20
0, Yuonne, random, Fallon, Yuonne, random, random, 21, 18, 20, 20, 21
0, Celestine, shortestChain, Celestine, Leila, shortestChain, heuristic, 21, 18, 20, 20, 21
0, Alonso, shortestChain, Alonso, Eugene, shortestChain, shortestChain, 21, 18, 19, 21, 21
0, Thurman, greedy, Thurman, Sean, greedy, random, 21, 18, 19, 21, 21
0, Chastity, doubleDealing, Chastity, Jamey, doubleDealing, greedy, 20, 19, 19, 21, 21
0, Kenyatta, shortestChain, Cupid, Kenyatta, shortestChain, shortestChain, 20, 18, 19, 21, 22
0, Susan, greedy, Ellyn, Susan, random, greedy, 20, 18, 19, 21, 22
0, Elva, shortestChain, Jeremy, Elva, random, shortestChain, 19, 19, 19, 21, 22
0, None, None, Magan, Dong, heuristic, doubleDealing, 18, 19, 19, 22, 22
0, Marta, shortestChain, Janelle, Marta, greedy, shortestChain, 18, 19, 19, 22, 22
0, Doloris, shortestChain, Doloris, Delsie, shortestChain, heuristic, 18, 18, 19, 23, 22
0, Mario, shortestChain, Mario, Bobby, shortestChain, greedy, 18, 18, 18, 24, 22
0, Sammy, shortestChain, Sammy, Jerilyn, shortestChain, heuristic, 18, 17, 18, 25, 22
0, Chin, shortestChain, Chin, Emelina, shortestChain, shortestChain, 18, 17, 17, 26, 22
0, Stacey, doubleDealing, Stacey, Lashaun, doubleDealing, greedy, 18, 17, 17, 26, 22
0, Bill, greedy, Bill, Elvera, greedy, greedy, 18, 16, 17, 26, 23
Epoch, Winner, WinnerStrategy, Player, Opponent, playerStrategy, opponentStrategy, randomAmount, greedyAmount, heuristicsAmount, shortestChainAmount, doubleDealingAmount
0, Emelina, shortestChain, Damion, Emelina, random, shortestChain, 20, 20, 20, 20, 20
0, Magaly, shortestChain, Magaly, Elva, shortestChain, shortestChain, 19, 20, 20, 21, 20
0, Lisa, doubleDealing, Lisa, Stacey, doubleDealing, doubleDealing, 19, 20, 20, 21, 20
0, Jerilyn, heuristic, Jerilyn, Robby, heuristic, random, 19, 20, 20, 21, 20
0, Desmond, heuristic, Desmond, Courtney, heuristic, doubleDealing, 18, 20, 21, 21, 20
0, None, None, Marta, Coleman, shortestChain, heuristic, 18, 20, 22, 21, 19
0, Lino, heuristic, Ellyn, Lino, random, heuristic, 18, 20, 22, 21, 19
0, Andy, doubleDealing, Kermit, Andy, greedy, doubleDealing, 17, 20, 23, 21, 19
0, Chin, shortestChain, Chin, Earl, shortestChain, heuristic, 17, 19, 23, 21, 20
0, Gerry, shortestChain, Gerry, Marybelle, shortestChain, greedy, 17, 19, 22, 22, 20
0, None, None, Ben, Jerica, doubleDealing, heuristic, 17, 18, 22, 23, 20
0, None, None, Porter, Eugene, doubleDealing, shortestChain, 17, 18, 22, 23, 20
0, Chanda, doubleDealing, Chanda, Leila, doubleDealing, heuristic, 17, 18, 22, 23, 20
0, Bobby, greedy, Bobby, Rudolph, greedy, greedy, 17, 18, 21, 23, 21
0, None, None, Artie, Elvera, greedy, greedy, 17, 18, 21, 23, 21
0, None, None, Magan, Thurman, heuristic, greedy, 17, 18, 21, 23, 21
0, None, None, Andres, David, doubleDealing, shortestChain, 17, 18, 21, 23, 21
0, Cherelle, doubleDealing, Cherelle, Laurence, doubleDealing, random, 17, 18, 21, 23, 21
0, Shameka, doubleDealing, Shameka, Pat, doubleDealing, heuristic, 16, 18, 21, 23, 22
0, None, None, Leticia, Sharmaine, doubleDealing, heuristic, 16, 18, 20, 23, 23
0, Sammy, shortestChain, Sammy, Guadalupe, shortestChain, greedy, 16, 18, 20, 23, 23
0, Kenyatta, shortestChain, Kenyatta, Jay, shortestChain, random, 16, 17, 20, 24, 23
0, Jewel, greedy, Jewel, Sunny, greedy, random, 15, 17, 20, 25, 23
0, Cupid, shortestChain, Cupid, Chara, shortestChain, random, 14, 18, 20, 25, 23
0, Celestine, shortestChain, Celestine, Alice, shortestChain, doubleDealing, 13, 18, 20, 26, 23
0, None, None, Doloris, Alfreda, shortestChain, heuristic, 13, 18, 20, 27, 22
0, None, None, Carson, Delsie, random, heuristic, 13, 18, 20, 27, 22
0, Julian, heuristic, Antonietta, Julian, random, heuristic, 13, 18, 20, 27, 22
0, Sachiko, greedy, Sachiko, Mitzie, greedy, random, 12, 18, 21, 27, 22
0, None, None, Orlando, Lynn, greedy, heuristic, 11, 19, 21, 27, 22
0, Errol, random, Errol, Maura, random, greedy, 11, 19, 21, 27, 22
0, Merissa, heuristic, Merissa, Yuonne, heuristic, random, 12, 18, 21, 27, 22
0, None, None, Jamey, Darlene, greedy, greedy, 11, 18, 22, 27, 22
0, Creola, random, Creola, Sean, random, random, 11, 18, 22, 27, 22
0, None, None, Melissa, Hunter, heuristic, shortestChain, 11, 18, 22, 27, 22
0, Kirby, doubleDealing, Kirby, Ernie, doubleDealing, greedy, 11, 18, 22, 27, 22
0, Maxine, doubleDealing, Maxine, Tinisha, doubleDealing, random, 11, 17, 22, 27, 23
0, Roselia, doubleDealing, Lashaun, Roselia, greedy, doubleDealing, 10, 17, 22, 27, 24
0, None, None, Tyron, Garland, doubleDealing, doubleDealing, 10, 16, 22, 27, 25
0, Chastity, doubleDealing, Chastity, Haley, doubleDealing, heuristic, 10, 16, 22, 27, 25
0, Raymundo, heuristic, Raymundo, Franklin, heuristic, random, 10, 16, 21, 27, 26
0, Lorretta, shortestChain, Lorretta, Susan, shortestChain, greedy, 9, 16, 22, 27, 26
0, Emerson, shortestChain, Galen, Emerson, random, shortestChain, 9, 15, 22, 28, 26
0, Audria, greedy, Audria, Lasandra, greedy, random, 8, 15, 22, 29, 26
0, None, None, Jeremy, Merlin, random, heuristic, 7, 16, 22, 29, 26
0, Madusa, doubleDealing, Madusa, Dong, doubleDealing, doubleDealing, 7, 16, 22, 29, 26
0, Alonso, shortestChain, Fallon, Alonso, random, shortestChain, 7, 16, 22, 29, 26
0, Milan, shortestChain, Milan, Bill, shortestChain, greedy, 6, 16, 22, 30, 26
0, None, None, Janelle, Sonny, greedy, heuristic, 6, 15, 22, 31, 26
0, None, None, Mario, Joel, shortestChain, shortestChain, 6, 15, 22, 31, 26
1, Cherelle, doubleDealing, Cherelle, Lashaun, doubleDealing, doubleDealing, 6, 15, 22, 31, 26
1, Porter, doubleDealing, Porter, Shameka, doubleDealing, doubleDealing, 6, 15, 22, 31, 26
1, None, None, Kenyatta, Guadalupe, shortestChain, shortestChain, 6, 15, 22, 31, 26
1, Marta, shortestChain, Emelina, Marta, shortestChain, shortestChain, 6, 15, 22, 31, 26
1, None, None, Lorretta, Lisa, shortestChain, doubleDealing, 6, 15, 22, 31, 26
1, Ernie, doubleDealing, Robby, Ernie, heuristic, doubleDealing, 6, 15, 22, 31, 26
1, Fallon, shortestChain, Fallon, Kermit, shortestChain, doubleDealing, 6, 15, 21, 31, 27
1, None, None, Desmond, Raymundo, heuristic, heuristic, 6, 15, 21, 32, 26
1, Alfreda, heuristic, Joel, Alfreda, shortestChain, heuristic, 6, 15, 21, 32, 26
1, Chanda, doubleDealing, Chanda, Laurence, doubleDealing, doubleDealing, 6, 15, 22, 31, 26
1, Doloris, shortestChain, Doloris, Tyron, shortestChain, doubleDealing, 6, 15, 22, 31, 26
1, Elva, shortestChain, Elva, Eugene, shortestChain, shortestChain, 6, 15, 22, 32, 25
1, Audria, greedy, Errol, Audria, random, greedy, 6, 15, 22, 32, 25
1, None, None, Haley, Lino, doubleDealing, heuristic, 5, 16, 22, 32, 25
1, Jerica, heuristic, Jerica, Merlin, heuristic, heuristic, 5, 16, 22, 32, 25
1, Celestine, shortestChain, Franklin, Celestine, heuristic, shortestChain, 5, 16, 22, 32, 25
1, Kirby, doubleDealing, Kirby, Alonso, doubleDealing, shortestChain, 5, 16, 21, 33, 25
1, Mitzie, greedy, Mitzie, Jay, greedy, shortestChain, 5, 16, 21, 32, 26
1, Galen, shortestChain, Galen, Elvera, shortestChain, greedy, 5, 17, 21, 31, 26
1, None, None, Jewel, Lasandra, greedy, greedy, 5, 16, 21, 32, 26
1, Milan, shortestChain, Orlando, Milan, greedy, shortestChain, 5, 16, 21, 32, 26
1, None, None, Cupid, Chara, shortestChain, shortestChain, 5, 15, 21, 33, 26
1, Ellyn, heuristic, Ellyn, Jeremy, heuristic, random, 5, 15, 21, 33, 26
1, None, None, Sean, Merissa, random, heuristic, 4, 15, 22, 33, 26
1, Roselia, doubleDealing, Roselia, Creola, doubleDealing, random, 4, 15, 22, 33, 26
1, None, None, Susan, Julian, shortestChain, heuristic, 3, 15, 22, 33, 27
1, None, None, Melissa, Gerry, heuristic, shortestChain, 3, 15, 22, 33, 27
1, Damion, shortestChain, Damion, Carson, shortestChain, random, 3, 15, 22, 33, 27
1, David, shortestChain, David, Bobby, shortestChain, greedy, 2, 15, 22, 34, 27
1, None, None, Pat, Magaly, doubleDealing, shortestChain, 2, 14, 22, 35, 27
1, Emerson, shortestChain, Emerson, Darlene, shortestChain, greedy, 2, 14, 22, 35, 27
1, Magan, heuristic, Magan, Garland, heuristic, doubleDealing, 2, 13, 22, 36, 27
1, Yuonne, heuristic, Yuonne, Janelle, heuristic, greedy, 2, 13, 23, 36, 26
1, Sharmaine, heuristic, Sharmaine, Stacey, heuristic, doubleDealing, 2, 12, 24, 36, 26
1, None, None, Hunter, Earl, shortestChain, shortestChain, 2, 12, 25, 36, 25
1, Lynn, heuristic, Delsie, Lynn, heuristic, heuristic, 2, 12, 25, 36, 25
1, Chin, shortestChain, Sachiko, Chin, greedy, shortestChain, 2, 12, 25, 36, 25
1, Leila, doubleDealing, Leila, Jamey, doubleDealing, greedy, 2, 11, 25, 37, 25
1, Bill, shortestChain, Bill, Andres, shortestChain, doubleDealing, 2, 10, 25, 37, 26
1, Chastity, doubleDealing, Chastity, Coleman, doubleDealing, heuristic, 2, 10, 25, 38, 25
1, None, None, Rudolph, Antonietta, greedy, heuristic, 2, 10, 24, 38, 26
1, Marybelle, shortestChain, Thurman, Marybelle, greedy, shortestChain, 2, 10, 24, 38, 26
1, Alice, shortestChain, Alice, Jerilyn, shortestChain, heuristic, 2, 9, 24, 39, 26
1, Leticia, doubleDealing, Leticia, Sunny, doubleDealing, greedy, 2, 9, 23, 40, 26
1, None, None, Ben, Sonny, doubleDealing, heuristic, 2, 8, 23, 40, 27
1, Madusa, doubleDealing, Madusa, Courtney, doubleDealing, heuristic, 2, 8, 23, 40, 27
1, Sammy, shortestChain, Sammy, Artie, shortestChain, greedy, 2, 8, 22, 40, 28
1, Maxine, doubleDealing, Maxine, Maura, doubleDealing, random, 2, 7, 22, 41, 28
1, Dong, doubleDealing, Dong, Andy, doubleDealing, doubleDealing, 1, 7, 22, 41, 29
1, None, None, Mario, Tinisha, shortestChain, doubleDealing, 1, 7, 22, 41, 29
2, Joel, heuristic, Joel, Raymundo, heuristic, heuristic, 1, 7, 22, 41, 29
2, Kirby, doubleDealing, Kirby, Sachiko, doubleDealing, shortestChain, 1, 7, 22, 41, 29
2, Carson, shortestChain, Shameka, Carson, doubleDealing, shortestChain, 1, 7, 22, 40, 30
2, Tinisha, doubleDealing, Sonny, Tinisha, heuristic, doubleDealing, 1, 7, 22, 41, 29
2, Doloris, shortestChain, Doloris, Emerson, shortestChain, shortestChain, 1, 7, 21, 41, 30
2, Bill, shortestChain, Bill, Rudolph, shortestChain, greedy, 1, 7, 21, 41, 30
2, Jerica, heuristic, Jerica, Sean, heuristic, random, 1, 6, 21, 42, 30
2, None, None, Franklin, Cherelle, shortestChain, doubleDealing, 0, 6, 22, 42, 30
2, None, None, Alonso, Earl, doubleDealing, shortestChain, 0, 6, 22, 42, 30
2, Alice, shortestChain, Alice, Magan, shortestChain, heuristic, 0, 6, 22, 42, 30
2, None, None, Mitzie, Galen, greedy, shortestChain, 0, 6, 21, 43, 30
2, None, None, Haley, Jamey, doubleDealing, doubleDealing, 0, 6, 21, 43, 30
2, None, None, Maura, Kenyatta, doubleDealing, shortestChain, 0, 6, 21, 43, 30
2, Sammy, shortestChain, Sammy, Eugene, shortestChain, shortestChain, 0, 6, 21, 43, 30
2, None, None, Jay, Melissa, greedy, heuristic, 0, 6, 21, 43, 30
2, Jerilyn, shortestChain, Jerilyn, Alfreda, shortestChain, heuristic, 0, 6, 21, 43, 30
2, Desmond, heuristic, Magaly, Desmond, shortestChain, heuristic, 0, 6, 20, 44, 30
2, Darlene, shortestChain, Darlene, Thurman, shortestChain, shortestChain, 0, 6, 21, 43, 30
2, Chara, shortestChain, Chara, Porter, shortestChain, doubleDealing, 0, 6, 21, 43, 30
2, None, None, Merissa, Chastity, heuristic, doubleDealing, 0, 6, 21, 44, 29
2, Coleman, doubleDealing, Coleman, Lisa, doubleDealing, doubleDealing, 0, 6, 21, 44, 29
2, Yuonne, heuristic, Yuonne, Andy, heuristic, doubleDealing, 0, 6, 21, 44, 29
2, None, None, Orlando, Damion, shortestChain, shortestChain, 0, 6, 22, 44, 28
2, Bobby, shortestChain, Bobby, Celestine, shortestChain, shortestChain, 0, 6, 22, 44, 28
2, Delsie, heuristic, Delsie, Roselia, heuristic, doubleDealing, 0, 6, 22, 44, 28
2, Artie, shortestChain, Artie, Jeremy, shortestChain, heuristic, 0, 6, 23, 44, 27
2, David, shortestChain, David, Stacey, shortestChain, heuristic, 0, 6, 22, 45, 27
2, Lino, heuristic, Lino, Leila, heuristic, doubleDealing, 0, 6, 21, 46, 27
2, Mario, shortestChain, Audria, Mario, greedy, shortestChain, 0, 6, 22, 46, 26
2, None, None, Laurence, Sharmaine, doubleDealing, heuristic, 0, 5, 22, 47, 26
2, Janelle, heuristic, Janelle, Chanda, heuristic, doubleDealing, 0, 5, 22, 47, 26
2, None, None, Cupid, Creola, shortestChain, doubleDealing, 0, 5, 23, 47, 25
2, Lynn, heuristic, Lasandra, Lynn, greedy, heuristic, 0, 5, 23, 47, 25
2, Robby, doubleDealing, Robby, Andres, doubleDealing, shortestChain, 0, 4, 24, 47, 25
2, None, None, Tyron, Kermit, shortestChain, shortestChain, 0, 4, 24, 46, 26
2, Gerry, shortestChain, Gerry, Courtney, shortestChain, doubleDealing, 0, 4, 24, 46, 26
2, Pat, doubleDealing, Pat, Lorretta, doubleDealing, shortestChain, 0, 4, 24, 47, 25
2, Ben, doubleDealing, Ben, Errol, doubleDealing, greedy, 0, 4, 24, 46, 26
2, None, None, Antonietta, Julian, heuristic, heuristic, 0, 3, 24, 46, 27
2, Susan, shortestChain, Susan, Maxine, shortestChain, doubleDealing, 0, 3, 24, 46, 27
2, None, None, Fallon, Madusa, shortestChain, doubleDealing, 0, 3, 24, 47, 26
2, Leticia, doubleDealing, Leticia, Hunter, doubleDealing, shortestChain, 0, 3, 24, 47, 26
2, Marybelle, shortestChain, Garland, Marybelle, heuristic, shortestChain, 0, 3, 24, 46, 27
2, Guadalupe, shortestChain, Guadalupe, Ellyn, shortestChain, heuristic, 0, 3, 23, 47, 27
2, Emelina, shortestChain, Emelina, Sunny, shortestChain, doubleDealing, 0, 3, 22, 48, 27
2, None, None, Dong, Elva, doubleDealing, shortestChain, 0, 3, 22, 49, 26
2, Ernie, doubleDealing, Ernie, Merlin, doubleDealing, heuristic, 0, 3, 22, 49, 26
2, Milan, shortestChain, Milan, Jewel, shortestChain, greedy, 0, 3, 21, 49, 27
2, None, None, Lashaun, Marta, doubleDealing, shortestChain, 0, 2, 21, 50, 27
2, Elvera, shortestChain, Elvera, Chin, shortestChain, shortestChain, 0, 2, 21, 50, 27
